# FKsCRE

./: ChangeWeaponDamage.cs  FKsCRE.cs  FKsCRE.csproj  FKsCRE.sln  NanTing.cs  NanTing.csproj  NanTing.sln  PhangasmUpgrade.cs  RedoCALAAmmo.cs  RedoCALAItem.cs  build.txt  description.txt  如果你解包了此模组，建议先看这里.txt  文案.txt
CREConfigs/: CREsConfigs.cs  WeaponGol.cs
Content/Ammunition/: AAA示范弹幕（方便复制用）.txt  子弹.cs  弹幕测试.cs  弹幕测试_Proje.cs
Content/Ammunition/APreHardMode/AerialiteBullet/: AerialiteBullet.cs  AerialiteBulletEBuff.cs  AerialiteBulletPROJ.cs
Content/Ammunition/APreHardMode/TinkleshardBullet/: TinkleshardBullet.cs  TinkleshardBulletPROJ.cs  TinkleshardBulletSPIT.cs
Content/Ammunition/APreHardMode/WulfrimBullet/: WulfrimBullet.cs  WulfrimBulletPROJ.cs
Content/Ammunition/AerialiteBullet/: AerialiteBullet.cs
Content/Ammunition/BPrePlantera/CryonicBullet/: CryonicBullet.cs  CryonicBulletFragment.cs  CryonicBulletPROJ.cs
Content/Ammunition/BPrePlantera/StarblightSootBullet/: StarblightSootBullet.cs  StarblightSootBulletArea.cs  StarblightSootBulletEBuff.cs  StarblightSootBulletGlobalNPC.cs  StarblightSootBulletPROJ.cs
Content/Ammunition/CPreMoodLord/AstralBullet/: AstralBullet.cs  AstralBulletEBuff.cs  AstralBulletGlobalNPC.cs  AstralBulletPROJ.cs  AstralBulletPlayer.cs  AstralBulletSTAR.cs
Content/Ammunition/CPreMoodLord/PerennialBullet/: PerennialBullet.cs  PerennialBulletPBuff.cs  PerennialBulletPROJ.cs  PerennialBulletPlayer.cs
Content/Ammunition/CPreMoodLord/PlagueBullet/: PlagueBullet.cs  PlagueBulletPROJ.cs
Content/Ammunition/CPreMoodLord/ScoriaBullet/: ScoriaBullet.cs  ScoriaBulletFlameburst.cs  ScoriaBulletPROJ.cs  ScoriaBulletPlayer.cs
Content/Ammunition/DPreDog/DivineGeodeBullet/: DivineGeodeBullet.cs  DivineGeodeBulletEDebuff.cs  DivineGeodeBulletPBuff.cs  DivineGeodeBulletPROJ.cs
Content/Ammunition/DPreDog/EffulgentFeatherBullet/: EffulgentFeatherBullet.cs  EffulgentFeatherBulletAREA.cs  EffulgentFeatherBulletPBuff.cs  EffulgentFeatherBulletPROJ.cs
Content/Ammunition/DPreDog/PolterplasmBullet/: PolterplasmBullet.cs  PolterplasmBulletDASH.cs  PolterplasmBulletDASH111.cs  PolterplasmBulletFlower.cs  PolterplasmBulletFlowerPBuff.cs  PolterplasmBulletPROJ.cs  TestDASH.cs
Content/Ammunition/DPreDog/ToothBullet/: ToothBullet.cs  ToothBulletPROJ.cs
Content/Ammunition/DPreDog/UelibloomBullet/: UelibloomBullet.cs  UelibloomBulletLEAF.cs  UelibloomBulletPROJ.cs
Content/Ammunition/EAfterDog/AuricBulet/: AuricBulet.cs  AuricBuletBALL.cs  AuricBuletPROJ.cs
Content/Ammunition/EAfterDog/EndothermicEnergyBullet/: EndothermicEnergyBullet.cs  EndothermicEnergyBulletPROJ.cs  EndothermicEnergyBulletSPIT.cs
Content/Ammunition/EAfterDog/MiracleMatterBullet/: MiracleMatterBullet.cs  MiracleMatterBulletPROJ.cs
Content/Ammunition/HurricaneArrow/: HurricaneArrow.cs
Content/Ammunition/JuZhiShi/: JuZhiShi.cs  JuZhiShi_Proje.cs
Content/Ammunition/PrismArrow/: PrismArrow.cs
Content/Ammunition/TinkleshardBullet/: TinkleshardBullet.cs
Content/Ammunition/WulfrimArrow/: WulfrimArrow.cs
Content/Ammunition/WulfrimBullet/: WulfrimBullet.cs  WulfrimBullet_Proje.cs
Content/Ammunition/天蓝子弹/: 天蓝子弹.cs
Content/Ammunition/棱翼弹/: 棱翼弹.cs
Content/Ammunition/海晶箭/: 海晶箭.cs
Content/Ammunition/钨钢弹/: 钨钢弹.cs  钨钢弹_Proje.cs
Content/Ammunition/钨钢箭/: 钨钢箭.cs
Content/Arrows/: Arrow.cs
Content/Arrows/APreHardMode/AerialiteArrow/: AerialiteArrow.cs  AerialiteArrowPROJ.cs  AerialiteArrowWIND.cs
Content/Arrows/APreHardMode/BloodBeadsArrow/: BloodBeadsArrow.cs  BloodBeadsArrowPROJ.cs  BloodBeadsArrowPlayer.cs
Content/Arrows/APreHardMode/PrismArrow/: PrismArrow.cs  PrismArrowPROJ.cs
Content/Arrows/APreHardMode/PurifiedGelArrow/: PurifiedGelArrow.cs  PurifiedGelArrowPROJ.cs
Content/Arrows/APreHardMode/WulfrimArrow/: WulfrimArrow.cs  WulfrimArrowEDebuff.cs  WulfrimArrowPROJ.cs  WulfrimSpark.cs
Content/Arrows/AerialiteArrow/: AerialiteArrow.cs  AerialiteArrowPROJ.cs  AerialiteArrowWIND.cs
Content/Arrows/AstralArrow/: AstralArrow.cs  AstralArrowPROJ.cs  AstralArrowSTAR.cs
Content/Arrows/AuricArrow/: AuricArrow.cs  AuricArrowBALL.cs  AuricArrowPROJ.cs
Content/Arrows/BPrePlantera/PlasmaDriveCorePrototypeArrow/: PlasmaDriveCorePrototypeArrow.cs  PlasmaDriveCorePrototypeArrowPROJ.cs
Content/Arrows/BPrePlantera/StarblightSootArrow/: StarblightSootArrow.cs  StarblightSootArrowPROJ.cs  StarblightSootArrowSpark.cs
Content/Arrows/CPreMoodLord/AstralArrow/: AstralArrow.cs  AstralArrowEBuff.cs  AstralArrowGlobalNPC.cs  AstralArrowMOON.cs  (+6 more)
Content/Arrows/HurricaneArrow/: HurricaneArrow.cs
Content/Arrows/PerennialArrow/: PerennialArrow.cs  PerennialArrowEBuff.cs  PerennialArrowGlobalNPC.cs  PerennialArrowPROJ.cs
Content/Arrows/PlasmaDriveCorePrototypeArrow/: PlasmaDriveCorePrototypeArrow.cs  PlasmaDriveCorePrototypeArrowPROJ.cs
Content/Arrows/PrismArrow/: PrismArrow.cs  PrismArrow111.cs  PrismArrowPROJ.cs
Content/Arrows/ScoriaArrow/: ScoriaArrow.cs  ScoriaArrowFireball.cs  ScoriaArrowPROJ.cs
Content/Arrows/UelibloomArrow/: UelibloomArrow.cs  UelibloomArrowEBuff.cs  UelibloomArrowLight.cs  UelibloomArrowPROJ.cs  UelibloomArrowVine.cs
Content/Arrows/WulfrimArrow/: WulfrimArro1w.cs  WulfrimArrow.cs  WulfrimArrow111.cs  WulfrimArrowEBuff.cs  WulfrimArrowGNPC.cs  WulfrimArrowPROJ.cs
Content/Arrows/天蓝矢s/: 天蓝旋风.cs  天蓝矢.cs  天蓝矢_Proje.cs
Content/DeveloperItems/MaoMaoChong/: MaoMaoChong.cs  MaoMaoChongPROJ.cs
Content/DeveloperItems/TheDrill/: TheDrill.cs  TheDrillPROJ.cs  TheDrillPlayer.cs
Content/DeveloperItems/TheEmpty/: TheEmpty.cs  TheEmptyPROJ.cs
Content/DeveloperItems/TimeLeaper/: TimeLeaper.cs  TimeLeaperPROJ.cs
Content/Gel/: 凝胶设计.txt
Content/Gel/ZBag/: GelBag.cs  IItemContainer.cs  ZBagGUI.cs
Content/Items/: RedSword.cs
Content/Weapon/: UNGun.cs
Content/凝胶/: 凝胶.cs
Content/凝胶/WulfrimGels/: WulfrimGel.cs  WulfrimGelBuff.cs
Content/凝胶/寒元凝胶/: 寒元凝胶.cs  寒元凝胶_Buff .cs  寒元凝胶_DeBuff.cs
Content/凝胶/霁云凝胶/: 霁云凝胶.cs  霁云凝胶_DeBuff.cs
Localization/: en-US_Mods.FKsCRE.hjson  en-US_Mods.NanTing.hjson  zh-Hans_Mods.FKsCRE.hjson  zh-Hans_Mods.NanTing.hjson
(+286 files in other folders)
