<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Ammunition\BPrePlantera\CryonicBullet\CryonicBulletFragment.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\CryonicBullet\寒元弹.txt" />
	  <None Remove="Content\Ammunition\BPrePlantera\StarblightSootBullet\StarblightSootBullet.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\StarblightSootBullet\StarblightSootBulletEBuff.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\StarblightSootBullet\StarblightSootBulletPROJ.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\寒元子弹.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\寒元弹弹幕.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\AstralBullet\炫星弹.txt" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PerennialBullet\PerennialBulletPBuff.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PerennialBullet\PerennialBulletPROJ.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PerennialBullet\永恒弹.txt" />
	  <None Remove="Content\Ammunition\CPreMoodLord\ScoriaBullet\ScoriaBulletFlameburst.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\ScoriaBullet\熔渣弹.txt" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\DivineGeodeBullet.png" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\DivineGeodeBulletPROJ.png" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\神圣之矛弹幕.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\PolterplasmBullet.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\PolterplasmBulletPROJ.png" />
	  <None Remove="Content\Ammunition\DPreDog\UelibloomBullet\龙蒿弹.txt" />
	  <None Remove="Content\Ammunition\EAfterDog\AuricBulet\AuricBuletBALL.png" />
	  <None Remove="Content\Ammunition\EAfterDog\AuricBulet\金源弹.txt" />
	  <None Remove="Content\Ammunition\EAfterDog\MiracleMatterBullet\AstralBulletEBuff.png" />
	  <None Remove="Content\Ammunition\EAfterDog\MiracleMatterBullet\星流弹.txt" />
	  <None Remove="Content\Ammunition\弹幕测试.png" />
	  <None Remove="Content\Ammunition\弹幕测试_Proje.png" />
	  <None Remove="Content\Ammunition\星幻子弹.png" />
	  <None Remove="Content\Ammunition\星幻子弹弹幕.png" />
	  <None Remove="Content\Ammunition\星流子弹.png" />
	  <None Remove="Content\Ammunition\星流子弹弹幕.png" />
	  <None Remove="Content\Ammunition\星流弹弹幕.png" />
	  <None Remove="Content\Ammunition\永恒弹.png" />
	  <None Remove="Content\Ammunition\炫星弹弹幕.png" />
	  <None Remove="Content\Ammunition\熔渣子弹.png" />
	  <None Remove="Content\Ammunition\熔渣子弹弹幕.png" />
	  <None Remove="Content\Ammunition\熔渣弹弹幕.png" />
	  <None Remove="Content\Ammunition\金源子弹.png" />
	  <None Remove="Content\Ammunition\金源子弹弹幕.png" />
	  <None Remove="Content\Ammunition\金源弹弹幕.png" />
	  <None Remove="Content\Ammunition\龙蒿子弹.png" />
	  <None Remove="Content\Ammunition\龙蒿子弹弹幕.png" />
	  <None Remove="Content\Arrows\APreHardMode\AerialiteArrow\AerialiteArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\AerialiteArrow\AerialiteArrowPROJ.png" />
	  <None Remove="Content\Arrows\APreHardMode\AerialiteArrow\AerialiteArrowWIND.png" />
	  <None Remove="Content\Arrows\APreHardMode\BloodBeadsArrow\BloodBeadsArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\BloodBeadsArrow\BloodBeadsArrowPROJ.png" />
	  <None Remove="Content\Arrows\APreHardMode\BloodBeadsArrow\血珠箭.txt" />
	  <None Remove="Content\Arrows\APreHardMode\PurifiedGelArrow\PurifiedGelArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\PurifiedGelArrow\PurifiedGelArrowPROJ.png" />
	  <None Remove="Content\Arrows\APreHardMode\PurifiedGelArrow\纯净凝胶箭.txt" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrowNPC.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrowNPCDrop.png" />
	  <None Remove="Content\DeveloperItems\Arrow\ExplodingRabbit\ExplodingRabbit.png" />
	  <None Remove="Content\DeveloperItems\Arrow\ShadowsArrow\闪光金羽弃用贴图.png" />
	  <None Remove="Content\DeveloperItems\Bullet\AllTheBirds\AllTheBirds.png" />
	  <None Remove="Content\DeveloperItems\Bullet\AllTheBirds\AllTheBirdsPROJ.png" />
	  <None Remove="Content\DeveloperItems\Arrow\MaoMaoChong\MeowCreature.png" />
	  <None Remove="Content\DeveloperItems\Arrow\PlasmaDriveCorePrototypeArrow\PlasmaDriveCorePrototypeArrow.png" />
	  <None Remove="Content\DeveloperItems\Arrow\PlasmaDriveCorePrototypeArrow\PlasmaDriveCorePrototypeArrowPROJ.png" />
	  <None Remove="Content\DeveloperItems\Arrow\PlasmaDriveCorePrototypeArrow\等离子驱动核心箭.txt" />
	  <None Remove="Content\Arrows\BPrePlantera\StarblightSootArrow\StarblightSootArrow.png" />
	  <None Remove="Content\Arrows\BPrePlantera\StarblightSootArrow\StarblightSootArrowPROJ.png" />
	  <None Remove="Content\Arrows\BPrePlantera\StarblightSootArrow\调星箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowMOON.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowPBuff.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowPROJ.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowSTAR.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowSUN.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\炫星箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\CoreofCalamityArrow\CoreofCalamityArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\CoreofCalamityArrow\CoreofCalamityArrowPROJ.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\CoreofCalamityArrow\灾劫核心箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\LifeAlloyArrow\LifeAlloyArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\LifeAlloyArrow\LifeAlloyArrowPROJ.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\LifeAlloyArrow\生命合金箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\PerennialArrow\永恒箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\熔渣箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\DivineGeodeArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\DivineGeodeArrowPROJ.png" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\神圣晶石箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\EffulgentFeatherArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\EffulgentFeatherArrowAura.png" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\EffulgentFeatherArrowPROJ.png" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\闪耀金羽箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\PolterplasmArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\PolterplasmArrowPROJ.png" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\PolterplasmArrowsSoul.png" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\灵质箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\龙蒿箭.txt" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrow.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrowPROJ.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\PerennialArrow\PerennialArrowEBuff.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\古圣金源箭.txt" />
	  <None Remove="Content\Arrows\EAfterDog\MiracleMatterArrow\MiracleMatterArrow.png" />
	  <None Remove="Content\Arrows\EAfterDog\MiracleMatterArrow\MiracleMatterArrowPROJ.png" />
	  <None Remove="Content\Arrows\EAfterDog\MiracleMatterArrow\奇迹物质箭.txt" />
	  <None Remove="Content\Arrows\PrismArrow\PrismArrow_Proje.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\ScoriaArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\ScoriaArrowFireball.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\ScoriaArrowPROJ.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrowEBuff.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrowPROJ.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrowVine.png" />
	  <None Remove="Content\Arrows\WulfrimArrow\WulfrimArrowEBuff.png" />
	  <None Remove="Content\Arrows\WulfrimArrow\WulfrimArrowPROJ.png" />
	  <None Remove="Content\Arrows\天蓝矢s\天蓝旋风.png" />
	  <None Remove="Content\Arrows\天蓝矢s\天蓝矢.png" />
	  <None Remove="Content\Arrows\天蓝矢s\天蓝矢_Proje.png" />
	  <None Remove="Content\DeveloperItems\Arrow\ShuangHuaArrow\ShuangHuaArrow.png" />
	  <None Remove="Content\DeveloperItems\Arrow\TheDrill\TheDrill.png" />
	  <None Remove="Content\DeveloperItems\Bullet\GrapeShot\GrapeShot.png" />
	  <None Remove="Content\DeveloperItems\Bullet\GrapeShot\GrapeShotPROJ.png" />
	  <None Remove="Content\DeveloperItems\Bullet\TheEmpty\TheEmpty.png" />
	  <None Remove="Content\DeveloperItems\Arrow\TimeLeaper\TimeLeaperPROJ.png" />
	  <None Remove="Content\DeveloperItems\Bullet\UltraLowTemp\UltraLowTempSPIT.png" />
	  <None Remove="Content\DeveloperItems\Bullet\YuanZiDan\YuanZiDan.png" />
	  <None Remove="Content\DeveloperItems\Bullet\YuanZiDan\YuanZiDanPROJ.png" />
	  <None Remove="Content\DeveloperItems\Weapon\Pyroblast\PyroblastHoldOut.png" />
	  <None Remove="Content\DeveloperItems\Weapon\Pyroblast\PyroblastPROJ.png" />
	  <None Remove="Content\DeveloperItems\炎爆.png" />
	  <None Remove="Content\Weapon\45646.png" />
	  <None Remove="Content\Weapon\UNGun.png" />
	  <None Remove="Content\凝胶\WulfrimGels\WulfrimGel.png" />
	  <None Remove="Content\凝胶\WulfrimGels\WulfrimGelBuff.png" />
	  <None Remove="Content\凝胶\寒元凝胶\寒元凝胶.png" />
	  <None Remove="Content\凝胶\寒元凝胶\寒元凝胶_Buff.png" />
	  <None Remove="Content\凝胶\寒元凝胶\寒元凝胶_DeBuff.png" />
	  <None Remove="Content\凝胶\霁云凝胶\霁云凝胶.png" />
	  <None Remove="Content\凝胶\霁云凝胶\霁云凝胶_DeBuff.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Ammunition\APreHardMode\" />
	  <Folder Include="Content\Arrows\CPreMoodLord\AstralArrow\废案\" />
	  <Folder Include="Content\Arrows\EAfterDog\AuricArrow\废弃\" />
	</ItemGroup>

	<!-- References -->

</Project>