<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Ammunition\AAA示范弹幕（方便复制用）.txt" />
	  <None Remove="Content\Ammunition\APreHardMode\AerialiteBullet\AerialiteBullet.png" />
	  <None Remove="Content\Ammunition\APreHardMode\AerialiteBullet\AerialiteBulletEBuff.png" />
	  <None Remove="Content\Ammunition\APreHardMode\AerialiteBullet\AerialiteBulletPROJ.png" />
	  <None Remove="Content\Ammunition\APreHardMode\AerialiteBullet\天蓝弹.txt" />
	  <None Remove="Content\Ammunition\APreHardMode\TinkleshardBullet\TinkleshardBullet.png" />
	  <None Remove="Content\Ammunition\APreHardMode\TinkleshardBullet\TinkleshardBulletSPIT.png" />
	  <None Remove="Content\Ammunition\APreHardMode\WulfrimBullet\WulfrimBullet.png" />
	  <None Remove="Content\Ammunition\APreHardMode\WulfrimBullet\WulfrimBulletPROJ.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\CryonicBullet\CryonicBulletFragment.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\CryonicBullet\寒元弹.txt" />
	  <None Remove="Content\Ammunition\BPrePlantera\StarblightSootBullet\StarblightSootBullet.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\StarblightSootBullet\StarblightSootBulletPROJ.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\寒元子弹.png" />
	  <None Remove="Content\Ammunition\BPrePlantera\寒元弹弹幕.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\AstralBullet\炫星弹.txt" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PerennialBullet\PerennialBulletPBuff.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PerennialBullet\PerennialBulletPROJ.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PerennialBullet\永恒弹.txt" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PlagueBullet\PlagueBullet.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\PlagueBullet\PlagueBulletPROJ.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\ScoriaBullet\ScoriaBulletFlameburst.png" />
	  <None Remove="Content\Ammunition\CPreMoodLord\ScoriaBullet\熔渣弹.txt" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\11.png" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\DivineGeodeBullet.png" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\DivineGeodeBulletEDebuff.png" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\DivineGeodeBulletPROJ.png" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\圣晶石弹.txt" />
	  <None Remove="Content\Ammunition\DPreDog\DivineGeodeBullet\神圣之矛弹幕.png" />
	  <None Remove="Content\Ammunition\DPreDog\EffulgentFeatherBullet\1.png" />
	  <None Remove="Content\Ammunition\DPreDog\EffulgentFeatherBullet\EffulgentFeatherBullet.png" />
	  <None Remove="Content\Ammunition\DPreDog\EffulgentFeatherBullet\EffulgentFeatherBulletPBuff.png" />
	  <None Remove="Content\Ammunition\DPreDog\EffulgentFeatherBullet\EffulgentFeatherBulletPROJ.png" />
	  <None Remove="Content\Ammunition\DPreDog\EffulgentFeatherBullet\闪耀金羽弹.txt" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\PolterplasmBullet.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\PolterplasmBulletFlower.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\PolterplasmBulletFlowerPBuff.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\PolterplasmBulletPROJ.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\TestDASH.png" />
	  <None Remove="Content\Ammunition\DPreDog\PolterplasmBullet\灵质弹.txt" />
	  <None Remove="Content\Ammunition\DPreDog\ToothBullet\ToothBullet.png" />
	  <None Remove="Content\Ammunition\DPreDog\ToothBullet\ToothBulletPROJ.png" />
	  <None Remove="Content\Ammunition\DPreDog\UelibloomBullet\龙蒿弹.txt" />
	  <None Remove="Content\Ammunition\EAfterDog\AuricBulet\AuricBuletBALL.png" />
	  <None Remove="Content\Ammunition\EAfterDog\AuricBulet\金源弹.txt" />
	  <None Remove="Content\Ammunition\EAfterDog\MiracleMatterBullet\AstralBulletEBuff.png" />
	  <None Remove="Content\Ammunition\EAfterDog\MiracleMatterBullet\星流弹.txt" />
	  <None Remove="Content\Ammunition\弹幕测试.png" />
	  <None Remove="Content\Ammunition\弹幕测试_Proje.png" />
	  <None Remove="Content\Ammunition\星幻子弹.png" />
	  <None Remove="Content\Ammunition\星幻子弹弹幕.png" />
	  <None Remove="Content\Ammunition\星流子弹.png" />
	  <None Remove="Content\Ammunition\星流子弹弹幕.png" />
	  <None Remove="Content\Ammunition\星流弹弹幕.png" />
	  <None Remove="Content\Ammunition\永恒弹.png" />
	  <None Remove="Content\Ammunition\炫星弹弹幕.png" />
	  <None Remove="Content\Ammunition\熔渣子弹.png" />
	  <None Remove="Content\Ammunition\熔渣子弹弹幕.png" />
	  <None Remove="Content\Ammunition\熔渣弹弹幕.png" />
	  <None Remove="Content\Ammunition\金源子弹.png" />
	  <None Remove="Content\Ammunition\金源子弹弹幕.png" />
	  <None Remove="Content\Ammunition\金源弹弹幕.png" />
	  <None Remove="Content\Ammunition\龙蒿子弹.png" />
	  <None Remove="Content\Ammunition\龙蒿子弹弹幕.png" />
	  <None Remove="Content\Arrows\APreHardMode\AerialiteArrow\AerialiteArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\AerialiteArrow\AerialiteArrowWIND.png" />
	  <None Remove="Content\Arrows\APreHardMode\BloodBeadsArrow\BloodBeadsArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\BloodBeadsArrow\血珠箭.txt" />
	  <None Remove="Content\Arrows\APreHardMode\PrismArrow\PrismArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\PurifiedGelArrow\PurifiedGelArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\PurifiedGelArrow\纯净凝胶箭.txt" />
	  <None Remove="Content\Arrows\APreHardMode\WulfrimArrow\WulfrimArrow.png" />
	  <None Remove="Content\Arrows\APreHardMode\WulfrimArrow\WulfrimArrowEDebuff.png" />
	  <None Remove="Content\Arrows\BPrePlantera\StarblightSootArrow\1.png" />
	  <None Remove="Content\Arrows\BPrePlantera\StarblightSootArrow\StarblightSootArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\1.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\PlagueArrow\瘟疫箭（弹幕）.png" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\DivineGeodeArrowPBuff.png" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\DivineGeodeNuclearExplosion.png" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\DivineGeodeNuclearExplosion灰色.png" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\新灵质箭.png" />
	  <None Remove="Content\Arrows\DPreDog\ToothArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\ToothArrow\ToothArrow.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrowNPC.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrowNPCDrop.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\DropThing.png" />
	  <None Remove="Content\DeveloperItems\Arrow\ExplodingRabbit\ExplodingRabbit.png" />
	  <None Remove="Content\DeveloperItems\Arrow\GlitchArrow\GlitchArrow.png" />
	  <None Remove="Content\DeveloperItems\Arrow\GlitchArrow\木头.png" />
	  <None Remove="Content\DeveloperItems\Arrow\ShadowsArrow\ShadowsArrow.png" />
	  <None Remove="Content\DeveloperItems\Bullet\ShadowsBullet\22.png" />
	  <None Remove="Content\DeveloperItems\Bullet\ShadowsBullet\ShadowsBullet.png" />
	  <None Remove="Content\DeveloperItems\Gel\Pyrogeist\Pyrogeist.png" />
	  <None Remove="Content\DeveloperItems\Gel\魔影凝胶.png" />
	  <None Remove="Content\DeveloperItems\Weapon\AlloyRailgun\AlloyRailgun.png" />
	  <None Remove="Content\DeveloperItems\Weapon\AlloyRailgun\AlloyRailgunHold.png" />
	  <None Remove="Content\DeveloperItems\Weapon\TheGoldenFire\FireProj.png" />
	  <None Remove="Content\DeveloperItems\Weapon\TheGoldenFire\TheGoldenFire.png" />
	  <None Remove="Content\Gel\APreHardMode\GeliticGel\GeliticGel.png" />
	  <None Remove="Content\Gel\CPreMoodLord\PlagueGel\PlagueGel.png" />
	  <None Remove="Content\Gel\CPreMoodLord\PlagueGel\PlagueGelEDebuff.png" />
	  <None Remove="Content\Gel\DPreDog\ToothGel\ToothGel.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\EtherealArrow\EtherealArrow.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\MonstrousArrow\1111.png" />
	  <None Remove="Content\DeveloperItems\Arrow\ShadowsArrow\闪光金羽弃用贴图.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\MonstrousArrow\MonstrousArrow.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\MonstrousArrow\畸变吸血箭.txt" />
	  <None Remove="Content\WeaponToAMMO\Arrow\Terratoarrow\春芽箭 (1).png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TheDrill\钻头箭.txt" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TimeLeaper\TimeLeaper.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TimeLeaper\时空交叉箭.txt" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TNTArrow\TNTArrow.png" />
	  <None Remove="Content\DeveloperItems\Bullet\AllTheBirds\AllTheBirds.png" />
	  <None Remove="Content\DeveloperItems\Bullet\AllTheBirds\AllTheBirdsPROJ.png" />
	  <None Remove="Content\DeveloperItems\Arrow\MaoMaoChong\MeowCreature.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\PlasmaDriveCorePrototypeArrow\PlasmaDriveCorePrototypeArrow.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\PlasmaDriveCorePrototypeArrow\PlasmaDriveCorePrototypeArrowPROJ.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\PlasmaDriveCorePrototypeArrow\等离子驱动核心箭.txt" />
	  <None Remove="Content\Arrows\BPrePlantera\StarblightSootArrow\调星箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowMOON.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowPBuff.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowSTAR.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\AstralArrowSUN.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\AstralArrow\炫星箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\CoreofCalamityArrow\CoreofCalamityArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\CoreofCalamityArrow\CoreofCalamityArrowPROJ.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\CoreofCalamityArrow\灾劫核心箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\LifeAlloyArrow\LifeAlloyArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\LifeAlloyArrow\生命合金箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\PerennialArrow\永恒箭.txt" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\熔渣箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\DivineGeodeArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\DivineGeodeArrow\神圣晶石箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\EffulgentFeatherArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\EffulgentFeatherArrowAura.png" />
	  <None Remove="Content\Arrows\DPreDog\EffulgentFeatherArrow\闪耀金羽箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\PolterplasmArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\PolterplasmArrowsSoul.png" />
	  <None Remove="Content\Arrows\DPreDog\PolterplasmArrow\灵质箭.txt" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\龙蒿箭.txt" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrow.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\AuricArrowPROJ.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\PerennialArrow\PerennialArrowEBuff.png" />
	  <None Remove="Content\Arrows\EAfterDog\AuricArrow\古圣金源箭.txt" />
	  <None Remove="Content\Arrows\EAfterDog\MiracleMatterArrow\MiracleMatterArrow.png" />
	  <None Remove="Content\Arrows\EAfterDog\MiracleMatterArrow\MiracleMatterArrowPROJ.png" />
	  <None Remove="Content\Arrows\EAfterDog\MiracleMatterArrow\奇迹物质箭.txt" />
	  <None Remove="Content\Arrows\PrismArrow\PrismArrow_Proje.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\ScoriaArrow.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\ScoriaArrowFireball.png" />
	  <None Remove="Content\Arrows\CPreMoodLord\ScoriaArrow\ScoriaArrowPROJ.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrow.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrowEBuff.png" />
	  <None Remove="Content\Arrows\DPreDog\UelibloomArrow\UelibloomArrowVine.png" />
	  <None Remove="Content\Arrows\WulfrimArrow\WulfrimArrowEBuff.png" />
	  <None Remove="Content\Arrows\WulfrimArrow\WulfrimArrowPROJ.png" />
	  <None Remove="Content\Arrows\天蓝矢s\天蓝旋风.png" />
	  <None Remove="Content\Arrows\天蓝矢s\天蓝矢.png" />
	  <None Remove="Content\Arrows\天蓝矢s\天蓝矢_Proje.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TheDrill\TheDrill.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TNTArrow\炸药箭.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\ApoctosisMagicBullet\ApoctosisMagicBullet.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\ApoctosisMagicBullet\ApoctosisMagicBulletPROJ.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\ApoctosisMagicBullet\凋亡弹.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\DestructionBullet\DestructionBullet.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\DestructionBullet\DestructionBulletPROJ.png" />
	  <None Remove="Content\DeveloperItems\Bullet\GrapeShot\GrapeShot.png" />
	  <None Remove="Content\DeveloperItems\Bullet\GrapeShot\GrapeShotPROJ.png" />
	  <None Remove="Content\DeveloperItems\Bullet\Pao\Xiangqi_cd1.svg.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\MonstrousArrow\1.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\DestructionBullet\炼金爆裂弹.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\NorthStar\PolarisBuff.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\NorthStar\PolarStarO.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\NorthStar\TheNorthStar.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\NorthStar\北极星之佑弹.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\OrichalcumBullet\1.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\OrichalcumBullet\11.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\OrichalcumBullet\OrichalcumBulletPROJ.png" />
	  <None Remove="Content\DeveloperItems\Bullet\ShadowsBullet\ShadowsBulletPROJ.png" />
	  <None Remove="Content\DeveloperItems\Bullet\SuperCriticalBullet\SuperCriticalBullet.png" />
	  <None Remove="Content\DeveloperItems\Bullet\SuperCriticalBullet\SuperCriticalBulletPROJ.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\OrichalcumBullet\山铜空尖弹.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\TheEmpty\TheEmpty.png" />
	  <None Remove="Content\WeaponToAMMO\Arrow\TimeLeaper\TimeLeaperPROJ.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\TheEmpty\空弹.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\YuanZiDan\YuanZiDan.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\YuanZiDan\YuanZiDanPROJ.png" />
	  <None Remove="Content\DeveloperItems\Weapon\BlindBirdCry\BlindBirdCry.png" />
	  <None Remove="Content\DeveloperItems\Weapon\BrassBeast\BrassBeast.png" />
	  <None Remove="Content\DeveloperItems\Weapon\PhotovisceratorRE\PhotovisceratorRE.png" />
	  <None Remove="Content\DeveloperItems\Weapon\Pyroblast\DPYROItem.png" />
	  <None Remove="Content\DeveloperItems\Weapon\Pyroblast\PyroblastPROJ.png" />
	  <None Remove="Content\DeveloperItems\Weapon\Pyroblast\PyroblastRocket.png" />
	  <None Remove="Content\DeveloperItems\炎爆.png" />
	  <None Remove="Content\Gel\APreHardMode\AerialiteGel\AerialiteGelCloud.png" />
	  <None Remove="Content\Gel\APreHardMode\AerialiteGel\天蓝凝胶.txt" />
	  <None Remove="Content\Gel\APreHardMode\GeliticGel\双色凝胶.txt" />
	  <None Remove="Content\Gel\APreHardMode\HurricaneGel\棱晶凝胶.txt" />
	  <None Remove="Content\Gel\BPrePlantera\CryonicGel\CryonicGelEDebuff.png" />
	  <None Remove="Content\Gel\BPrePlantera\CryonicGel\寒元凝胶.txt" />
	  <None Remove="Content\Gel\BPrePlantera\StarblightSootGel\StarblightSootGel.png" />
	  <None Remove="Content\Gel\BPrePlantera\StarblightSootGel\调星凝胶.txt" />
	  <None Remove="Content\Gel\CPreMoodLord\AstralGel\炫星凝胶.txt" />
	  <None Remove="Content\Gel\CPreMoodLord\LifeAlloyGel\LifeAlloyGel.png" />
	  <None Remove="Content\Gel\CPreMoodLord\LifeAlloyGel\三色合金凝胶.txt" />
	  <None Remove="Content\Gel\CPreMoodLord\LivingShardGel\LivingShardGel.png" />
	  <None Remove="Content\Gel\CPreMoodLord\LivingShardGel\LivingShardGelHealPROJ.png" />
	  <None Remove="Content\Gel\CPreMoodLord\LivingShardGel\生命碎片凝胶.txt" />
	  <None Remove="Content\Gel\CPreMoodLord\PerennialGel\PerennialGelPBuff.png" />
	  <None Remove="Content\Gel\CPreMoodLord\PerennialGel\永恒凝胶.txt" />
	  <None Remove="Content\Gel\CPreMoodLord\ScoriaGel\熔渣凝胶.txt" />
	  <None Remove="Content\Gel\DPreDog\BloodstoneCoreGel\BloodstoneCoreGel.png" />
	  <None Remove="Content\Gel\DPreDog\BloodstoneCoreGel\血石核心凝胶.txt" />
	  <None Remove="Content\Gel\DPreDog\DivineGeodeGel\DivineGeodeGel.png" />
	  <None Remove="Content\Gel\DPreDog\DivineGeodeGel\神圣晶石凝胶.txt" />
	  <None Remove="Content\Gel\DPreDog\EffulgentFeatherGel\EffulgentFeatherGel.png" />
	  <None Remove="Content\Gel\DPreDog\EffulgentFeatherGel\闪耀金羽凝胶.txt" />
	  <None Remove="Content\Gel\DPreDog\PolterplasmGel\PolterplasmGel.png" />
	  <None Remove="Content\Gel\DPreDog\PolterplasmGel\灵质凝胶.txt" />
	  <None Remove="Content\Gel\DPreDog\UelibloomGel\龙豪凝胶.txt" />
	  <None Remove="Content\Gel\DPreDog\UnholyEssenceGel\UnholyEssenceGel.png" />
	  <None Remove="Content\Gel\DPreDog\UnholyEssenceGel\浊火精华凝胶.txt" />
	  <None Remove="Content\Gel\EAfterDog\AuricGel\AuricGelLighting.png" />
	  <None Remove="Content\Gel\EAfterDog\AuricGel\圣金源凝胶.txt" />
	  <None Remove="Content\Gel\EAfterDog\CosmosGel\CosmosGelEater.png" />
	  <None Remove="Content\Gel\EAfterDog\CosmosGel\宇宙凝胶.txt" />
	  <None Remove="Content\Gel\EAfterDog\MiracleMatterGel\星流凝胶.txt" />
	  <None Remove="Content\Gel\GelBag.png" />
	  <None Remove="Content\Gel\冰川精华凝胶.png" />
	  <None Remove="Content\Gel\圣金源凝胶长图.png" />
	  <None Remove="Content\Gel\天蓝凝胶.png" />
	  <None Remove="Content\Gel\奇迹物质凝胶.png" />
	  <None Remove="Content\Gel\宇宙凝胶.png" />
	  <None Remove="Content\Gel\寒元凝胶.png" />
	  <None Remove="Content\Gel\星幻凝胶.png" />
	  <None Remove="Content\Gel\海棱晶凝胶.png" />
	  <None Remove="Content\Gel\熔渣凝胶.png" />
	  <None Remove="Content\Gel\钨钢凝胶.png" />
	  <None Remove="Content\Gel\龙蒿凝胶.png" />
	  <None Remove="Content\WeaponToAMMO\Bullet\YuanZiDan\弹射量子弹.txt" />
	  <None Remove="Content\WeaponToAMMO\Bullet\山铜空尖弹.png" />
	  <None Remove="Content\凝胶\WulfrimGels\WulfrimGel.png" />
	  <None Remove="Content\凝胶\WulfrimGels\WulfrimGelBuff.png" />
	  <None Remove="Content\凝胶\寒元凝胶\寒元凝胶.png" />
	  <None Remove="Content\凝胶\寒元凝胶\寒元凝胶_Buff.png" />
	  <None Remove="Content\凝胶\寒元凝胶\寒元凝胶_DeBuff.png" />
	  <None Remove="Content\凝胶\霁云凝胶\霁云凝胶.png" />
	  <None Remove="Content\凝胶\霁云凝胶\霁云凝胶_DeBuff.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Arrows\CPreMoodLord\AstralArrow\废案\" />
	  <Folder Include="Content\Arrows\EAfterDog\AuricArrow\废弃\" />
	  <Folder Include="Content\DeveloperItems\Gel\新文件夹\" />
	  <Folder Include="Content\DeveloperItems\Weapon\Pyroblast\新文件夹\" />
	  <Folder Include="Content\DeveloperItems\Weapon\新文件夹\" />
	</ItemGroup>

	<!-- References -->

</Project>