<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Ammunition\HurricaneArrow\HurricaneArrow.png" />
	  <None Remove="Content\Ammunition\HurricaneArrow\HurricaneArrow_Proje.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>lib\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>