<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Ammunition\HurricaneArrow\HurricaneArrow.png" />
	  <None Remove="Content\Ammunition\HurricaneArrow\HurricaneArrow_Proje.png" />
	  <None Remove="Content\Ammunition\天蓝子弹\天蓝子弹.png" />
	  <None Remove="Content\Ammunition\天蓝子弹\天蓝子弹_Proje.png" />
	  <None Remove="Content\Ammunition\棱翼弹\棱翼弹.png" />
	  <None Remove="Content\Ammunition\棱翼弹\棱翼弹_弹幕.png" />
	  <None Remove="Content\Ammunition\棱翼弹\棱翼弹_霰弹碎片1.png" />
	  <None Remove="Content\Ammunition\棱翼弹\棱翼弹_霰弹碎片2.png" />
	  <None Remove="Content\Ammunition\棱翼弹\棱翼弹_霰弹碎片3.png" />
	  <None Remove="Content\Ammunition\棱翼弹\棱翼弹_霰弹碎片4.png" />
	  <None Remove="Content\Ammunition\海晶箭\海晶箭.png" />
	  <None Remove="Content\Ammunition\海晶箭\海晶箭_Proje.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>lib\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>