Buffs: {
	AstralArrowPBuff: {
		DisplayName: Stellar Ward
		Description: “A star falls...wait, is that the [c/FFA500:太阳] and [c/87CEFF:月亮]？”
	}

	PerennialArrowEBuff: {
		DisplayName: Perennial Embrace
		Description:
			'''
			+3 life regen
			Ever blossoming
			'''
	}

	PolterplasmArrowEDeBuff: {
		DisplayName: Polterplasm Arrow E De Buff
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		DisplayName: Polterplasm Arrow E De Buff2
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff2.Description
	}

	AerialiteBulletEBuff: {
		DisplayName: Aerialite Bullet E Buff
		Description: Mods.FKsCRE.Buffs.AerialiteBulletEBuff.Description
	}

	AstralBulletEBuff: {
		DisplayName: Astral Bullet E Buff
		Description: Mods.FKsCRE.Buffs.AstralBulletEBuff.Description
	}

	PerennialBulletPBuff: {
		DisplayName: Perennial Bullet P Buff
		Description: Mods.FKsCRE.Buffs.PerennialBulletPBuff.Description
	}

	EffulgentFeatherBulletPBuff: {
		DisplayName: Effulgent Feather Bullet P Buff
		Description: Mods.FKsCRE.Buffs.EffulgentFeatherBulletPBuff.Description
	}

	PolterplasmBulletFlowerPBuff: {
		DisplayName: Polterplasm Bullet Flower P Buff
		Description: Mods.FKsCRE.Buffs.PolterplasmBulletFlowerPBuff.Description
	}

	WulfrimArrowEDebuff: {
		DisplayName: 钨钢震颤
		Description: 身上冒出了电火花！
	}

	DivineGeodeArrowPBuff: {
		DisplayName: Divine Geode Arrow P Buff
		Description: Mods.FKsCRE.Buffs.DivineGeodeArrowPBuff.Description
	}

	UelibloomArrowEBuff: {
		DisplayName: Uelibloom Arrow E Buff
		Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
	}

	AuricArrowPBuff: {
		DisplayName: Auric Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AuricArrowPBuff.Description
	}

	DestructionBulletDestruction: {
		DisplayName: Destruction Bullet Destruction
		Description: Mods.FKsCRE.Buffs.DestructionBulletDestruction.Description
	}

	DestructionBulletPoisonIvy: {
		DisplayName: Destruction Bullet Poison Ivy
		Description: Mods.FKsCRE.Buffs.DestructionBulletPoisonIvy.Description
	}

	PerennialGelPBuff: {
		DisplayName: Perennial Gel P Buff
		Description: Mods.FKsCRE.Buffs.PerennialGelPBuff.Description
	}

	CosmosGelEDebuff: {
		DisplayName: Cosmos Gel E Debuff
		Description: Mods.FKsCRE.Buffs.CosmosGelEDebuff.Description
	}

	PolarisBuff: {
		DisplayName: Polaris Buff
		Description: Mods.FKsCRE.Buffs.PolarisBuff.Description
	}

	PlagueGelEDebuff: {
		DisplayName: Plague Gel E Debuff
		Description: Mods.FKsCRE.Buffs.PlagueGelEDebuff.Description
	}

	BlindBirdCryEDebuff: {
		DisplayName: Blind Bird Cry E Debuff
		Description: Mods.FKsCRE.Buffs.BlindBirdCryEDebuff.Description
	}
}

Arrows: {
	APreHardMode: {
		AerialiteArrow: {
			DisplayName: Hurricane Arrow
			Tooltip:
				'''
				Summons wirlwinds on hit
				Wirlwinds home in after a moment.
				“Ride the winds into the sky and beyond!”
				'''
		}

		WulfrimArrow: {
			DisplayName: Wulfrim Arrow
			Tooltip:
				'''
				Relaeses sparks on hit.
				“Worthy of Draedon's creations...”
				'''
		}

		PrismArrow: {
			DisplayName: Prism Arrow
			Tooltip:
				'''
				Unaffected by gravity in water, but falls faster in air.
				“Because Archimedes said so.”
				'''
		}
	}

	BPrePlantera: {
		StarblightSootArrow: {
			DisplayName: Star Speckled Arrow
			Tooltip:
				'''
				Inflicts Astral Infection
				Sprays stars on use
				“Witness the creation of life.”
				'''
		}
	}

	CPreMoodLord: {
		AstralArrow: {
			DisplayName: Astral Arrow
			Tooltip:
				'''
				Gives the「[c/CAE1FF:明星之佑]」effect on hit
				Summons the [c/FFA500:太阳] and [c/87CEFF:月亮] around the player
				Arrows that go through the [c/FFA500:太阳] explode in nuclear fusion
				Arrows that go through the [c/87CEFF:月亮] gain powerful homing
				Only works on this arrow
				“A star in the palm of your hand.”
				'''
		}

		LifeAlloyArrow: {
			DisplayName: Life Arrow
			Tooltip:
				'''
				The cumulative creation of three different forces...
				“One is All and All is One. ”
				'''
		}

		PerennialArrow: {
			DisplayName: Perennial Arrow
			Tooltip:
				'''
				Sticks into enemies and blossoms into a jungle flower
				Deals continuous damage
				Heals the player after some time
				“Medics and gardeners would kill for this. ”
				'''
		}

		ScoriaArrow: {
			DisplayName: Scoria Arrow
			Tooltip:
				'''
				Flies extermely slow
				Explodes on hit, then drops down
				Releases homing magma on death
				“Rumbling with the force of a volcano. ”
				'''
		}

		PlagueArrow: {
			DisplayName: Plague Arrow
			Tooltip:
				'''
				Gains homing if you have the Wither Blossoms
				Inflicts Plague
				“Their love transcends the 4th wall.”
				'''
		}
	}

	DPreDog: {
		DivineGeodeArrow: {
			DisplayName: Divine Geode Arrow
			Tooltip:
				'''
				Blow your enemies apart with holy power!
				Grants the Goddesse's Purification buff
				Which greately lengthens your flight time.
				“Divine flames will no longer ignite your wings...”
				'''
		}

		EffulgentFeatherArrow: {
			DisplayName: Effulgent Arrow
			Tooltip:
				'''
				Streaks forward in a tesla electromagnetic field
				Pierces infinitely
				“The Flash.”
				'''
		}

		PolterplasmArrow: {
			DisplayName: Polterplasm Arrow
			Tooltip:
				'''
				Chance to release a shriek and deal huge damage
				Most of the time it just does nothing tho
				“It deals psychic damage to you, too.”
				'''
		}

		UelibloomArrow: {
			DisplayName: Uelibloom Arrow
			Tooltip:
				'''
				Releases homing leaves and life lights on hit
				Leaves grow into thorned vines
				“Don't try to figure out the biologicals...”
				'''
		}

		ToothArrow: {
			DisplayName: Abyssal Slicer
			Tooltip:
				'''
				Ignores defence and damage reduction
				Deals true damage
				“Armor? What's that?”
				'''
		}
	}

	EAfterDog: {
		AuricArrow: {
			DisplayName: Auric Arrow
			Tooltip:
				'''
				Releases an electromagnetic explosion on hit
				Small chance to spawn a ball of living flame where the player is
				It will chase enemies and explode
				Then drops an item that boosts damage
				“This is the boon of the gods. ”
				'''
		}

		MiracleMatterArrow: {
			DisplayName: Kaleidoscopic Phantasmagoria
			Tooltip:
				'''
				Explodes when an enemy is near
				Releases homing energy bolts on death
				The Witch doesn't like this...
				Best not to use this with Heaven's Wind against her.
				Try something else!
				“Shine brighter than the stars in the sky.”
				'''
		}

		EndothermicEnergyArrow: {
			DisplayName: Endothermic Arrow
			Tooltip:
				'''
				Flies on hit and rains down icicles
				“For the Rock Emperor!”
				'''
		}
	}
}

Ammunition: {
	APreHardMode: {
		AerialiteBullet: {
			DisplayName: Aerialite Bullet
			Tooltip:
				'''
				Has a slight recoil
				Recoil lessens when player is moving at high speeds
				Sucks lesser enemies in on hit
				“May the winds guide you.”
				'''
		}

		WulfrimBullet: {
			DisplayName: Wulfrim Bullet
			Tooltip:
				'''
				Powerful at point-blank range
				Effectiveness greatly affected by distance
				“Come 'ere! I've got somethin' to show ya.”
				'''
		}

		TinkleshardBullet: {
			DisplayName: Prism Round
			Tooltip:
				'''
				Splites into prism shards on hit
				“Aqua affinity.”
				'''
		}
	}

	BPrePlantera: {
		CryonicBullet: {
			DisplayName: Cryonic Bullet
			Tooltip:
				'''
				Marks enemies and make them take more damage
				Shoots icicles midair
				“Winter is here.”
				'''
		}

		StarblightSootBullet: {
			DisplayName: Blight Star Round
			Tooltip:
				'''
				Marks enemies
				When a marked enemy dies, an astral field will appear
				Enemies in the field share all damage they take with other enemies
				“A dying star's last breath.”
				'''
		}
	}

	CPreMoodLord: {
		AstralBullet: {
			DisplayName: Astral Bullet
			Tooltip:
				'''
				Stars and comets will bombard the struck enemy
				They deal 250% base damage
				Gradually increases frequency				
				“The whole universe blinks for you.”
				'''
		}

		PerennialBullet: {
			DisplayName: Perennial Bullet
			Tooltip:
				'''
				Successive hits will raise the player's defence, up to +20
				Inflicts Venom
				“Brave the storm.”
				'''
		}

		ScoriaBullet: {
			DisplayName: Scoria Bullet
			Tooltip:
				'''
				Explodes and gives the player stackable speed and damage boost
				“A good warmup.”
				'''
		}

		PlagueBullet: {
			Tooltip:
				'''
				Deals 220% damage if the enemy is affected by the Plague
				If not, deal 75% damage
				“Effective on rats”
				'''
			DisplayName: Plague Plated Bullet
		}
	}

	DPreDog: {
		UelibloomBullet: {
			DisplayName: Uelibloom Bullet
			Tooltip:
				'''
				Releases powerful homing life lights
				“What brings creation can also bring destruction.”
				'''
		}

		PolterplasmBullet: {
			DisplayName: Polterplasm Bullet
			Tooltip:
				'''
				Summons homing polterplasmic spirits on hit
				which gives the player the Postmortem Charge buff
				The buff grants a powerful dash
				“Fast and furious!...and dead.”
				'''
		}

		EffulgentFeatherBullet: {
			DisplayName: Effulgent Bullet
			Tooltip:
				'''
				Gives the Farady Cage buff
				Electrifies nearby enemies
				“Physics.”
				'''
		}

		DivineGeodeBullet: {
			DisplayName: Divine Geode Bullet
			Tooltip:
				'''
				Lowers enemy defence by 10. Not stackable.
				Has a 5% chance of healing the enemy in Expert mode or above.
				“sus.”
				'''
		}

		ToothBullet: {
			Tooltip:
				'''
				Deals 0.75% more damage with each 1 point of defence the enemy has
				Capped at 75%
				“Piercing rounds loaded!”
				'''
			DisplayName: Abyssal Piercer
		}
	}

	EAfterDog: {
		AuricBulet: {
			DisplayName: Auric Bullet
			Tooltip:
				'''
				On hit, releases Auric orbs that orbit their point of origin
				“The Parade of Light.”
				'''
		}

		MiracleMatterBullet: {
			DisplayName: Exo Round
			Tooltip:
				'''
				Deals no damage on the initial hit
				Pierces, then flies erratically and agressively homes in
				'''
		}

		EndothermicEnergyBullet: {
			DisplayName: Endothermic Bullet
			Tooltip:
				'''
				Splits into more projectiles on hit and inflicts Ice Age
				Hitting water will freeze it into ice
				“You know, there's a simpler way than parting the sea...”
				'''
		}
	}
}

Gel: {
	APreHardMode: {
		GeliticGel: {
			DisplayName: Duality Gel
			Tooltip:
				'''
				Inflicts Slimed
				Inflicts Boiling Flesh and Brain Rot in evil biomes
				Inflicts Holy Fire in the Hallow
				“The colors, duke, the colors!”
				'''
		}

		HurricaneGel: {
			DisplayName: Prism Gel
			Tooltip:
				'''
				Decreases attack speed by 10%
				Sprays prism shards on hit
				“Like when you put a rock into a snowball...”
				'''
		}

		WulfrimGel: {
			DisplayName: Wulfrim Gel
			Tooltip:
				'''
				Deals an additional 5 damage every second
				“Doubles as lubricant.”
				'''
		}

		AerialiteGel: {
			DisplayName: Aero Gel
			Tooltip:
				'''
				Fires a cloud every 5 seconds for great damage
				Will also push the player back when it happens
				“The Great Sage has come!”
				'''
		}
	}

	BPrePlantera: {
		CryonicGel: {
			DisplayName: Cryonic Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 30%
				Lowers enemy defence by 30. Does not stack.
				“Feel the cold creep inside your armor.”
				'''
		}

		StarblightSootGel: {
			DisplayName: Startuner Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 10%
				Increase ranged damage guadually
				Stacks up to 60%
				Loses the buff after 5 seconds of not hitting enemies or swiching weapons
				“Full perfect!”
				'''
		}
	}

	CPreMoodLord: {
		AstralGel: {
			DisplayName: Astralite Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 15%
				Inflicts Astral Infection
				Stays in place for 2 seconds before dissapearing
				Deals low damage while staying in place
				“The！World！”
				'''
		}

		PerennialGel: {
			DisplayName: Perennial Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 25%
				Boosts health regen by 3
				“Vitalized blood”
				'''
		}

		ScoriaGel: {
			DisplayName: Scoria Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 5%
				Marks enemies
				Marked enemies explode into bouncing fireballs on death
				“Did you just put that inside them?”
				'''
		}

		LifeAlloyGel: {
			DisplayName: Life Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 20%
				Shoots orbs of light on hit
				“Looks like they have some uses besides finding chests!”
				'''
		}

		LivingShardGel: {
			DisplayName: Living Shard Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 5%
				2% chance on hit to spawn a living shard
				The shard will home in on the player, healing health
				While dealing high damage to any enemy it touches
				“Dunno, I think Life Fruits are better.”
				'''
		}

		PlagueGel: {
			Tooltip:
				'''
				Inflicts a stronger version of the Plague in the jungle
				Deals more damage
				“Leave it to me.”
				'''
			DisplayName: Virus Gelatin Petri-can
		}
	}

	DPreDog: {
		UelibloomGel: {
			DisplayName: Uelibloom Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 25%
				Summons life lights from all over on hit
				“How dare you!”
				'''
		}

		BloodstoneCoreGel: {
			DisplayName: Blood Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 85%
				Heals you on hit
				“The Dummy's Guide to Healing - Book Three”
				'''
		}

		DivineGeodeGel: {
			DisplayName: Divine Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 75%
				Inflicts Holy Fire for a long duration
				Pierces Infinitely
				Explodes on hit
				“One roasted DoG, coming right up!”
				'''
		}

		EffulgentFeatherGel: {
			DisplayName: Effulgent Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 10%
				Releases sparks on hit
				“Static!”
				'''
		}

		PolterplasmGel: {
			DisplayName: Polterplasm Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 10%
				Dungeon spirits within gives this slight homing!
				“Kamikaze spirits. Soga.”
				'''
		}

		UnholyEssenceGel: {
			DisplayName: Unholy Gel
			Tooltip:
				'''
				Increases flamethrower damage by 25%
				Inflicts Holy Fire
				“We will purge the world.”
				'''
		}

		ToothGel: {
			DisplayName: Abyssal Coagulator
			Tooltip:
				'''
				Decreases flamethrower damage by 5%
				Decreases enemy defence by 30. Does not stack.
				“Congeal, freeze, shatter.”
				'''
		}
	}

	EAfterDog: {
		CosmosGel: {
			DisplayName: Cosmic Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 30%
				Lures in mini cosmos eaters to chase afer your enemies
				“More delicious than regular gel!”
				'''
		}

		AuricGel: {
			DisplayName: Auric Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 75%
				Every 2 seconds, summon a total of 10 Auric lightning bolts
				They deal 75% damage each
				“Struck gold.”
				'''
		}

		MiracleMatterGel: {
			DisplayName: Miracle Gel
			Tooltip:
				'''
				Decreases flamethrower damage by 95%
				Inflicts Miracle Blight for 5s
				On hit, calls down a lightning bolt for 200% damage
				Only one bolt can exist at a time
				“Each of them is enough to power an entire aircraft carrier.”
				'''
		}

		EndothermicEnergyGel: {
			DisplayName: Endothermic Gel
			Tooltip:
				'''
				Does not pierce
				Deals extremely high damage
				“To put it bluntly, it's liquid nitrogen.”
				'''
		}
	}
}

DeveloperItems: {
	MaoMaoChong: {
		MaoMaoChong: {
			DisplayName: Capoo
			Tooltip:
				'''
				Meow!
				Bounces off tiles and enemies
				“Bugcat? Bugcat!”
				'''
		}

		MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	}

	ShadowsArrow: {
		ShadowsArrow: {
			DisplayName: Demonshade Arrow
			Tooltip:
				'''
				Splits into random arrows
				“What the hell did you eat for breakfast?”
				'''
		}

		ShadowsArrowPROJ.DisplayName: Shadows Arrow P R O J
	}

	AllTheBirds: {
		AllTheBirds: {
			DisplayName: All the Birds
			Tooltip:
				'''
				Flies in curves
				Will hit, no matter what
				“A whole bunch of them.”
				'''
		}

		AllTheBirdsPROJ.DisplayName: All The Birds P R O J
	}

	GrapeShot: {
		GrapeShot: {
			DisplayName: Grapeshot
			Tooltip:
				'''
				Explodes into shards
				After 50 hits, gain a Storm Count, capped at 10
				Storm Counts increases the number of shards
				Lose Storm Counts by 1 per second when you stop attacking
				“We need Mindbreak Trap”
				'''
		}

		GrapeShotPROJ.DisplayName: Grape Shot P R O J
		GrapeShotPROJSPIT.DisplayName: Grape Shot P R O J S P I T
	}

	Pyroblast: {
		Pyroblast: {
			DisplayName: Pyroblast
			Tooltip:
				'''
				Fires an array of unique explosive projectiles
				Empowers after firing for 5 seconds, and fires lazers and rockets
				Keep firing to strengthen these attacks
				Swiching weapons will cause you to lose all buildup
				Right click to fire 8 lingt bombs that orbit the player
				Homes in on enemies after a while
				“Blow them to pieces!”
				'''
		}

		PyroblastPROJ.DisplayName: Pyroblast P R O J
		PyroblastRocket.DisplayName: Pyroblast Rocket
		PyroblastRocketEXP.DisplayName: Pyroblast Rocket E X P
		PyroblastSolarBeam.DisplayName: Pyroblast Solar Beam
	}

	ExplodingRabbit: {
		ExplodingRabbit: {
			DisplayName: High-Explosive Bunny
			Tooltip:
				'''
				Explodes and launches enemies into the air!
				“That's one dynamic rabbit.”
				'''
		}
	}

	SuperCriticalBullet: {
		SuperCriticalBullet: {
			DisplayName: Supercrit Round
			Tooltip:
				'''
				Pierces infinitely and has high base crit
				There's also a hidden effect - see if you can trigger it!
				'''
		}

		SuperCriticalBulletPROJ.DisplayName: Super Critical Bullet P R O J
	}

	TheGoldenFire: {
		TheGoldenFire: {
			DisplayName: Gilded Igniter
			Tooltip: "[Stage]"
			TooltipS0:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:壹]
				[c/FFD700:世事沧桑，历史的车轮滚滚向前……]
				[c/FFD700:即便已经过去了许久，它们仍在畏惧着你！]
				[c/FFD700:一个血淋淋的眼睛奉旨来监视你]
				[c/D00000:你将选择继续忍耐，还是振臂高举反叛之剑，向苍穹呐喊？]
				[c/CB0000:“我曾看到，神抛弃了这个世界”]
				'''
			TooltipS1S:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:貳]
				[c/FFD700:昔日的主宰已经沦落至如此不堪之境]
				[c/FFD700:曾经的争斗已成为过眼云烟]
				[c/FFD700:善恶错乱之世，同病相怜之人]
				[c/FFD700:放下旧日的仇恨吧！]
				[c/FFD700:现在，那个血腥大脑要为自己的兄弟报仇！]
				[c/FFD700:威胁已至，不要沉浸在过去]
				[c/D00000:你是否要去解决这一切？]
				'''
			TooltipS1F:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:貳]
				[c/FFD700:昔日的主宰已经沦落至如此不堪之境]
				[c/FFD700:曾经的争斗已成为过眼云烟]
				[c/FFD700:善恶错乱之世，同病相怜之人]
				[c/FFD700:放下旧日的仇恨吧！]
				[c/FFD700:现在，那条黑色巨蟒要为自己的兄弟报仇！]
				[c/FFD700:威胁已至，不要沉浸在过去]
				[c/D00000:你是否要去解决这一切？]
				'''
			TooltipS2S:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:弎]
				[c/FFD700:你的行为触犯了管理猩红的领主]
				[c/FFD700:所谓领主，不过是被绑在势力最高点的走狗而已]
				[c/FFD700:而且是身不由己的走狗]
				[c/FFD700:尝试摧毁它留在猩红之地的眼线]
				[c/FFD700:这或许是让它解脱的最好办法]
				[c/FFD700:叛君离道之道，愈远愈悲……]
				[c/D00000:你是否要去终结这个悲剧？]
				'''
			TooltipS2F:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:弎]
				[c/FFD700:你的行为触犯了管理腐化的领主]
				[c/FFD700:所谓领主，不过是被绑在势力最高点的走狗而已]
				[c/FFD700:而且是身不由己的走狗]
				[c/FFD700:尝试摧毁它留在腐化之地的眼线]
				[c/FFD700:这或许是让它解脱的最好办法]
				[c/FFD700:叛君离道之道，愈远愈悲……]
				[c/D00000:你是否要去终结这个悲剧？]
				'''
			TooltipS3:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:肆]
				[c/FFD700:为了在世事争纷中存活下来]
				[c/FFD700:曾经的浪客逃到了一处遗迹]
				[c/FFD700:终日不可得食，褪去身形，便留苍骷]
				[c/FFD700:渐渐的，它成为了此地的地缚灵]
				[c/FFD700:直到一名逃亡的裁缝来到此地]
				[c/FFD700:裁缝想要将这里开放，给无处可归的人们一个家]
				[c/FFD700:浪客并不认同裁缝的做法]
				[c/FFD700:裁缝最终承受了浪客的诅咒，并强行开放了这里]
				[c/FFD700:现在，裁缝就守在遗迹门口]
				[c/D00000:你是否要去探寻那些骷髅兵的秘密？]
				'''
			TooltipS4:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:伍]
				[c/FFD700:胡闹！这简直就是一场胡闹！]
				[c/FFD700:让一个史莱姆成为神明？]
				[c/FFD700:人们日益增长的狂热信仰让这个史莱姆逐渐改变……]
				[c/FFD700:越是单纯的人越会在现实的压榨下寻求极端]
				[c/D00000:你难道会允许这样的事情出现？]
				'''
			TooltipS5:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:陆]
				[c/FFD700:数亿的血肉凝聚于此]
				[c/FFD700:它们来到地狱，只为了获得更多的肮脏物质]
				[c/FFD700:古老的光明与黑暗之魂]
				[c/FFD700:一颗明星从天堂中陨落！]
				[c/FFD700:沉沦海洋在蠢蠢欲动……]
				[c/FFD700:黑暗，将由我带进坟墓]
				[c/FFD700:光明，会因你伸向未来]
				   [c/D00000:就像那残酷的天使一样]
				[c/D00000:少年哟！变成神话吧！]
				'''
			TooltipS6:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:柒]
				[c/FFD700:嘉登创造出的机械造物无不令人头疼]
				[c/FFD700:几千年前便是如此，几千年后仍没有一点长进]
				[c/FFD700:现在，这些机械造物正在大地上作威作福]
				[c/D00000:逐个击破它们吧！]
				[c/D00000:或者，一鼓作气，来场热血的机械混战？]
				'''
			TooltipS7:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:捌]
				[c/FFD700:硫火女巫失败的克隆体之一罢了]
				[c/FFD700:它还不足以让你畏惧]
				[c/FFD700:生命将因死亡而得到进化，并由此重获新生]
				[c/D00000:趁着还没有实验成功的克隆体]
				[c/D00000:现在就去击破它吧！]
				'''
			TooltipS8:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:玖]
				[c/FFD700:从农田中抽枝发芽，蔓生在丛林深处的畸形怪花]
				[c/FFD700:在神明的惠土上耕种并非人民的错误]
				[c/FFD700:神明的狡黠造就了这个怪物]
				[c/FFD700:世界如此混沌，它既不公平，也不合理]
				[c/FFD700:这朵花从此封锁了丛林]
				[c/FFD700:人们失去了土地]
				[c/D00000:你是否要为了人民去铲除这个怪花吗？]
				'''
			TooltipS9:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾]
				[c/FFD700:就像是命运]
				[c/FFD700:在可怖之花诞生后不久]
				[c/FFD700:丛林深处接连不断地发生着异变]
				[c/FFD700:人们迫于深处那朵花的力量不敢前去探索]
				[c/FFD700:当你击破了那个怪物后，一个钥匙出现在你的手中]
				[c/FFD700:指引着你前去曾经的禁区中，打开那尘封的秘密]
				[c/D00000:你是否要去扯下蜥蜴人最后一块遮羞布？]
				'''
			TooltipS10:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾壹]
				[c/FFD700:在它失去了一切价值后被彻底的抛去了]
				[c/FFD700:它被传成异端的邪教徒]
				[c/FFD700:但是，这个凡人所做出的功绩不可磨灭]
				[c/FFD700:即使被抛弃，它对皓月的信仰也从未改变]
				[c/FFD700:浪迹天涯之时，恰逢碰见了你与浪客的战斗]
				[c/FFD700:你离去后，它立马占据了这里]
				[c/FFD700:它的身上有着联系月球的唯一办法]
				[c/FFD700:一个人只有让自己残酷起来，才能有机会保留自己的温柔]
				[c/CB0000:你是否要杀死这个人？？？]
				'''
			TooltipS11:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾貳]
				[c/FFD700:今夜的月色严厉而冰冷，一如寒彻的锋刃，照耀将死之人的面孔]
				[c/FFD700:月亮领主并不在乎那个人的][c/CB0000:死亡]
				[c/CB0000:但是，那个人的死亡是否影响到了你？]
				[c/FFD700:现在，天界生物已然入侵]
				[c/FFD700:天下四方动荡之时，你又怎能不顾？]
				[c/FFD700:现在你不能被那个人的死亡影响到！]
				[c/FFD700:只有经历过最黑暗的长夜，才能凝望破晓时的光明]
				[c/D00000:用你最勇猛的火焰，抵御外来者的入侵吧！]
				'''
			TooltipS12:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾弎]
				[c/FFD700:月亮领主的消亡引起了宇宙的注视……]
				[c/FFD700:你无法理解，这个星球的无数次变迁从来没被它人注意过]
				[c/FFD700:而这个星球的卫星！]
				[c/FFD700:卫星的主人被人击败了！]
				[c/FFD700:这却引起了极大的关注！]
				[c/FFD700:战胜渎火之主或许是现在最轻松的]
				[c/FFD700:这里埋藏着太多的历史、太多的秘密]
				[c/FFD700:但别担心，无论路有多长，虞金引焱始终都会在你身边……]
				[c/D00000:前会都看将是更诱人的奖励，亦或是更痛苦的深渊？]
				'''
			TooltipS13:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾肆]
				[c/FFD700:宇宙生物们来到这里做了很多对你的限制]
				[c/FFD700:封印遗迹、监视天空、把守地狱]
				[c/FFD700:它们跟随着那个寰宇巨虫]
				[c/D00000:想要驱逐宇宙的敌人，这是你的必由这路……]
				'''
			TooltipS14:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾伍]
				[c/FFD700:虚无的进入让遗迹中的骷髅兵消亡了很多]
				[c/FFD700:这些怨死者的亡魂越积越多]
				[c/FFD700:最终成为了现在你所看到的怨兽凝魂]
				[c/FFD700:无尽的复仇是正义的吗？]
				[c/FFD700:你不知道]
				[c/D00000:你是否要让骷髅兵们安息？]
				'''
			TooltipS15:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾陆]
				[c/FFD700:一条寰宇巨虫]
				[c/FFD700:自傲、不驯、强大等无数的形容词都一定符合它]
				[c/FFD700:文明本就是由一代代人的尸骨与遗言构成]
				[c/FFD700:你不前进，那就无法进步]
				[c/D00000:尝试猎杀这个巨虫]
				'''
			TooltipS16:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾柒]
				[c/FFD700:无穷尽的黑暗和孤独之中]
				[c/FFD700:不断回忆着往日的爱和希望]
				[c/FFD700:却让她的灵魂逐渐褪去了金色]
				[c/FFD700:最终，屠龙者还是成为了龙……]
				[c/D00000:尝试屠戮变节之龙]
				'''
			TooltipS17:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾捌]
				[c/FFD700:如今剩下的，便是嘉登和硫火女巫]

				   [c/9F9F9F:嘉登，一位卓越的匠人]
				   [c/FFD700:但是它完全就是一个全无道德的野兽]
				   [c/FFD700:人性？同情？你根本不可能从他身上看到丝毫！]
				   [c/FFA500:灾厄，一位厄运的巫师]
				   [c/FFD700:曾几何时，她也是个惹人怜爱的女孩]
				   [c/FFD700:而今变成了彻底的女巫]
				   
				[c/D00000:请你与它们完成一场演出]
				'''
			TooltipS18:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				[c/FFDB39:而今，凤凰涅槃，重获新生……]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:拾玖]
				[c/FFD700:混沌精本不是这个世界的生物]
				[c/FFD700:它们不能控制自己的力量，偶然来到此地]
				[c/FFD700:不知为何，寒泉冽冽之中唯一能够存活的生物对此有极大的反应]
				[c/D00000:请你去解开这最后的谜团]
				'''
			TooltipS19:
				'''
				[c/FF0000:你还要继续前行吗？]
				[c/FF0000:我是命运的信徒，命运如此，那我便无怨言]

				[c/EE00FF:〔登神长阶〕] - [c/FFE8E8:终]
				[c/FFD700:告别过去，是为了走向未来]
				[c/FFD700:此后，将有群星闪耀，因为我如今来过]
				[c/FFD700:此后，将有百花绽放，因为我从未离去]
				[c/CB0000:“而今天，神也将臣服于我”]
				'''
		}

		TheGoldenFirePROJ.DisplayName: The Golden Fire P R O J
	}

	ShadowsBullet: {
		ShadowsBullet: {
			DisplayName: Demonshade Bullet
			Tooltip:
				'''
				Splits into random bullets
				“Oh my pccccccc!”
				'''
		}

		ShadowsBulletPROJ.DisplayName: Shadows Bullet P R O J
	}

	DiffuseNovaArc: {
		DiffuseNovaArc: {
			DisplayName: Diffuse Nova Arc
			Tooltip:
				'''
				Charges up and rapidly fires Nova Bolts
				If fully charged, fires a destructive Nova Wave
				If doubly charged, fires even more bolts
				'''
		}
	}

	ChineseChess: {
		Pao: {
			Pao: {
				DisplayName: Pao
				Tooltip:
					'''
					Deals little damage on the initial hit
					Then teleports forward and explodes voilently
					“You need something in between.”
					'''
			}

			PaoPROJ.DisplayName: Pao P R O J
		}

		Che: {
			Che: {
				DisplayName: Che
				Tooltip:
					'''
					Smashes through enemies and pierces infinitely
					“Unstoppable Juggernaut”
					'''
			}

			ChePROJ.DisplayName: Che P R O J
		}
	}

	BlindBirdCry: {
		BlindBirdCry: {
			Tooltip:
				'''
				引吭清呖图一快，半文不白乐满怀
				群鸱争讥嘈杂汰，片羽清幽竟成灾
				名缰利锁偏不爱，生性逍遥贪自在
				九重云台却嫌窄，风月舒喉谢款待
				'''
			DisplayName: Cry of the Blind Bird
		}

		BlindBirdCryCrods.DisplayName: Blind Bird Cry Crods
		BlindBirdCryINVPROJ.DisplayName: Blind Bird Cry I N V P R O J
	}

	BrassBeast: {
		BrassBeast: {
			DisplayName: Brass Beast
			Tooltip:
				'''
				Left click to fire a stream of steam and scald enemies
				Right click to expel a heat explosion
				Deals damage to all enemies around you
				Abilities limited by Moon Lord
				“The beast is angered.”
				'''
		}

		BrassBeastHeavySmoke.DisplayName: Brass Beast Heavy Smoke
		BrassBeastPROJ.DisplayName: Brass Beast P R O J
	}

	Pyrogeist: {
		Pyrogeist: {
			DisplayName: Pyrogeist
			Tooltip:
				'''
				Emits flames and ghastly wails. Chance to fire an explosive wraith.
				“The residents of a remote and desolate world found geists to be a highly efficient fuel.”
				'''
		}

		PyrogeistPROJ.DisplayName: Pyrogeist P R O J
	}

	GlitchArrow: {
		GlitchArrow: {
			DisplayName: Glitch Arrow
			Tooltip:
				'''
				It seems we have a "little" problem
				Think you kan fix it?
				'''
		}

		GlitchArrowPROJ.DisplayName: Glitch Arrow P R O J
	}

	NorthStar.ChargedBlast2PS.DisplayName: Charged Blast2 P S
}

Configs: {
	CREsConfigs: {
		DisplayName: CREs Configs

		EnableSpecialEffects: {
			Label: Special Effects
			Tooltip:
				'''
				Make special effects visible/invisible
				Some special effects are not affected
				'''
		}

		EnableAmmoChecking: {
			Label: Ammo Checking
			Tooltip:
				'''
				Displays the ammo you're currently using on the left corner
				(Doesn't work yet)
				'''
		}
	}
}

Items: {
	TestDASH: {
		Tooltip: Grants the effects of Postmortem Dash
		DisplayName: Test Dash
	}

	AuricArrowNPCDrop: {
		Tooltip: Picking this up will multiply your damage by 1.4 for a short while
		DisplayName: Auric Boon
	}

	AlloyRailgun: {
		Tooltip:
			'''
			Hold left click for 3 seconds to charge up four piercing red lazers
			With each hit, it will fire ammo from your inventory
			At the same time, fires 4 red bombs and 4 blue lazers
			Enemies hit by Blue lazers will take more damage
			“We have addressed the problem of railguns shooting bullets.”
			'''
		DisplayName: Alloy Railgun
	}
}

Weapons: {
	RE: {
		PhotovisceratorRE: {
			Tooltip:
				'''
				Just Photoviscerator
				But it can get the special effects of gels from this mod now!
				'''
			DisplayName: Photoviscerator Reconstructed
		}
	}
}

WeaponToAMMO: {
	Arrow: {
		MonstrousArrow: {
			MonstrousArrow: {
				DisplayName: Monstrous Arrow
				Tooltip:
					'''
					Heals you on hit
					“You make my heart beat.”
					'''
			}

			MonstrousArrowPROJ.DisplayName: Monstrous Arrow P R O J
			EtherealArrowPROJ.DisplayName: Ethereal Arrow P R O J
		}

		PlasmaDriveCorePrototypeArrow: {
			PlasmaDriveCorePrototypeArrow: {
				DisplayName: SHPA
				Tooltip:
					'''
					Releases a small plasma explosion on hit
					“What did you just fire?!”
					'''
			}

			PlasmaDriveCorePrototypeArrowEXP.DisplayName: Plasma Drive Core Prototype Arrow E X P
			PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
		}

		Terratoarrow: {
			Terratoarrow: {
				DisplayName: Terratoarrow
				Tooltip:
					'''
					Flies fast and splits into homing bolts after a while
					Striking an enemy before it splits deals more damage
					“An old legend...”
					'''
			}

			TerratoarrowPROJ.DisplayName: Terratoarrow P R O J
			TerratoarrowSlash.DisplayName: Terratoarrow Slash
			TerratoarrowSPIT.DisplayName: Terratoarrow S P I T
		}

		TheDrill: {
			TheDrill: {
				DisplayName: Gilded Omnidrill
				Tooltip:
					'''
					Can break blocks
					Doesn't work when a boss is alive or when you have Creative Shock
					Right click to erase al drills from existence
					“Tired of clearing out arenas by hand?”
					'''
			}

			TheDrillPROJ.DisplayName: The Drill P R O J
		}

		TimeLeaper: {
			TimeLeaper: {
				DisplayName: Time Leaper
				Tooltip:
					'''
					Appears at mouse position
					Flies toward the player, pierces infinitely
					Heals the player, but also damages the player depending on how many enemies it hit
					You may be killed by it
					“To be or not to be...”
					'''
			}

			TimeLeaperPROJ.DisplayName: Time Leaper P R O J
		}

		TNTArrow: {
			TNTArrow: {
				DisplayName: TNT Arrow
				Tooltip:
					'''
					Explodes into sparks on hit
					Calls down grenedes from the sky
					“A barbaric mix of medieval and modern technology”
					'''
			}

			TNTArrowPROJ.DisplayName: T N T Arrow P R O J
		}

		EtherealArrow: {
			EtherealArrow: {
				DisplayName: Ethereal Arrow
				Tooltip: ""
			}
		}
	}

	Bullet: {
		ApoctosisMagicBullet: {
			ApoctosisMagicBullet: {
				Tooltip:
					'''
					Each bullet costs 5 mana
					Each 1 point of remaining mana you have provides 0.5% more damage
					“You think I am Mage, but I am Ranger da!”
					'''
				DisplayName: Apoctosis Bullet
			}

			ApoctosisMagicBulletPROJ.DisplayName: Apoctosis Magic Bullet P R O J
		}

		DestructionBullet: {
			DestructionBullet: {
				DisplayName: Destruction Bullet
				Tooltip:
					'''
					Creates a small alchemical explosion and inflict a variety of debuffs
					“So I broke a green tube, so what? Why are you running away?”
					'''
			}

			DestructionBulletEXP.DisplayName: Destruction Bullet E X P
			DestructionBulletPROJ.DisplayName: Destruction Bullet P R O J
		}

		NorthStar: {
			TheNorthStar: {
				Tooltip:
					'''
					Fires a lazer, accumulating energy as it hits
					After 50 successful hits, fires splitting beams
					After another 50 successful hits, the beams home in
					“Throw your bullets away. This is much better.”
					'''
				DisplayName: The North Star
			}

			PolarStarO.DisplayName: Polar Star O
		}

		OrichalcumBullet: {
			OrichalcumBullet: {
				Tooltip:
					'''
					Summons Orichalcum petals on hit
					“It was so good.”
					'''
				DisplayName: Orichalcum Bullet
			}

			OrichalcumBulletPROJ.DisplayName: Orichalcum Bullet P R O J
		}

		TheEmpty: {
			TheEmpty: {
				DisplayName: Empty
				Tooltip:
					'''
					Change enemies' size when hit
					Works on bosses
					“May crash the game.”
					'''
			}

			TheEmptyPROJ.DisplayName: The Empty P R O J
		}

		YuanZiDan: {
			YuanZiDan: {
				DisplayName: Particle
				Tooltip:
					'''
					Ricochets between enemies, multiplying damage by 1.25 on each hit
					The power of mocroatomics and quantum mechanics
					“It's light enough!”
					'''
			}

			YuanZiDanPROJ.DisplayName: Yuan Zi Dan P R O J
		}
	}
}

NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C

Projectiles: {
	PolterplasmArrowINV.DisplayName: Polterplasm Arrow I N V
	StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
	Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst

	CPreMoodLord: {
		LifeAlloyArrowPROJSPLIT.DisplayName: Life Alloy Arrow P R O J S P L I T
		LivingShardGelHealPROJ.DisplayName: Living Shard Gel Heal P R O J
		ScoriaGelFireBall.DisplayName: Scoria Gel Fire Ball
	}

	APreHardMode: {
		AerialiteGelCloud.DisplayName: Aerialite Gel Cloud
		HurricaneGelSplit.DisplayName: Hurricane Gel Split
	}

	EAfterDog: {
		AuricGelLighting.DisplayName: Auric Gel Lighting
		CosmosGelEater.DisplayName: Cosmos Gel Eater
		MiracleMatterGelLighting.DisplayName: Miracle Matter Gel Lighting
	}

	AlloyRailgunBEAM.DisplayName: Alloy Railgun B E A M
	AlloyRailgunRedBomb.DisplayName: Alloy Railgun Red Bomb
	AlloyRailgunShot.DisplayName: Alloy Railgun Shot
	Melee.WulfrimSpark.DisplayName: 电火花
}

Projectile: {
	APreHardMode: {
		AerialiteBulletPROJ.DisplayName: Aerialite Bullet P R O J
		TinkleshardBulletPROJ.DisplayName: Tinkleshard Bullet P R O J
		TinkleshardBulletSPIT.DisplayName: Tinkleshard Bullet S P I T
		WulfrimBulletPROJ.DisplayName: 钨钢弹
		AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
		AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
		BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
		PrismArrowPROJ.DisplayName: Prism Arrow P R O J
		PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
		AerialiteGelCloud.DisplayName: Aerialite Gel Cloud
		HurricaneGelSplit.DisplayName: Hurricane Gel Split
	}

	BPrePlantera: {
		CryonicBulletFragment.DisplayName: Cryonic Bullet Fragment
		CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
		StarblightSootBulletPROJ.DisplayName: Starblight Soot Bullet P R O J
		StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
		StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
	}

	CPreMoodLord: {
		AstralBulletPROJ.DisplayName: Astral Bullet P R O J
		AstralBulletSTAR.DisplayName: Astral Bullet S T A R
		PerennialBulletPROJ.DisplayName: Perennial Bullet P R O J
		PlagueBulletPROJ.DisplayName: Plague Bullet P R O J
		ScoriaBulletPROJ.DisplayName: Scoria Bullet P R O J
		WulfrimArrowPROJ.DisplayName: 钨钢箭
		AstralArrowMOON.DisplayName: Astral Arrow M O O N
		AstralArrowPROJ.DisplayName: Astral Arrow P R O J
		AstralArrowSUN.DisplayName: Astral Arrow S U N
		CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
		LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
		PerennialArrowFlower.DisplayName: Perennial Arrow Flower
		PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
		PlagueArrowPROJ.DisplayName: Plague Arrow P R O J
		ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
		ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
		DropThing.DisplayName: Drop Thing
		ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
		LivingShardGelHealPROJ.DisplayName: Living Shard Gel Heal P R O J
		ScoriaGelFireBall.DisplayName: Scoria Gel Fire Ball
	}

	DPreDog: {
		DivineGeodeBulletPROJ.DisplayName: Divine Geode Bullet P R O J
		EffulgentFeatherBulletAREA.DisplayName: Effulgent Feather Bullet A R E A
		EffulgentFeatherBulletPROJ.DisplayName: Effulgent Feather Bullet P R O J
		PolterplasmBulletFlower.DisplayName: Polterplasm Bullet Flower
		PolterplasmBulletPROJ.DisplayName: Polterplasm Bullet P R O J
		ToothBulletPROJ.DisplayName: Tooth Bullet P R O J
		UelibloomBulletLEAF.DisplayName: Uelibloom Bullet L E A F
		UelibloomBulletPROJ.DisplayName: Uelibloom Bullet P R O J
		DivineGeodeArrowEXP.DisplayName: Divine Geode Arrow E X P
		DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
		EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
		EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
		PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
		PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
		ToothArrowPROJ.DisplayName: Tooth Arrow P R O J
		UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
		UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
		UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
		UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
		ExplodingRabbitPROJ.DisplayName: Exploding Rabbit P R O J
	}

	EAfterDog: {
		AuricBuletBALL.DisplayName: Auric Bulet B A L L
		AuricBuletPROJ.DisplayName: Auric Bulet P R O J
		EndothermicEnergyBulletPROJ.DisplayName: Endothermic Energy Bullet P R O J
		EndothermicEnergyBulletSPIT.DisplayName: Endothermic Energy Bullet S P I T
		MiracleMatterBulletPROJ.DisplayName: Miracle Matter Bullet P R O J
		AuricArrowPROJ.DisplayName: Auric Arrow P R O J
		EndothermicEnergyArrowPROJ.DisplayName: Endothermic Energy Arrow P R O J
		EndothermicEnergyArrowSPLIT.DisplayName: Endothermic Energy Arrow S P L I T
		MiracleMatterArrowFire.DisplayName: Miracle Matter Arrow Fire
		MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
		AuricArrowBALL.DisplayName: Auric Arrow B A L L
		AuricGelLighting.DisplayName: Auric Gel Lighting
		CosmosGelEater.DisplayName: Cosmos Gel Eater
		MiracleMatterGelLighting.DisplayName: Miracle Matter Gel Lighting
	}
}
