# This file will automatically update with entries for new content after a build and reload.

Items: {
	HurricaneArrow: {
		DisplayName: 飓之矢
		Tooltip:
			'''
			不受重力影响
			“炽热的弹头撕裂悲风”
			'''
	}

	天蓝子弹: {
		DisplayName: 天蓝子弹
		Tooltip: ""
	}

	海晶箭: {
		DisplayName: 海晶箭
		Tooltip: ""
	}

	棱翼弹: {
		DisplayName: 棱翼弹
		Tooltip: ""
	}

	钨钢箭: {
		DisplayName: 钨钢箭
		Tooltip: ""
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: Hurricane Arrow_ Proje
	天蓝子弹_Proje.DisplayName: 天蓝子弹_ Proje
	海晶箭_Proje.DisplayName: 海晶箭_ Proje
	棱翼弹_弹幕.DisplayName: 棱翼弹_弹幕
	棱翼弹_霰弹碎片1.DisplayName: 棱翼弹_霰弹碎片1
	棱翼弹_霰弹碎片2.DisplayName: 棱翼弹_霰弹碎片2
	棱翼弹_霰弹碎片3.DisplayName: 棱翼弹_霰弹碎片3
	棱翼弹_霰弹碎片4.DisplayName: 棱翼弹_霰弹碎片4
	钨钢箭_proje.DisplayName: 钨钢箭_proje
}

Buffs: {
	钨钢箭电减_DeBuff: {
		DisplayName: 钨钢箭电减_ De Buff
		Description: Mods.NanTing.Buffs.钨钢箭电减_DeBuff.Description
	}

	钨钢定身DeBuff: {
		DisplayName: 钨钢定身 De Buff
		Description: Mods.NanTing.Buffs.钨钢定身DeBuff.Description
	}
}
