# This file will automatically update with entries for new content after a build and reload.

Items: {
	RedSword: {
		DisplayName: Red Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	HurricaneArrow: {
		DisplayName: 飓之矢
		Tooltip:
			'''
			不受重力影响
			“炽热的弹头撕裂悲风”
			'''
	}

	天蓝子弹: {
		DisplayName: 天蓝子弹
		Tooltip: ""
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: Hurricane Arrow_ Proje
	天蓝子弹_Proje.DisplayName: 天蓝子弹_ Proje
}
