Buffs: {
	AstralArrowPBuff: {
		DisplayName: 明星之佑
		Description: “一颗明星从天堂……等等，这是[c/FFA500:太阳]和[c/87CEFF:月亮]？”
	}

	PerennialArrowEBuff: {
		DisplayName: 拥抱永恒……
		Description:
			'''
			给予你3点生命回复
			“鬼知道呢？总不能是突变体给的吧？”
			'''
	}

	PolterplasmArrowEDeBuff: {
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff.Description
		DisplayName: Polterplasm Arrow E De Buff
	}

	PolterplasmArrowEDeBuff2: {
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff2.Description
		DisplayName: Polterplasm Arrow E De Buff2
	}

	AerialiteBulletEBuff: {
		Description: Mods.FKsCRE.Buffs.AerialiteBulletEBuff.Description
		DisplayName: Aerialite Bullet E Buff
	}

	AstralBulletEBuff: {
		Description: Mods.FKsCRE.Buffs.AstralBulletEBuff.Description
		DisplayName: Astral Bullet E Buff
	}

	PerennialBulletPBuff: {
		Description: Mods.FKsCRE.Buffs.PerennialBulletPBuff.Description
		DisplayName: Perennial Bullet P Buff
	}

	EffulgentFeatherBulletPBuff: {
		Description: Mods.FKsCRE.Buffs.EffulgentFeatherBulletPBuff.Description
		DisplayName: Effulgent Feather Bullet P Buff
	}

	PolterplasmBulletFlowerPBuff: {
		Description: Mods.FKsCRE.Buffs.PolterplasmBulletFlowerPBuff.Description
		DisplayName: Polterplasm Bullet Flower P Buff
	}

	WulfrimArrowEDebuff: {
		Description: Mods.FKsCRE.Buffs.WulfrimArrowEDebuff.Description
		DisplayName: Wulfrim Arrow E Debuff
	}

	DivineGeodeArrowPBuff: {
		Description: Mods.FKsCRE.Buffs.DivineGeodeArrowPBuff.Description
		DisplayName: Divine Geode Arrow P Buff
	}

	UelibloomArrowEBuff: {
		Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
		DisplayName: Uelibloom Arrow E Buff
	}

	AuricArrowPBuff: {
		Description: Mods.FKsCRE.Buffs.AuricArrowPBuff.Description
		DisplayName: Auric Arrow P Buff
	}

	DestructionBulletDestruction: {
		Description: Mods.FKsCRE.Buffs.DestructionBulletDestruction.Description
		DisplayName: Destruction Bullet Destruction
	}

	DestructionBulletPoisonIvy: {
		Description: Mods.FKsCRE.Buffs.DestructionBulletPoisonIvy.Description
		DisplayName: Destruction Bullet Poison Ivy
	}

	PerennialGelPBuff: {
		Description: Mods.FKsCRE.Buffs.PerennialGelPBuff.Description
		DisplayName: Perennial Gel P Buff
	}

	CosmosGelEDebuff: {
		Description: Mods.FKsCRE.Buffs.CosmosGelEDebuff.Description
		DisplayName: Cosmos Gel E Debuff
	}

	PolarisBuff: {
		Description: Mods.FKsCRE.Buffs.PolarisBuff.Description
		DisplayName: Polaris Buff
	}
}

Arrows: {
	APreHardMode: {
		AerialiteArrow: {
			DisplayName: 飓之矢
			Tooltip:
				'''
				命中时召唤旋风
				旋风会停滞一段时间后开始追踪
				“抟扶摇而上者九万里. ”
				'''
		}

		BloodBeadsArrow: {
		}

		WulfrimArrow: {
			DisplayName: 钨钢矢
			Tooltip:
				'''
				击中敌人后释放电火花
				“嘉登造物亦如此……”
				'''
		}

		PrismArrow: {
			DisplayName: 棱晶箭
			Tooltip:
				'''
				在水中不受重力影响，陆地上下坠更快
				“阿基米德原理”
				'''
		}
	}

	BPrePlantera: {
		StarblightSootArrow: {
			DisplayName: 星沫箭
			Tooltip:
				'''
				造成幻星感染
				击中后迸发出星空粒子
				星空粒子不可穿透
				“野马也，尘埃也，生物之以息相吹也. ”
				'''
		}
	}

	CPreMoodLord: {
		AstralArrow: {
			DisplayName: 明星箭
			Tooltip:
				'''
				击中敌人时给予玩家持续的「[c/CAE1FF:明星之佑]」效果
				存在期间召唤[c/FFA500:太阳]和[c/87CEFF:月亮]并围绕玩家旋转
				穿过[c/FFA500:太阳]将造成聚变爆炸，
				穿过[c/87CEFF:月亮]将获得强追踪效果
				日月强化仅对炫星箭有效
				“推此志也，虽与日月争光可也. ”
				'''
		}

		LifeAlloyArrow: {
			DisplayName: 生命合金箭
			Tooltip:
				'''
				三份力量收敛了自己的光芒后凝聚成的物质……
				“一即全，全即一. ”
				'''
		}

		PerennialArrow: {
			DisplayName: 永恒箭
			Tooltip:
				'''
				标记敌人，长出一朵丛林之花
				丛林之花持续造成伤害并粘附在敌人身上
				一段时间后治疗玩家
				“但将膏血求，岂觉性命轻. ”
				'''
		}

		ScoriaArrow: {
			DisplayName: 熔渣箭
			Tooltip:
				'''
				速度非常慢
				击中时产生爆炸并快速下落
				最后释放追踪熔岩
				“火山突兀赤亭口，火山五月火云厚. ”
				'''
		}
	}

	DPreDog: {
		DivineGeodeArrow: {
			DisplayName: 神圣晶石箭
			Tooltip:
				'''
				以神圣之力把敌人炸成碎片
				赋予玩家「净化邪神」增益
				这将大幅提升你的飞行时间
				“神圣之火再也不能点燃你的翅膀……”
				'''
		}

		EffulgentFeatherArrow: {
			DisplayName: 闪耀金羽箭
			Tooltip:
				'''
				携带着特斯拉电场快速前进
				无限穿透
				“盛夏之时，雷电迅疾. ”
				'''
		}

		PolterplasmArrow: {
			DisplayName: 灵质箭
			Tooltip:
				'''
				小概率鬼叫并对敌人造成严重伤害
				大概率什么也不会发生，哈哈
				“精神离形，各归其真. ”
				'''
		}

		UelibloomArrow: {
			DisplayName: 龙蒿箭
			Tooltip:
				'''
				击中敌人时产生追踪叶片和生命之光
				叶片命中时造成藤蔓
				“满园春色关不住，一枝红杏出墙来. ”
				'''
		}
	}

	EAfterDog: {
		AuricArrow: {
			DisplayName: 圣金源箭
			Tooltip:
				'''
				对你的敌人释放电磁爆炸
				小概率在玩家处产生一个拥有生命力的火球
				火球会尝试碰撞敌人并造成自爆伤害
				随后留下一个给予大幅伤害提升的宝物
				“策勋十二转，赏赐百千强. ”
				'''
		}

		MiracleMatterArrow: {
			DisplayName: 幻光斑景
			Tooltip:
				'''
				命中后释放强力追踪的光球能量弹
				星流箭本体距离敌人较近时可被提前引爆
				那名掌握至尊死灵术的魔女似乎不喜欢这个和一把来自天堂的神器
				所以你不应该在战斗中同时使用这两个？
				试试更差的武器吧！
				“一步一登，挥手攀毛，七星灿烂光斑斑. ”
				'''
		}
	}
}

Ammunition: {
	APreHardMode: {
		AerialiteBullet: {
			DisplayName: 天蓝弹
			Tooltip:
				'''
				被打出去的时候给玩家一个轻轻的后坐力
				如果玩家速度接近矿车的最高行驶速度则不会被施加后坐力
				命中敌人后尝试牵引周围的小怪
				“风劲帆方疾，风回棹却迟. ”
				'''
		}

		WulfrimBullet: {
			DisplayName: 钨钢弹
			Tooltip:
				'''
				距离敌人越近，越是能爆发出更大的能量
				距离超过一定值则会降低这次命中的伤害
				“远看山有色，近听水无声. ”
				'''
		}

		TinkleshardBullet: {
			Tooltip: ""
			DisplayName: Tinkleshard Bullet
		}
	}

	BPrePlantera: {
		CryonicBullet: {
			DisplayName: 寒元弹
			Tooltip:
				'''
				赋予敌人冰冷的标记并增加伤害
				弹射出逐渐在空中停下来的冰刺
				“北国风光，千里冰封，万里雪飘. ”
				'''
		}

		StarblightSootBullet: {
			DisplayName: 凋星弹
			Tooltip:
				'''
				击中敌人后，给予敌人即将灭亡的标记
				等待敌人死亡，随后释放强大的幻星立场
				幻星立场里的任意一个敌人受到伤害都会将伤害转移给其他敌人
				“星汉灿烂，若出其里”
				'''
		}
	}

	CPreMoodLord: {
		AstralBullet: {
			DisplayName: 炫星弹
			Tooltip:
				'''
				击中敌人时以敌人为中心不断的释放彗星砸向这个倒霉蛋
				彗星射击频率和圆圈大小会越来越小和快
				“纤云弄巧，飞星传恨，银汉迢迢暗度. ”
				'''
		}

		PerennialBullet: {
			DisplayName: 永恒弹
			Tooltip:
				'''
				不断的命中能使玩家提升防御力，上限为20点
				对敌人造成严重的致命毒素
				“马色如杂花，铠光若流水”
				'''
		}

		ScoriaBullet: {
			DisplayName: 熔渣弹
			Tooltip:
				'''
				产生爆炸，命中一定次数后产生火柱
				命中后给予玩家可堆叠的加速度与伤害提升
				“比赛前得热热身，这就是一个很好的热身方式”
				'''
		}
	}

	DPreDog: {
		UelibloomBullet: {
			DisplayName: 龙蒿弹
			Tooltip:
				'''
				爆发出强大并且具有追踪性的生命之光
				“它是生命，也是毁灭”
				'''
		}

		PolterplasmBullet: {
			DisplayName: 花灵弹
			Tooltip:
				'''
				命中后释放多个弧线飞行并强力追踪的花灵
				花灵再次命中敌人后给予玩家【末路狂花】效果
				存在期间，玩家可以进行强而有力的冲刺
				“你说当天你夜闯秋名山看见的就是这家伙？”
				'''
		}

		EffulgentFeatherBullet: {
			DisplayName: 闪耀金羽弹
			Tooltip:
				'''
				击中后让玩家获得2秒的法拉第笼效果
				可以产生高压电场伤害周围的敌人
				“你为什么自己没事？”
				'''
		}

		DivineGeodeBullet: {
			DisplayName: 圣晶石子弹
			Tooltip:
				'''
				永久降低敌人的10点防御，不可叠加
				在专家模式下有5%的概率回复敌人200血
				“有内鬼，终止交易”
				'''
		}
	}

	EAfterDog: {
		AuricBulet: {
			DisplayName: 金源弹
			Tooltip:
				'''
				击中敌人时爆发出多个不断在原地公转的金源珠
				“百鬼夜行”
				'''
		}

		MiracleMatterBullet: {
			DisplayName: 星流弹
			Tooltip:
				'''
				第1次碰撞不造成伤害
				随后左右扭曲飞行一段距离后强力追踪
				'''
		}
	}
}

Gel: {
	APreHardMode: {
		GeliticGel: {
			DisplayName: 双色凝胶
			Tooltip:
				'''
				在邪恶地形造成血肉沸腾和大脑溃烂
				在神圣地形造成神圣之火和困惑
				在任意地形造成史莱姆减益
				“给你的敌人两种颜色（物理）瞧瞧”
				'''
		}

		HurricaneGel: {
			DisplayName: 棱晶凝胶
			Tooltip:
				'''
				降低10%全局攻速
				击中敌人时爆出水晶碎片
				“什么？你说这是他们的肾结石？”
				'''
		}

		WulfrimGel: {
			DisplayName: 钨钢凝胶
			Tooltip:
				'''
				每一秒额外造成5点奖励伤害
				“你什么时候奖励自己”
				'''
		}

		AerialiteGel: {
			Tooltip:
				'''
				每5秒在原地释放一个滞留的筋斗云产生极高伤害
				同时把玩家以很大的速度往后推
				“俺老孙来也！”
				'''
			DisplayName: 天然凝胶
		}
	}

	BPrePlantera: {
		CryonicGel: {
			DisplayName: 寒元凝胶
			Tooltip:
				'''
				减少30%喷火器伤害
				击中敌人后让敌人防御力永久降低15，不可叠加
				“破甲流派”
				'''
		}

		StarblightSootGel: {
			DisplayName: 调星凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				命中敌人后增加10%远程类伤害
				命中的越多增伤越厉害，最多提升60%
				连续5秒未击中敌人或者切换手中武器将清空等级
				“打中有奖励，打不中有惩罚”
				'''
		}
	}

	CPreMoodLord: {
		AstralGel: {
			DisplayName: 炫星凝胶
			Tooltip:
				'''
				减少15%喷火器伤害
				造成幻星感染减益
				飞行一段固定距离后令弹幕停滞在空中两秒
				时停期间造成较低伤害
				“The！World！”
				'''
		}

		PerennialGel: {
			DisplayName: 永恒凝胶
			Tooltip:
				'''
				降低25%喷火器伤害
				基于玩家生命回复加3的效果
				“提高血液流动速度”
				'''
		}

		ScoriaGel: {
			DisplayName: 熔渣凝胶
			Tooltip:
				'''
				降低5%喷火器伤害
				命中敌人后产生标记
				被标记的敌人死亡时会炸出弹跳火球
				“所以你是把火球放到了敌人的体内吗？”
				'''
		}

		LifeAlloyGel: {
			DisplayName: 生命合金凝胶
			Tooltip:
				'''
				减少20%喷火器伤害
				命中敌人之后会弹射出各种颜色的小光球
				“你应该不是把那三个仙灵请了过来吧”
				'''
		}

		LivingShardGel: {
			DisplayName: 生命碎片凝胶
			Tooltip:
				'''
				减少5%喷火器伤害
				命中敌人时有2%概率生成生命碎片
				生命碎片可以追踪玩家并给玩家回复不稳定的血量
				追踪期间无限穿透敌人并造成较高的伤害
				“我缺的生命果这一块谁给我补啊？”
				'''
		}
	}

	DPreDog: {
		UelibloomGel: {
			DisplayName: 龙蒿凝胶
			Tooltip:
				'''
				减少25%喷火器伤害
				命中敌人时释放四面八方来的生命之光
				“生~态~环~保~绿↗↘”
				'''
		}

		BloodstoneCoreGel: {
			DisplayName: 血石核心凝胶
			Tooltip:
				'''
				减少85%喷火器伤害
				每次命中敌人都会回复许多血量
				“深度治疗-专精三”
				'''
		}

		DivineGeodeGel: {
			DisplayName: 神圣晶石凝胶
			Tooltip:
				'''
				减少75%喷火器伤害
				造成更长时间的神圣之火
				令弹幕获得无限穿透能力
				每次击中敌人还会在原地释放较大的爆炸
				“应该不需要我提醒你这是用来对付谁的吧？”
				'''
		}

		EffulgentFeatherGel: {
			DisplayName: 闪耀金羽凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				击中后爆发出电火花弹幕
				“这是靠摩擦产生的静电”
				'''
		}

		PolterplasmGel: {
			DisplayName: 灵质凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				奴役那些地牢灵魂让他们使弹幕具备弱追踪能力
				“哟西，回天型载人鱼雷，大大滴好”
				'''
		}

		UnholyEssenceGel: {
			DisplayName: 烛火精华凝胶
			Tooltip:
				'''
				增加25%喷火器伤害
				造成神圣之火
				“净化世界是我们的最终目标”
				'''
		}
	}

	EAfterDog: {
		CosmosGel: {
			DisplayName: 宇宙凝胶
			Tooltip:
				'''
				减少30%喷火器伤害
				喷射出追踪敌人的宇宙小吞噬者
				“很明显，它会让你喷射出的火焰对某些生物来说非常美味”
				'''
		}

		AuricGel: {
			DisplayName: 圣金源凝胶
			Tooltip:
				'''
				减少75%喷火器伤害
				每隔两秒从屏幕边缘打出共计10道金色闪电
				每条金色闪电75%伤害，持续1.5秒
				“什么，出金了？让我看看看看看看看看”
				'''
		}

		MiracleMatterGel: {
			DisplayName: 奇迹凝胶
			Tooltip:
				'''
				减少95%喷火器伤害
				弹幕造成5s的超位崩解
				命中敌人时从天降下一道闪电造成200%的伤害
				闪电只能存在一道
				“一次性能提供一艘福特级航空母舰的电量”
				'''
		}
	}
}

DeveloperItems: {
	MaoMaoChong: {
		MaoMaoChong: {
			DisplayName: 猫猫虫咖波
			Tooltip:
				'''
				发出猫叫
				碰到敌人或方块时反弹
				“猫猫虫？ 猫猫虫！”
				'''
		}

		MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	}

	SHPA: {
		PlasmaDriveCorePrototypeArrow: {
			DisplayName: SHPA
			Tooltip:
				'''
				命中时引发小型等离子爆炸
				“你再说一遍你是把什么东西打了出来？”
				'''
		}

		PlasmaDriveCorePrototypeArrowEXP.DisplayName: Plasma Drive Core Prototype Arrow E X P
		PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
	}

	ShadowsArrow: {
		ShadowsArrow: {
			DisplayName: 魔影箭
			Tooltip:
				'''
				它蕴含了一切事物
				“特效库限时免费.jpg”
				'''
		}

		ShadowsArrowPROJ.DisplayName: Shadows Arrow P R O J
	}

	ShuangHuaArrow: {
		ShuangHuaArrow: {
			DisplayName: 霜华箭
			Tooltip:
				'''
				击中后往上飞行，然后往下释放五道冰锥
				“为了岩王帝君”
				'''
		}

		ShuangHuaArrowPROJ.DisplayName: Shuang Hua Arrow P R O J
		ShuangHuaArrowSPLIT.DisplayName: Shuang Hua Arrow S P L I T
	}

	TheDrill: {
		TheDrill: {
			DisplayName: 赤金切削工具
			Tooltip:
				'''
				可破坏方块
				Boss存活或玩家持有创意震撼时无效
				无论何时何地，只要摁下鼠标右键就可以直接清除所有场上的钻头
				“是否厌倦了建造场地？该产品正适合您！”
				'''
		}

		TheDrillPROJ.DisplayName: The Drill P R O J
	}

	TimeLeaper: {
		TimeLeaper: {
			DisplayName: 时空交叉箭
			Tooltip:
				'''
				无限穿透，但在鼠标位置生成
				但往玩家处回收，但没有击中敌人时给玩家回血
				但击中的敌人越多越是会扣除玩家更多的血量
				玩家可能会因为其而死亡
				“生存还是毁灭，这是一个问题”
				'''
		}

		TimeLeaperPROJ.DisplayName: Time Leaper P R O J
	}

	AllTheBirds: {
		AllTheBirds: {
			DisplayName: 玄凤鹦鹉
			Tooltip:
				'''
				较为自然的随机曲线转向飞行
				但无论如何都会必定命中
				“一大群鸟”
				'''
		}

		AllTheBirdsPROJ.DisplayName: All The Birds P R O J
	}

	GrapeShot: {
		GrapeShot: {
			DisplayName: 散霰弹
			Tooltip:
				'''
				爆裂出碎片
				每攻击50次就会提高一个碎片数量等级
				停止攻击每1秒就会下降一个碎片等级
				碎片数量上限为10，达到上限之后不会再提升
				“如风暴般撕裂你的敌人！”
				'''
		}

		GrapeShotPROJ.DisplayName: Grape Shot P R O J
		GrapeShotPROJSPIT.DisplayName: Grape Shot P R O J S P I T
	}

	TheEmpty: {
		TheEmpty: {
			DisplayName: 空弹
			Tooltip:
				'''
				让敌人随地大小变，可改变碰撞箱
				对于Boss也有效
				“容易让游戏崩溃”
				'''
		}

		TheEmptyPROJ.DisplayName: The Empty P R O J
	}

	UltraLowTemp: {
		UltraLowTemp: {
			DisplayName: 霜华弹
			Tooltip:
				'''
				击中后在外围释放分裂弹幕，造成冰河时代
				命中水时将水冻结成冰块
				“凝冰渡河真君”
				'''
		}

		UltraLowTempSPIT.DisplayName: Ultra Low Temp S P I T
		UltraLowTempPROJ.DisplayName: Ultra Low Temp P R O J
	}

	Pyroblast: {
		Pyroblast: {
			DisplayName: 炎爆
			Tooltip:
				'''
				握在手中倾泻出独特的爆炸子弹
				持续射击5秒获得增强，发射激光或者火箭弹等
				继续持续射击以强化这三种弹幕
				切换武器将会清除所有等级
				右键以玩家为中心射出8颗不断旋转的爆裂光球
				“把他们炸成碎片！”
				'''
		}

		PyroblastSolarBeam.DisplayName: Pyroblast Solar Beam
		PyroblastRocketEXP.DisplayName: Pyroblast Rocket E X P
		PyroblastRocket.DisplayName: Pyroblast Rocket
		PyroblastPROJ.DisplayName: Pyroblast P R O J
	}

	ExplodingRabbit: {
		ExplodingRabbit: {
			DisplayName: 自爆兔
			Tooltip:
				'''
				击中敌人时产生爆炸并弹飞
				“想吃麻辣兔头吗？辣到爆炸（物理）的那种”
				'''
		}
	}

	YuanZiDan: {
		YuanZiDan: {
			DisplayName: 狂野气凝胶弹
			Tooltip:
				'''
				撞击后弹至周围敌人并将自己的伤害乘以1.25
				凝聚了微观原子学以及量子力学的力量
				“足够轻！”
				'''
		}

		YuanZiDanPROJ.DisplayName: Yuan Zi Dan P R O J
	}

	DestructionBullet: {
		DestructionBullet: {
			DisplayName: 混合血清弹
			Tooltip:
				'''
				产生小范围炼金爆炸并对敌人施加大量Debuff
				“我也就打碎了一个绿色的螺旋玻璃管，你们怎么都跑走了，这很贵吗？”
				'''
		}

		DestructionBulletPROJ.DisplayName: Destruction Bullet P R O J
		DestructionBulletEXP.DisplayName: Destruction Bullet E X P
	}

	Terratoarrow: {
		Terratoarrow: {
			DisplayName: 泰拉巨箭
			Tooltip:
				'''
				快速飞行并分裂成多支强力追踪的分裂箭
				直接命中敌人造成2.5倍伤害
				“远古传奇”
				'''
		}

		TerratoarrowSPIT.DisplayName: Terratoarrow S P I T
		TerratoarrowSlash.DisplayName: Terratoarrow Slash
		TerratoarrowPROJ.DisplayName: Terratoarrow P R O J
	}

	SuperCriticalBullet: {
		SuperCriticalBullet: {
			DisplayName: 超暴击弹
			Tooltip:
				'''
				无限穿透，基础暴击率极高
				如果你足够幸运，那么能够触发那万里挑一的效果
				'''
		}

		SuperCriticalBulletPROJ.DisplayName: Super Critical Bullet P R O J
	}

	TheGoldenFire: {
		TheGoldenFire: {
			DisplayName: 虞金引焰
			Tooltip:
				'''
				喷射出大量火焰
				火焰颜色随使用的凝胶而改变
				拥有惊人的成长能力
				'''
		}

		TheGoldenFirePROJ.DisplayName: The Golden Fire P R O J
	}

	ShadowsBullet: {
		ShadowsBullet: {
			DisplayName: 魔影弹
			Tooltip:
				'''
				它蕴含了一切事物
				“特效库限时免费.jpg”
				'''
		}

		ShadowsBulletPROJ.DisplayName: Shadows Bullet P R O J
	}

	DiffuseNovaArc: {
		DiffuseNovaArc: {
			DisplayName: 散漫星弧
			Tooltip:
				'''
				充能并快速发射新星能量矢
				一级充能可以直接发射毁灭性的新星冲击波
				二级充能将提升能量矢发射速率
				'''
		}
	}

	ChineseChess: {
		Pao: {
			Pao: {
				DisplayName: 砲
				Tooltip:
					'''
					击中敌人后仅造成很弱的伤害
					随后将自己传送到后方释放极为猛烈的爆炸
					“他需要一个炮架”
					'''
			}

			PaoPROJ.DisplayName: Pao P R O J
		}

		Che: {
			Che: {
				DisplayName: 车
				Tooltip:
					'''
					横冲直撞，无限穿透
					“最早的数值怪”
					'''
			}

			ChePROJ.DisplayName: Che P R O J
		}

		Ma: {
			Ma: {
				DisplayName: 马
				Tooltip:
					'''
					隔一段时间往左或往右拐弯一次
					“灵活多变，哪里都行”
					'''
			}

			MaPROJ.DisplayName: Ma P R O J
		}

		Shi: {
			Shi: {
				DisplayName: 士
				Tooltip:
					'''
					围绕玩家快速旋转，无限穿透
					“忠实的护卫，至死不渝”
					'''
			}

			ShiPROJ.DisplayName: Shi P R O J
		}

		Xiang: {
			Xiang: {
				DisplayName: 象
				Tooltip:
					'''
					往4个斜方位不断前进
					直到碰到屏幕边缘为止
					“不能过河，很河里”
					'''
			}

			XiangPROJ.DisplayName: Xiang P R O J
		}

		Zu: {
			Zu: {
				DisplayName: 卒
				Tooltip:
					'''
					快速减速并往周围释放飞刀
					“没有用？”
					'''
			}

			ZuPROJ.DisplayName: Zu P R O J
		}
	}

	BlindBirdCry: {
		BlindBirdCry: {
			Tooltip: ""
			DisplayName: Blind Bird Cry
		}

		BlindBirdCryINVPROJ.DisplayName: Blind Bird Cry I N V P R O J
		BlindBirdCryHoldOut.DisplayName: Blind Bird Cry Hold Out
		BlindBirdCryCrods.DisplayName: Blind Bird Cry Crods
	}

	BrassBeast: {
		BrassBeast: {
			DisplayName: 黄铜野兽
			Tooltip:
				'''
				左键快速喷发出蒸汽束燃烧敌人
				右键在枪口引发进攻性散热爆炸
				对范围内的所有敌人均造成伤害
				月球领主的存在限制了他的能力
				“这头野兽彻底愤怒了”
				'''
		}

		BrassBeastPROJ.DisplayName: Brass Beast P R O J
		BrassBeastHeavySmoke.DisplayName: Brass Beast Heavy Smoke
	}

	Pyrogeist: {
		Pyrogeist: {
			DisplayName: 游魂焰
			Tooltip:
				'''
				喷出火焰伴随着灵魂的哀嚎，有几率发射造成剧烈爆炸的游魂
				“某个偏远贫瘠世界的人们发现了游魂的怨念是一种极其高效的燃料”
				'''
		}

		PyrogeistPROJ.DisplayName: Pyrogeist P R O J
	}

	GlitchArrow: {
		GlitchArrow: {
			DisplayName: 故障箭
			Tooltip:
				'''
				它好像出了亿点点小问题
				你能把它修好吗？
				'''
		}

		GlitchArrowPROJ.DisplayName: Glitch Arrow P R O J
	}

	NorthStar: {
		// PolarStarO.DisplayName: Polar Star O
		// ChargedBlast2PS.DisplayName: Charged Blast2 P S
		
		NorthStar: {
			Tooltip:
				'''
				获得逐渐强化自身的能力
				“对她好一点”
				'''
			DisplayName: 北极星之佑
		}

		PolarStarO.DisplayName: Polar Star O
		ChargedBlast2PS.DisplayName: Charged Blast2 P S
	}

	OrichalcumBullet: {
		// OrichalcumBulletPROJ.DisplayName: Orichalcum Bullet P R O J
		
		OrichalcumBullet: {
			Tooltip:
				'''
				击中敌人后从周围召唤山铜花瓣
				“曾经不可一世”
				'''
			DisplayName: 山铜空尖弹
		}

		OrichalcumBulletPROJ.DisplayName: Orichalcum Bullet P R O J
	}

	MonstrousBullet: {
		// MonstrousBulletPROJ.DisplayName: Monstrous Bullet P R O J
		
		MonstrousBullet: {
			Tooltip:
				'''
				命中后回复生命值
				“心跳加速”
				'''
			DisplayName: 畸变血弹
		}

		MonstrousBulletPROJ.DisplayName: Monstrous Bullet P R O J
	}

	ApoctosisMagicBullet: {
		// ApoctosisMagicBulletPROJ.DisplayName: Apoctosis Magic Bullet P R O J
		
		ApoctosisMagicBullet: {
			Tooltip:
				'''
				消耗5魔力射出子弹命中后，根据现有魔力值提供伤害增幅
				每一点魔力值提供0.5%的伤害增幅，无上限
				“魔法射手”
				'''
			DisplayName: 凋亡弹
		}

		ApoctosisMagicBulletPROJ.DisplayName: Apoctosis Magic Bullet P R O J
	}

	MarksmanArrow: {
		MarksmanArrow: {
			Tooltip:
				'''
				能够命中空中的钱币并弹向周围敌人
				“你就是这么玩你的钱的”
				'''
			DisplayName: 神射手箭
		}

		MarksmanArrowPROJ.DisplayName: Marksman Arrow P R O J
	}
}

NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C

Projectile: {
	APreHardMode: {
		AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
		AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
		BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
		PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
		PrismArrowPROJ.DisplayName: Prism Arrow P R O J
		WulfrimBulletPROJ.DisplayName: Wulfrim Bullet P R O J
		TinkleshardBulletSPIT.DisplayName: Tinkleshard Bullet S P I T
		TinkleshardBulletPROJ.DisplayName: Tinkleshard Bullet P R O J
		AerialiteBulletPROJ.DisplayName: Aerialite Bullet P R O J
	}

	BPrePlantera: {
		StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
		StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
		StarblightSootBulletPROJ.DisplayName: Starblight Soot Bullet P R O J
		CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
		CryonicBulletFragment.DisplayName: Cryonic Bullet Fragment
	}

	CPreMoodLord: {
		AstralArrowMOON.DisplayName: Astral Arrow M O O N
		AstralArrowPROJ.DisplayName: Astral Arrow P R O J
		AstralArrowSUN.DisplayName: Astral Arrow S U N
		CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
		LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
		PerennialArrowFlower.DisplayName: Perennial Arrow Flower
		PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
		ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
		ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
		WulfrimArrowPROJ.DisplayName: Wulfrim Arrow P R O J
		ScoriaBulletPROJ.DisplayName: Scoria Bullet P R O J
		PerennialBulletPROJ.DisplayName: Perennial Bullet P R O J
		AstralBulletSTAR.DisplayName: Astral Bullet S T A R
		AstralBulletPROJ.DisplayName: Astral Bullet P R O J
	}

	DPreDog: {
		DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
		EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
		EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
		PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
		PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
		UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
		UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
		UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
		UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
		ExplodingRabbitPROJ.DisplayName: Exploding Rabbit P R O J
		DivineGeodeArrowEXP.DisplayName: Divine Geode Arrow E X P
		UelibloomBulletPROJ.DisplayName: Uelibloom Bullet P R O J
		UelibloomBulletLEAF.DisplayName: Uelibloom Bullet L E A F
		PolterplasmBulletPROJ.DisplayName: Polterplasm Bullet P R O J
		PolterplasmBulletFlower.DisplayName: Polterplasm Bullet Flower
		EffulgentFeatherBulletPROJ.DisplayName: Effulgent Feather Bullet P R O J
		EffulgentFeatherBulletAREA.DisplayName: Effulgent Feather Bullet A R E A
		DivineGeodeBulletPROJ.DisplayName: Divine Geode Bullet P R O J
	}

	EAfterDog: {
		AuricArrowBALL.DisplayName: Auric Arrow B A L L
		AuricArrowPROJ.DisplayName: Auric Arrow P R O J
		MiracleMatterArrowFire.DisplayName: Miracle Matter Arrow Fire
		MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
		MiracleMatterBulletPROJ.DisplayName: Miracle Matter Bullet P R O J
		AuricBuletPROJ.DisplayName: Auric Bulet P R O J
		AuricBuletBALL.DisplayName: Auric Bulet B A L L
	}
}

Configs: {
	CREsConfigs: {
		DisplayName: CREs中心

		EnableSpecialEffects: {
			Label: 特效总控
			Tooltip:
				'''
				可以一键开启或关闭所有特效
				部分特效不可关闭
				'''
		}

		EnableAmmoChecking: {
			Label: 弹药检查
			Tooltip:
				'''
				开启后会在左下角显示当前使用的弹药
				(目前没做)
				'''
		}
	}
}

Items: {
	TestDASH: {
		Tooltip: 带上它来直接体验末路狂花的冲刺效果
		DisplayName: 测试冲刺
	}

	AuricArrowNPCDrop: {
		Tooltip: 捡起后立刻消失并提供50%的伤害增幅
		DisplayName: 金源箭增益果实
	}
}

Projectiles: {
	EAfterDog: {
		MiracleMatterGelLighting.DisplayName: Miracle Matter Gel Lighting
		CosmosGelEater.DisplayName: Cosmos Gel Eater
		AuricGelLighting.DisplayName: Auric Gel Lighting
	}

	CPreMoodLord: {
		ScoriaGelFireBall.DisplayName: Scoria Gel Fire Ball
		LivingShardGelHealPROJ.DisplayName: Living Shard Gel Heal P R O J
		LifeAlloyArrowPROJSPLIT.DisplayName: Life Alloy Arrow P R O J S P L I T
	}

	APreHardMode: {
		HurricaneGelSplit.DisplayName: Hurricane Gel Split
		AerialiteGelCloud.DisplayName: Aerialite Gel Cloud
	}

	Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
	StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
	PolterplasmArrowINV.DisplayName: Polterplasm Arrow I N V
}
