# This file will automatically update with entries for new content after a build and reload.

Items: {
	HurricaneArrow: {
		DisplayName: Hurricane Bolt
		Tooltip:
			'''
			不受重力影响
			“FK's CRE”
			'''
	}

	AerialiteBullet: {
		DisplayName: Aerialite Bullet
		Tooltip: 弹速极快
	}

	PrismArrow: {
		DisplayName: Prism Arrow
		Tooltip:
			'''
			在陆地上时受到更强的重力影响
			在液体中时仅受到极小的重力
			同时速度和伤害同时增加50%，
			“它仍在向往着海洋...”
			'''
	}

	TinkleshardBullet: {
		DisplayName: Tinkleshard Bullet
		Tooltip:
			'''
			会在射出0.75s后会分裂
			在水中获得超高移速，并增加50%伤害
			“尿分叉！”
			'''
	}

	WulfrimArrow: {
		DisplayName: Wulfrim Arrow
		Tooltip:
			'''
			电击并定住受到攻击的敌人！
			每10s触发一次，每次触发1s
			“能源核心可不是白装的！”
			'''
	}

	WulfrimBullet: {
		DisplayName: Wulfrim Bullet
		Tooltip: ""
	}

	霁云凝胶: {
		Tooltip: ""
		DisplayName: 霁云凝胶
	}

	弹幕测试: {
		DisplayName: 弹幕测试
		Tooltip: ""
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: Hurricane Bolt
	AerialiteBullet_Proje.DisplayName: Aerialite Bullet
	PrismArrow_Proje.DisplayName: Prism Arrow
	TinkleshardBullet_Proje.DisplayName: Tinkleshard Bullet
	TinkleshardBullet_Piece1.DisplayName: Piece of Tinkleshard Bullet #1
	TinkleshardBullet_Piece2.DisplayName: Piece of Tinkleshard Bullet #2
	TinkleshardBullet_Piece3.DisplayName: Piece of Tinkleshard Bullet #3
	TinkleshardBullet_Piece4.DisplayName: Piece of Tinkleshard Bullet #4
	WulfrimArrow_proje.DisplayName: Wulfrim Arrow
	WulfrimBullet_Proje.DisplayName: Wulfrim Bullet
	弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
}

Buffs: {
	WulfrimShock: {
		DisplayName: Wulfrim Shock
		Description: 每秒-2生命值
	}

	WulfrimHold: {
		DisplayName: Wulfrim Hold
		Description: 使敌怪静止不动
	}

	霁云凝胶_DeBuff: {
		Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
		DisplayName: 霁云凝胶_ De Buff
	}
}
