Buffs: {
	AstralArrowPBuff: {
		DisplayName: 明星之佑
		Description: “一颗明星从天堂……等等，这是[c/FFA500:太阳]和[c/87CEFF:月亮]？”
	}

	PerennialArrowEBuff: {
		DisplayName: 拥抱永恒……
		Description:
			'''
			给予你3点生命回复
			“鬼知道呢？总不能是突变体给的吧？”
			'''
	}

	PolterplasmArrowEDeBuff: {
		DisplayName: Polterplasm Arrow E De Buff
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		DisplayName: Polterplasm Arrow E De Buff2
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff2.Description
	}

	AerialiteBulletEBuff: {
		DisplayName: Aerialite Bullet E Buff
		Description: Mods.FKsCRE.Buffs.AerialiteBulletEBuff.Description
	}

	AstralBulletEBuff: {
		DisplayName: Astral Bullet E Buff
		Description: Mods.FKsCRE.Buffs.AstralBulletEBuff.Description
	}

	PerennialBulletPBuff: {
		DisplayName: Perennial Bullet P Buff
		Description: Mods.FKsCRE.Buffs.PerennialBulletPBuff.Description
	}

	EffulgentFeatherBulletPBuff: {
		DisplayName: Effulgent Feather Bullet P Buff
		Description: Mods.FKsCRE.Buffs.EffulgentFeatherBulletPBuff.Description
	}

	PolterplasmBulletFlowerPBuff: {
		DisplayName: Polterplasm Bullet Flower P Buff
		Description: Mods.FKsCRE.Buffs.PolterplasmBulletFlowerPBuff.Description
	}

	WulfrimArrowEDebuff: {
		DisplayName: Wulfrim Arrow E Debuff
		Description: Mods.FKsCRE.Buffs.WulfrimArrowEDebuff.Description
	}

	DivineGeodeArrowPBuff: {
		DisplayName: Divine Geode Arrow P Buff
		Description: Mods.FKsCRE.Buffs.DivineGeodeArrowPBuff.Description
	}

	UelibloomArrowEBuff: {
		DisplayName: Uelibloom Arrow E Buff
		Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
	}

	AuricArrowPBuff: {
		DisplayName: Auric Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AuricArrowPBuff.Description
	}

	DestructionBulletDestruction: {
		DisplayName: Destruction Bullet Destruction
		Description: Mods.FKsCRE.Buffs.DestructionBulletDestruction.Description
	}

	DestructionBulletPoisonIvy: {
		DisplayName: Destruction Bullet Poison Ivy
		Description: Mods.FKsCRE.Buffs.DestructionBulletPoisonIvy.Description
	}

	PerennialGelPBuff: {
		DisplayName: Perennial Gel P Buff
		Description: Mods.FKsCRE.Buffs.PerennialGelPBuff.Description
	}

	CosmosGelEDebuff: {
		DisplayName: Cosmos Gel E Debuff
		Description: Mods.FKsCRE.Buffs.CosmosGelEDebuff.Description
	}

	PolarisBuff: {
		DisplayName: Polaris Buff
		Description: Mods.FKsCRE.Buffs.PolarisBuff.Description
	}

	PlagueGelEDebuff: {
		DisplayName: Plague Gel E Debuff
		Description: Mods.FKsCRE.Buffs.PlagueGelEDebuff.Description
	}

	BlindBirdCryEDebuff: {
		DisplayName: Blind Bird Cry E Debuff
		Description: Mods.FKsCRE.Buffs.BlindBirdCryEDebuff.Description
	}
}

Arrows: {
	APreHardMode: {
		AerialiteArrow: {
			DisplayName: 飓之矢
			Tooltip:
				'''
				命中时召唤旋风
				旋风会停滞一段时间后开始追踪
				“抟扶摇而上者九万里. ”
				'''
		}

		WulfrimArrow: {
			DisplayName: 钨钢矢
			Tooltip:
				'''
				击中敌人后释放电火花
				“嘉登造物亦如此……”
				'''
		}

		PrismArrow: {
			DisplayName: 棱晶箭
			Tooltip:
				'''
				在水中不受重力影响，陆地上下坠更快
				“阿基米德原理”
				'''
		}
	}

	BPrePlantera: {
		StarblightSootArrow: {
			DisplayName: 星沫箭
			Tooltip:
				'''
				造成幻星感染
				出现时往前喷射一些星空粒子，不可穿透
				“野马也，尘埃也，生物之以息相吹也. ”
				'''
		}
	}

	CPreMoodLord: {
		AstralArrow: {
			DisplayName: 明星箭
			Tooltip:
				'''
				击中敌人时给予玩家持续的「[c/CAE1FF:明星之佑]」效果
				存在期间召唤[c/FFA500:太阳]和[c/87CEFF:月亮]并围绕玩家旋转
				穿过[c/FFA500:太阳]将造成聚变爆炸，
				穿过[c/87CEFF:月亮]将获得强追踪效果
				日月强化仅对炫星箭有效
				“推此志也，虽与日月争光可也. ”
				'''
		}

		LifeAlloyArrow: {
			DisplayName: 生命合金箭
			Tooltip:
				'''
				三份力量收敛了自己的光芒后凝聚成的物质……
				“一即全，全即一. ”
				'''
		}

		PerennialArrow: {
			DisplayName: 永恒箭
			Tooltip:
				'''
				标记敌人，长出一朵丛林之花
				丛林之花持续造成伤害并粘附在敌人身上
				一段时间后治疗玩家
				“但将膏血求，岂觉性命轻. ”
				'''
		}

		ScoriaArrow: {
			DisplayName: 熔渣箭
			Tooltip:
				'''
				速度非常慢
				击中时产生爆炸并快速下落
				最后释放追踪熔岩
				“火山突兀赤亭口，火山五月火云厚. ”
				'''
		}

		PlagueArrow: {
			DisplayName: 瘟疫重甲箭
			Tooltip:
				'''
				凋零枯花在场时自己会被强化，拥有追踪能力
				造成瘟疫效果
				“它们俩之间的爱情突破了次元壁”
				'''
		}
	}

	DPreDog: {
		DivineGeodeArrow: {
			DisplayName: 神圣晶石箭
			Tooltip:
				'''
				以神圣之力把敌人炸成碎片
				赋予玩家「净化邪神」增益
				这将大幅提升你的飞行时间
				“神圣之火再也不能点燃你的翅膀……”
				'''
		}

		EffulgentFeatherArrow: {
			DisplayName: 闪耀金羽箭
			Tooltip:
				'''
				携带着特斯拉电场快速前进
				无限穿透
				“盛夏之时，雷电迅疾. ”
				'''
		}

		PolterplasmArrow: {
			DisplayName: 灵质箭
			Tooltip:
				'''
				小概率鬼叫并对敌人造成严重伤害
				大概率什么也不会发生
				“精神离形，各归其真. ”
				'''
		}

		UelibloomArrow: {
			DisplayName: 龙蒿箭
			Tooltip:
				'''
				击中敌人时产生追踪叶片和生命之光
				叶片命中时造成藤蔓
				“满园春色关不住，一枝红杏出墙来. ”
				'''
		}

		ToothArrow: {
			DisplayName: 渊牙箭
			Tooltip:
				'''
				无视敌人防御力与伤害减免
				直接造成本来应该造成的全部伤害
				“敌人的护甲在它眼里如同一张纸”
				'''
		}
	}

	EAfterDog: {
		AuricArrow: {
			DisplayName: 圣金源箭
			Tooltip:
				'''
				对你的敌人释放电磁爆炸
				小概率在玩家处产生一个拥有生命力的火球
				火球会尝试碰撞敌人并造成自爆伤害
				随后留下一个给予大幅伤害提升的宝物
				“策勋十二转，赏赐百千强. ”
				'''
		}

		MiracleMatterArrow: {
			DisplayName: 幻光斑景
			Tooltip:
				'''
				命中后释放强力追踪的光球能量弹
				星流箭本体距离敌人较近时可被提前引爆
				那名掌握至尊死灵术的魔女似乎不喜欢这个和一把来自天堂的神器
				所以你不应该在战斗中同时使用这两个？
				试试更差的武器吧！
				“一步一登，挥手攀毛，七星灿烂光斑斑. ”
				'''
		}

		EndothermicEnergyArrow: {
			DisplayName: 霜华箭
			Tooltip:
				'''
				击中后往上飞行，然后往下释放五道冰锥
				“为了岩王帝君”
				'''
		}
	}
}

Ammunition: {
	APreHardMode: {
		AerialiteBullet: {
			DisplayName: 天蓝弹
			Tooltip:
				'''
				被打出去的时候给玩家一个轻轻的后坐力
				如果玩家速度接近矿车的最高行驶速度则不会被施加后坐力
				命中敌人后尝试牵引周围的小怪
				“风劲帆方疾，风回棹却迟. ”
				'''
		}

		WulfrimBullet: {
			DisplayName: 钨钢弹
			Tooltip:
				'''
				距离敌人越近，越是能爆发出更大的能量
				距离超过一定值则会降低这次命中的伤害
				“远看山有色，近听水无声. ”
				'''
		}

		TinkleshardBullet: {
			DisplayName: 棱晶弹
			Tooltip:
				'''
				发生破裂炸出4个棱晶碎片
				“水下速掘”
				'''
		}
	}

	BPrePlantera: {
		CryonicBullet: {
			DisplayName: 寒元弹
			Tooltip:
				'''
				赋予敌人冰冷的标记并增加伤害
				弹射出逐渐在空中停下来的冰刺
				“北国风光，千里冰封，万里雪飘. ”
				'''
		}

		StarblightSootBullet: {
			DisplayName: 凋星弹
			Tooltip:
				'''
				击中敌人后，给予敌人即将灭亡的标记
				等待敌人死亡，随后释放强大的幻星立场
				幻星立场里的任意一个敌人受到伤害都会将伤害转移给其他敌人
				“星汉灿烂，若出其里”
				'''
		}
	}

	CPreMoodLord: {
		AstralBullet: {
			DisplayName: 炫星弹
			Tooltip:
				'''
				击中敌人时以敌人为中心不断的释放彗星砸向这个倒霉蛋
				彗星伤害为面板的2.5倍
				其射击频率和圆圈大小会越来越小和快				
				“纤云弄巧，飞星传恨，银汉迢迢暗度. ”
				'''
		}

		PerennialBullet: {
			DisplayName: 永恒弹
			Tooltip:
				'''
				不断的命中能使玩家提升防御力，上限为20点
				对敌人造成严重的致命毒素
				“马色如杂花，铠光若流水”
				'''
		}

		ScoriaBullet: {
			DisplayName: 熔渣弹
			Tooltip:
				'''
				产生爆炸，命中后给予玩家可堆叠的加速度与伤害提升
				“比赛前得热热身，这就是一个很好的热身方式”
				'''
		}

		PlagueBullet: {
			Tooltip:
				'''
				如果敌人受到了瘟疫效果，那么造成2.2倍伤害
				否则仅造成0.75倍伤害
				“这是属于我们瘟疫家族的羁绊！”
				'''
			DisplayName: 瘟疫铁甲弹
		}
	}

	DPreDog: {
		UelibloomBullet: {
			DisplayName: 龙蒿弹
			Tooltip:
				'''
				爆发出强大并且具有追踪性的生命之光
				“它是生命，也是毁灭”
				'''
		}

		PolterplasmBullet: {
			DisplayName: 花灵弹
			Tooltip:
				'''
				命中后释放多个弧线飞行并强力追踪的花灵
				花灵再次命中敌人后给予玩家【末路狂花】效果
				存在期间，玩家可以进行强而有力的冲刺
				“你说当天你夜闯秋名山看见的就是这家伙？”
				'''
		}

		EffulgentFeatherBullet: {
			DisplayName: 闪耀金羽弹
			Tooltip:
				'''
				击中后让玩家获得2秒的法拉第笼效果
				可以产生高压电场伤害周围的敌人
				“你为什么自己没事？”
				'''
		}

		DivineGeodeBullet: {
			DisplayName: 圣晶石子弹
			Tooltip:
				'''
				永久降低敌人的10点防御，不可叠加
				在专家模式下有5%的概率回复敌人200血
				“有内鬼，终止交易”
				'''
		}

		ToothBullet: {
			Tooltip:
				'''
				敌人每拥有1点防御力，都能为这次伤害额外提供0.75%的增幅
				上限为75%
				“破甲弹，现已装填！”
				'''
			DisplayName: 渊牙弹
		}
	}

	EAfterDog: {
		AuricBulet: {
			DisplayName: 金源弹
			Tooltip:
				'''
				击中敌人时爆发出多个不断在原地公转的金源珠
				“百鬼夜行”
				'''
		}

		MiracleMatterBullet: {
			DisplayName: 星流弹
			Tooltip:
				'''
				第1次碰撞不造成伤害
				随后左右扭曲飞行一段距离后强力追踪
				'''
		}

		EndothermicEnergyBullet: {
			DisplayName: 霜华弹
			Tooltip:
				'''
				击中后在外围释放分裂弹幕，造成冰河时代
				命中水时将水冻结成冰块
				“凝冰渡河真君”
				'''
		}
	}
}

Gel: {
	APreHardMode: {
		GeliticGel: {
			DisplayName: 双色凝胶
			Tooltip:
				'''
				在邪恶地形造成血肉沸腾和大脑溃烂
				在神圣地形造成神圣之火和困惑
				在任意地形造成史莱姆减益
				“给你的敌人两种颜色（物理）瞧瞧”
				'''
		}

		HurricaneGel: {
			DisplayName: 棱晶凝胶
			Tooltip:
				'''
				降低10%全局攻速
				击中敌人时爆出水晶碎片
				“什么？你说这是他们的肾结石？”
				'''
		}

		WulfrimGel: {
			DisplayName: 钨钢凝胶
			Tooltip:
				'''
				每一秒额外造成5点奖励伤害
				“你什么时候奖励自己”
				'''
		}

		AerialiteGel: {
			DisplayName: 天蓝凝胶
			Tooltip:
				'''
				每5秒在原地释放一个滞留的筋斗云产生极高伤害
				同时把玩家以很大的速度往后推
				“俺老孙来也！”
				'''
		}
	}

	BPrePlantera: {
		CryonicGel: {
			DisplayName: 寒元凝胶
			Tooltip:
				'''
				减少30%喷火器伤害
				击中敌人后让敌人防御力永久降低15，不可叠加
				“破甲流派”
				'''
		}

		StarblightSootGel: {
			DisplayName: 调星凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				命中敌人后增加10%远程类伤害
				命中的越多增伤越厉害，最多提升60%
				连续5秒未击中敌人或者切换手中武器将清空等级
				“打中有奖励，打不中有惩罚”
				'''
		}
	}

	CPreMoodLord: {
		AstralGel: {
			DisplayName: 炫星凝胶
			Tooltip:
				'''
				减少15%喷火器伤害
				造成幻星感染减益
				飞行一段固定距离后令弹幕停滞在空中两秒
				时停期间造成较低伤害
				“The！World！”
				'''
		}

		PerennialGel: {
			DisplayName: 永恒凝胶
			Tooltip:
				'''
				降低25%喷火器伤害
				基于玩家生命回复加3的效果
				“提高血液流动速度”
				'''
		}

		ScoriaGel: {
			DisplayName: 熔渣凝胶
			Tooltip:
				'''
				降低5%喷火器伤害
				命中敌人后产生标记
				被标记的敌人死亡时会炸出弹跳火球
				“所以你是把火球放到了敌人的体内吗？”
				'''
		}

		LifeAlloyGel: {
			DisplayName: 生命合金凝胶
			Tooltip:
				'''
				减少20%喷火器伤害
				命中敌人之后会弹射出各种颜色的小光球
				“你应该不是把那三个仙灵请了过来吧”
				'''
		}

		LivingShardGel: {
			DisplayName: 生命碎片凝胶
			Tooltip:
				'''
				减少5%喷火器伤害
				命中敌人时有2%概率生成生命碎片
				生命碎片可以追踪玩家并给玩家回复不稳定的血量
				追踪期间无限穿透敌人并造成较高的伤害
				“我缺的生命果这一块谁给我补啊？”
				'''
		}

		PlagueGel: {
			Tooltip:
				'''
				如果玩家处于丛林中，那么对敌人施加强化版本的瘟疫
				强化版本的瘟疫能够造成比瘟疫更强的伤害
				“我来控制住他们！”
				'''
			DisplayName: 瘟疫病毒凝胶储罐
		}
	}

	DPreDog: {
		UelibloomGel: {
			DisplayName: 龙蒿凝胶
			Tooltip:
				'''
				减少25%喷火器伤害
				命中敌人时释放四面八方来的生命之光
				“生~态~环~保~绿↗↘”
				'''
		}

		BloodstoneCoreGel: {
			DisplayName: 血石核心凝胶
			Tooltip:
				'''
				减少85%喷火器伤害
				每次命中敌人都会回复许多血量
				“深度治疗-专精三”
				'''
		}

		DivineGeodeGel: {
			DisplayName: 神圣晶石凝胶
			Tooltip:
				'''
				减少75%喷火器伤害
				造成更长时间的神圣之火
				令弹幕获得无限穿透能力
				每次击中敌人还会在原地释放较大的爆炸
				“应该不需要我提醒你这是用来对付谁的吧？”
				'''
		}

		EffulgentFeatherGel: {
			DisplayName: 闪耀金羽凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				击中后爆发出电火花弹幕
				“这是靠摩擦产生的静电”
				'''
		}

		PolterplasmGel: {
			DisplayName: 灵质凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				奴役那些地牢灵魂让他们使弹幕具备弱追踪能力
				“哟西，回天型载人鱼雷，大大滴好”
				'''
		}

		UnholyEssenceGel: {
			DisplayName: 烛火精华凝胶
			Tooltip:
				'''
				增加25%喷火器伤害
				造成神圣之火
				“净化世界是我们的最终目标”
				'''
		}

		ToothGel: {
			DisplayName: 寒牙凝胶
			Tooltip:
				'''
				减少5%喷火器伤害
				让敌人防御力永久降低30，不可叠加
				“都挤碎了，还这么害羞”
				'''
		}
	}

	EAfterDog: {
		CosmosGel: {
			DisplayName: 宇宙凝胶
			Tooltip:
				'''
				减少30%喷火器伤害
				喷射出追踪敌人的宇宙小吞噬者
				“很明显，它会让你喷射出的火焰对某些生物来说非常美味”
				'''
		}

		AuricGel: {
			DisplayName: 圣金源凝胶
			Tooltip:
				'''
				减少75%喷火器伤害
				每隔两秒从屏幕边缘打出共计10道金色闪电
				每条金色闪电75%伤害，持续1.5秒
				“什么，出金了？让我看看看看看看看看”
				'''
		}

		MiracleMatterGel: {
			DisplayName: 奇迹凝胶
			Tooltip:
				'''
				减少95%喷火器伤害
				弹幕造成5s的超位崩解
				命中敌人时从天降下一道闪电造成200%的伤害
				闪电只能存在一道
				“一次性能提供一艘航空母舰的电量”
				'''
		}

		EndothermicEnergyGel: {
			DisplayName: 霜华凝胶
			Tooltip:
				'''
				穿透次数降低至0
				但对第1个敌人造成极高伤害
				“这就是液氮”
				'''
		}
	}
}

DeveloperItems: {
	MaoMaoChong: {
		MaoMaoChong: {
			DisplayName: 猫猫虫咖波
			Tooltip:
				'''
				发出猫叫
				碰到敌人或方块时反弹
				“猫猫虫？ 猫猫虫！”
				'''
		}

		MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	}

	ShadowsArrow: {
		ShadowsArrow: {
			DisplayName: 魔影箭
			Tooltip:
				'''
				飞行一段时间分裂出随机的箭
				“你早饭吃了什么？”
				'''
		}

		ShadowsArrowPROJ.DisplayName: Shadows Arrow P R O J
	}

	AllTheBirds: {
		AllTheBirds: {
			DisplayName: 玄凤鹦鹉
			Tooltip:
				'''
				较为自然的随机曲线转向飞行
				但无论如何都会必定命中
				“一大群鸟”
				'''
		}

		AllTheBirdsPROJ.DisplayName: All The Birds P R O J
	}

	GrapeShot: {
		GrapeShot: {
			DisplayName: 散霰弹
			Tooltip:
				'''
				爆裂出碎片
				每攻击50次就会提高一个碎片数量等级
				停止攻击每1秒就会下降一个碎片等级
				碎片数量上限为10，达到上限之后不会再提升
				“如风暴般撕裂你的敌人！”
				'''
		}

		GrapeShotPROJ.DisplayName: Grape Shot P R O J
		GrapeShotPROJSPIT.DisplayName: Grape Shot P R O J S P I T
	}

	Pyroblast: {
		Pyroblast: {
			DisplayName: 炎爆
			Tooltip:
				'''
				握在手中倾泻出独特的爆炸子弹
				持续射击5秒获得增强，发射激光或者火箭弹等
				继续持续射击以陆续强化这三种弹幕
				切换武器将会清除所有等级
				右键以玩家为中心射出8颗不断旋转的爆裂光球
				一段时间后光球会追踪敌人
				“把他们炸成碎片！”
				'''
		}

		PyroblastPROJ.DisplayName: Pyroblast P R O J
		PyroblastRocket.DisplayName: Pyroblast Rocket
		PyroblastRocketEXP.DisplayName: Pyroblast Rocket E X P
		PyroblastSolarBeam.DisplayName: Pyroblast Solar Beam
	}

	ExplodingRabbit: {
		ExplodingRabbit: {
			DisplayName: 自爆兔
			Tooltip:
				'''
				击中敌人时产生爆炸并弹飞
				“想吃麻辣兔头吗？辣到爆炸（物理）的那种”
				'''
		}
	}

	SuperCriticalBullet: {
		SuperCriticalBullet: {
			DisplayName: 超暴击弹
			Tooltip:
				'''
				无限穿透，基础暴击率极高
				如果你足够幸运，那么能够触发那万里挑一的效果
				'''
		}

		SuperCriticalBulletPROJ.DisplayName: Super Critical Bullet P R O J
	}

	TheGoldenFire: {
		TheGoldenFire: {
			DisplayName: 虞金引焰
			Tooltip: "[Stage]"
			TooltipS0:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:壹]
				世事沧桑，历史的车轮滚滚向前……
				即便已经过去了许久，它们仍在畏惧着你！
				一个血淋淋的眼睛奉旨来监视你
				[c/7D03A9:你将选择继续忍耐，还是振臂高举反叛之剑，向苍穹呐喊？]
				[c/CB0000:“我曾看到，神抛弃了这个世界”]
				'''
			TooltipS1S:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:貳]
				昔日的主宰已经沦落至如此不堪之境
				曾经的争斗已成为过眼云烟
				善恶错乱之世，同病相怜之人
				放下旧日的仇恨吧！
				现在，那个血腥大脑要为自己的兄弟报仇！
				威胁已至，不要沉浸在过去
				[c/7D03A9:你是否要去解决这一切？]
				'''
			TooltipS1F:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:貳]
				昔日的主宰已经沦落至如此不堪之境
				曾经的争斗已成为过眼云烟
				善恶错乱之世，同病相怜之人
				放下旧日的仇恨吧！
				现在，那条黑色巨蟒要为自己的兄弟报仇！
				威胁已至，不要沉浸在过去
				[c/7D03A9:你是否要去解决这一切？]
				'''
			TooltipS2S:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:弎]
				你的行为触犯了管理猩红的盟主
				所谓盟主，不过是被绑在势力最高点的走狗而已
				而且是身不由己的走狗
				尝试摧毁它留在猩红之地的眼线
				这或许是让它解脱的最好办法
				叛君离道之道，愈远愈悲……
				[c/7D03A9:你是否要去终结这个悲剧？]
				'''
			TooltipS2F:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:弎]
				你的行为触犯了管理腐化的盟主
				所谓盟主，不过是被绑在势力最高点的走狗而已
				而且是身不由己的走狗
				尝试摧毁它留在腐化之地的眼线
				这或许是让它解脱的最好办法
				叛君离道之道，愈远愈悲……
				[c/7D03A9:你是否要去终结这个悲剧？]
				'''
			TooltipS3:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:肆]
				为了在世事争纷中存活下来
				曾经的浪客逃到了一处遗迹
				终日不可得食，褪去身形，便留苍骷
				渐渐的，它成为了此地的地缚灵
				直到一名逃亡的裁缝来到此地
				裁缝想要将这里开放，给无处可归的人们一个家
				浪客并不认同裁缝的做法
				裁缝最终承受了浪客的诅咒，并强行开放了这里
				现在，裁缝就守在遗迹门口
				[c/7D03A9:你是否要去探寻那些骷髅兵的秘密？]
				'''
			TooltipS4:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:伍]
				胡闹！这简直就是一场胡闹！
				让一个史莱姆成为神明？
				人们日益增长的狂热信仰让这个史莱姆逐渐改变……
				越是单纯的人越会在现实的压榨下寻求极端
				[c/7D03A9:你难道会允许这样的事情出现？]
				'''
			TooltipS5:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:陆]
				数亿的血肉凝聚于此
				它们来到地狱，只为了获得更多的肮脏物质
				古老的光明与黑暗之魂
				一颗明星从天堂中陨落！
				沉沦海洋在蠢蠢欲动……
				黑暗，将由我带进坟墓
				      光明，会因你伸向未来
				      [c/7D03A9:就像那残酷的天使一样]
				      [c/7D03A9:少年哟！变成神话吧！]
				'''
			TooltipS6:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:柒]
				嘉登创造出的机械造物无不令人头疼
				几千年前便是如此，几千年后仍没有一点长进
				现在，这些机械造物正在大地上作威作福
				[c/7D03A9:逐个击破它们吧！]
				[c/7D03A9:或者，一鼓作气，来场热血的机械混战？]
				'''
			TooltipS7:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:捌]
				硫火女巫失败的克隆体之一罢了
				它还不足以让你畏惧
				生命将因死亡而得到进化，并由此重获新生
				[c/7D03A9:趁着还没有实验成功的克隆体]
				[c/7D03A9:现在就去击破它吧！]
				'''
			TooltipS8:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:玖]
				从农田中抽枝发芽，蔓生在丛林深处的畸形怪花
				在神明的惠土上耕种并非人民的错误
				神明的狡黠造就了这个怪物
				世界如此混沌，它既不公平，也不合理
				这朵花从此封锁了丛林
				人们失去了土地
				[c/7D03A9:你是否要为了人民去铲除这个怪花吗？]
				'''
			TooltipS9:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾]
				就像是命运
				在可怖之花诞生后不久
				丛林深处接连不断地发生着异变
				人们迫于深处那朵花的力量不敢前去探索
				当你击破了那个怪物后，一个钥匙出现在你的手中
				指引着你前去曾经的禁区中，打开那尘封的秘密
				[c/7D03A9:你是否要去扯下蜥蜴人最后一块遮羞布？]
				'''
			TooltipS10:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾壹]
				在它失去了一切价值后被彻底的抛去了
				它被传成异端的邪教徒
				但是，这个凡人所做出的功绩不可磨灭
				即使被抛弃，它对皓月的信仰也从未改变
				浪迹天涯之时，恰逢碰见了你与浪客的战斗
				你离去后，它立马占据了这里
				它的身上有着联系月球的唯一办法
				一个人只有让自己残酷起来，才能有机会保留自己的温柔
				[c/CB0000:你是否要杀死这个人？？？]
				'''
			TooltipS11:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾貳]
				今夜的月色严厉而冰冷，一如寒彻的锋刃，照耀将死之人的面孔
				月亮领主并不在乎那个人的[c/CB0000:死亡]
				[c/CB0000:但是，那个人的死亡是否影响到了你？]
				现在，天界生物已然入侵
				天下四方动荡之时，你又怎能不顾？
				现在你不能被那个人的死亡影响到！
				只有经历过最黑暗的长夜，才能凝望破晓时的光明
				[c/7D03A9:用你最勇猛的火焰，抵御外来者的入侵吧！]
				'''
			TooltipS12:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾弎]
				月亮领主的消亡引起了宇宙的注视……
				你无法理解，这个星球的无数次变迁从来没被它人注意过
				而这个星球的卫星！
				卫星的主人被人击败了！
				这却引起了极大的关注
				战胜渎火之主或许是现在最轻松的
				这里埋藏着太多的历史、太多的秘密
				但别担心，无论路有多长，虞金引焱始终都会在你身边……
				[c/7D03A9:前会都看将是更诱人的奖励，亦或是更痛苦的深渊？]
				'''
			TooltipS13:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾肆]
				宇宙生物们来到这里做了很多对你的限制
				封印遗迹、监视天空、把守地狱
				它们跟随着那个寰宇巨虫
				[c/7D03A9:想要驱逐宇宙的敌人，这是你的必由这路……]
				'''
			TooltipS14:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾伍]
				虚无的进入让遗迹中的骷髅兵消亡了很多
				这些怨死者的亡魂越积越多
				最终成为了现在你所看到的怨兽凝魂
				无尽的复仇是正义的吗？
				你不知道
				[c/7D03A9:你是否要让骷髅兵们安息？]
				'''
			TooltipS15:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾陆]
				一条寰宇巨虫
				自傲、不驯、强大等无数的形容词都一定符合它
				文明本就是由一代代人的尸骨与遗言构成
				你不前进，那就无法进步
				[c/7D03A9:尝试猎杀这个巨虫]
				'''
			TooltipS16:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾柒]
				无穷尽的黑暗和孤独之中
				不断回忆着往日的爱和希望
				却让她的灵魂逐渐褪去了金色
				最终，屠龙者还是成为了龙……
				[c/7D03A9:尝试屠戮虚伪之龙]
				'''
			TooltipS17:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾捌]
				如今剩下的，便是嘉登和硫火女巫

				   [c/9F9F9F:嘉登，一位卓越的匠人]
				   但是它完全就是一个全无道德的野兽
				   人性？同情？你根本不可能从他身上看到丝毫！
				   [c/FFA500:灾厄，一位厄运的巫师]
				   曾几何时，她也是个惹人怜爱的女孩
				   而今变成了彻底的女巫
				   
				[c/7D03A9:请你与它们完成一场演出]
				'''
			TooltipS18:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:拾玖]
				混沌精本不是这个世界的生物
				它们不能控制自己的力量，偶然来到此地
				不知为何，寒泉冽冽之中唯一能够存活的生物对此有极大的反应
				[c/7D03A9:请你去解开这最后的谜团]
				'''
			TooltipS19:
				'''
				曾记否？
				往昔的辉煌，和那于翻天覆地的变革叱咤的身影？
				辉煌得以延续，沉寂的土地在岁月的洗礼中，悄然焕发出新的生机
				而今，[c/FFDB39:凤凰涅槃，重获新生……]
				[c/FFF1B0:登神长阶] - [c/FFE8E8:终]
				告别过去，是为了走向未来
				此后，将有群星闪耀，因为我如今来过 此后，将有百花绽放，因为我从未离去
				[c/CB0000:“而今天，神也将臣服于我”]
				'''
		}

		TheGoldenFirePROJ.DisplayName: The Golden Fire P R O J
	}

	ShadowsBullet: {
		ShadowsBullet: {
			DisplayName: 魔影弹
			Tooltip:
				'''
				飞行一段时间分裂出随机的弹
				“好看吗？帧数换的”
				'''
		}

		ShadowsBulletPROJ.DisplayName: Shadows Bullet P R O J
	}

	DiffuseNovaArc: {
		DiffuseNovaArc: {
			DisplayName: 散漫星弧
			Tooltip:
				'''
				充能并快速发射新星能量矢
				一级充能可以直接发射毁灭性的新星冲击波
				二级充能将提升能量矢发射速率
				'''
		}
	}

	ChineseChess: {
		Pao: {
			Pao: {
				DisplayName: 砲
				Tooltip:
					'''
					击中敌人后仅造成很弱的伤害
					随后将自己传送到后方释放极为猛烈的爆炸
					“他需要一个炮架”
					'''
			}

			PaoPROJ.DisplayName: Pao P R O J
		}

		Che: {
			Che: {
				DisplayName: 车
				Tooltip:
					'''
					横冲直撞，无限穿透
					“最早的数值怪”
					'''
			}

			ChePROJ.DisplayName: Che P R O J
		}
	}

	BlindBirdCry: {
		BlindBirdCry: {
			Tooltip:
				'''
				引吭清呖图一快，半文不白乐满怀
				群鸱争讥嘈杂汰，片羽清幽竟成灾
				名缰利锁偏不爱，生性逍遥贪自在
				九重云台却嫌窄，风月舒喉谢款待
				'''
			DisplayName: 无目鸟啼鸣
		}

		BlindBirdCryCrods.DisplayName: Blind Bird Cry Crods
		BlindBirdCryINVPROJ.DisplayName: Blind Bird Cry I N V P R O J
	}

	BrassBeast: {
		BrassBeast: {
			DisplayName: 黄铜野兽
			Tooltip:
				'''
				左键快速喷发出蒸汽束燃烧敌人
				右键在枪口引发进攻性散热爆炸
				对范围内的所有敌人均造成伤害
				月球领主的存在限制了他的能力
				“这头野兽彻底愤怒了”
				'''
		}

		BrassBeastHeavySmoke.DisplayName: Brass Beast Heavy Smoke
		BrassBeastPROJ.DisplayName: Brass Beast P R O J
	}

	Pyrogeist: {
		Pyrogeist: {
			DisplayName: 游魂焰
			Tooltip:
				'''
				喷出火焰伴随着灵魂的哀嚎，有几率发射造成剧烈爆炸的游魂
				“某个偏远贫瘠世界的人们发现了游魂的怨念是一种极其高效的燃料”
				'''
		}

		PyrogeistPROJ.DisplayName: Pyrogeist P R O J
	}

	GlitchArrow: {
		GlitchArrow: {
			DisplayName: 故障箭
			Tooltip:
				'''
				它好像出了亿点点小问题
				你能把它修好吗？
				'''
		}

		GlitchArrowPROJ.DisplayName: Glitch Arrow P R O J
	}

	NorthStar.ChargedBlast2PS.DisplayName: Charged Blast2 P S
}

Configs: {
	CREsConfigs: {
		DisplayName: CREs中心

		EnableSpecialEffects: {
			Label: 特效总控
			Tooltip:
				'''
				可以一键开启或关闭所有特效
				部分特效不可关闭
				'''
		}

		EnableAmmoChecking: {
			Label: 弹药检查
			Tooltip:
				'''
				开启后会在左下角显示当前使用的弹药
				(目前没做)
				'''
		}
	}
}

Items: {
	TestDASH: {
		Tooltip: 带上它来直接体验末路狂花的冲刺效果
		DisplayName: 测试冲刺
	}

	AuricArrowNPCDrop: {
		Tooltip: 捡起后立刻消失并将伤害乘以1.4倍，持续一段时间
		DisplayName: 金源箭增益果实
	}

	AlloyRailgun: {
		Tooltip:
			'''
			长按左键进行三秒长的蓄力松开左键后释放四道无限穿透的红色激光
			红色激光每命中一次敌人都会发射玩家的弹药，消失时会发生大量弹药
			与此同时释放4颗红色炸弹，炸弹爆炸时造成群体伤害并释放四道蓝色激光
			蓝色激光命中敌人时能提升下一次对该敌人的伤害
			“作为一把轨道炮，终于也是能用上玩家的子弹了”
			'''
		DisplayName: 合金轨道炮
	}
}

Weapons: {
	RE: {
		PhotovisceratorRE: {
			Tooltip:
				'''
				左键射出激光和交叉追踪炸弹，右键直接射出追踪炸弹
				该版本的星火解离者可以享受本模组的凝胶加成，而原灾的不行
				'''
			DisplayName: 星火解离者重置版
		}
	}
}

WeaponToAMMO: {
	Arrow: {
		MonstrousArrow: {
			MonstrousArrow: {
				DisplayName: 畸变血箭
				Tooltip:
					'''
					命中后回复生命值
					“心跳加速”
					'''
			}

			MonstrousArrowPROJ.DisplayName: Monstrous Arrow P R O J
		}

		PlasmaDriveCorePrototypeArrow: {
			PlasmaDriveCorePrototypeArrow: {
				DisplayName: SHPA
				Tooltip:
					'''
					命中时引发小型等离子爆炸
					“你再说一遍你是把什么东西打了出来？”
					'''
			}

			PlasmaDriveCorePrototypeArrowEXP.DisplayName: Plasma Drive Core Prototype Arrow E X P
			PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
		}

		Terratoarrow: {
			Terratoarrow: {
				DisplayName: 泰拉巨箭
				Tooltip:
					'''
					快速飞行并分裂成多支强力追踪的分裂箭
					直接命中敌人造成更高伤害
					“远古传奇”
					'''
			}

			TerratoarrowPROJ.DisplayName: Terratoarrow P R O J
			TerratoarrowSlash.DisplayName: Terratoarrow Slash
			TerratoarrowSPIT.DisplayName: Terratoarrow S P I T
		}

		TheDrill: {
			TheDrill: {
				DisplayName: 赤金切削工具
				Tooltip:
					'''
					可破坏方块
					Boss存活或玩家持有创意震撼时无效
					无论何时何地，只要摁下鼠标右键就可以直接清除所有场上的钻头
					“是否厌倦了建造场地？该产品正适合您！”
					'''
			}

			TheDrillPROJ.DisplayName: The Drill P R O J
		}

		TimeLeaper: {
			TimeLeaper: {
				DisplayName: 时空交叉箭
				Tooltip:
					'''
					无限穿透，但在鼠标位置生成
					但往玩家处回收，但没有击中敌人时给玩家回血
					但击中的敌人越多越是会扣除玩家更多的血量
					玩家可能会因为其而死亡
					“生存还是毁灭，这是一个问题”
					'''
			}

			TimeLeaperPROJ.DisplayName: Time Leaper P R O J
		}

		TNTArrow: {
			TNTArrow: {
				DisplayName: 炸药箭
				Tooltip:
					'''
					命中敌人后爆炸并炸出火星子
					同时天降几颗手榴弹
					“中世纪技术与现代科技的结合，尽管相对野蛮”
					'''
			}

			TNTArrowPROJ.DisplayName: T N T Arrow P R O J
		}
	}

	Bullet: {
		ApoctosisMagicBullet: {
			ApoctosisMagicBullet: {
				Tooltip:
					'''
					消耗5魔力射出子弹，命中后根据现有魔力值提供伤害增幅
					每一点魔力值提供0.5%的伤害增幅，无上限
					“魔法射手”
					'''
				DisplayName: 凋亡弹
			}

			ApoctosisMagicBulletPROJ.DisplayName: Apoctosis Magic Bullet P R O J
		}

		DestructionBullet: {
			DestructionBullet: {
				DisplayName: 混合血清弹
				Tooltip:
					'''
					产生小范围炼金爆炸并对敌人施加大量Debuff
					“我也就打碎了一个绿色的螺旋玻璃管，你们怎么都跑走了，这很贵吗？”
					'''
			}

			DestructionBulletEXP.DisplayName: Destruction Bullet E X P
			DestructionBulletPROJ.DisplayName: Destruction Bullet P R O J
		}

		NorthStar: {
			TheNorthStar: {
				Tooltip:
					'''
					射出不穿透的激光，击中敌人时积攒能量
					命中50次后升级自身弹幕，释放分裂光束
					继续命中50次后升到最高级以获得强追踪
					“你可以把那些子弹丢掉了，因为我比他们强太多了！”
					'''
				DisplayName: 北极星之佑
			}

			PolarStarO.DisplayName: Polar Star O
		}

		OrichalcumBullet: {
			OrichalcumBullet: {
				Tooltip:
					'''
					击中敌人后从周围召唤山铜花瓣
					“曾经不可一世”
					'''
				DisplayName: 山铜空尖弹
			}

			OrichalcumBulletPROJ.DisplayName: Orichalcum Bullet P R O J
		}

		TheEmpty: {
			TheEmpty: {
				DisplayName: 空弹
				Tooltip:
					'''
					让敌人随地大小变，可改变碰撞箱
					对于Boss也有效
					“容易让游戏崩溃”
					'''
			}

			TheEmptyPROJ.DisplayName: The Empty P R O J
		}

		YuanZiDan: {
			YuanZiDan: {
				DisplayName: 狂野气凝胶弹
				Tooltip:
					'''
					撞击后弹至周围敌人并将自己的伤害乘以1.25
					凝聚了微观原子学以及量子力学的力量
					“足够轻！”
					'''
			}

			YuanZiDanPROJ.DisplayName: Yuan Zi Dan P R O J
		}
	}
}

// NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C

Projectiles: {
	// PolterplasmArrowINV.DisplayName: Polterplasm Arrow I N V
	// StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
	// Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
	
	CPreMoodLord: {
		LifeAlloyArrowPROJSPLIT.DisplayName: Life Alloy Arrow P R O J S P L I T
		LivingShardGelHealPROJ.DisplayName: Living Shard Gel Heal P R O J
		ScoriaGelFireBall.DisplayName: Scoria Gel Fire Ball
	}

	APreHardMode: {
		AerialiteGelCloud.DisplayName: Aerialite Gel Cloud
		HurricaneGelSplit.DisplayName: Hurricane Gel Split
	}

	EAfterDog: {
		AuricGelLighting.DisplayName: Auric Gel Lighting
		CosmosGelEater.DisplayName: Cosmos Gel Eater
		MiracleMatterGelLighting.DisplayName: Miracle Matter Gel Lighting
	}

	PolterplasmArrowINV.DisplayName: Polterplasm Arrow I N V
	StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
	Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
	AlloyRailgunBEAM.DisplayName: Alloy Railgun B E A M
	AlloyRailgunRedBomb.DisplayName: Alloy Railgun Red Bomb
	AlloyRailgunShot.DisplayName: Alloy Railgun Shot
}

Projectile: {
	APreHardMode: {
		AerialiteBulletPROJ.DisplayName: Aerialite Bullet P R O J
		TinkleshardBulletPROJ.DisplayName: Tinkleshard Bullet P R O J
		TinkleshardBulletSPIT.DisplayName: Tinkleshard Bullet S P I T
		WulfrimBulletPROJ.DisplayName: Wulfrim Bullet P R O J
		AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
		AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
		BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
		PrismArrowPROJ.DisplayName: Prism Arrow P R O J
		PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
	}

	BPrePlantera: {
		CryonicBulletFragment.DisplayName: Cryonic Bullet Fragment
		CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
		StarblightSootBulletPROJ.DisplayName: Starblight Soot Bullet P R O J
		StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
		StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
	}

	CPreMoodLord: {
		AstralBulletPROJ.DisplayName: Astral Bullet P R O J
		AstralBulletSTAR.DisplayName: Astral Bullet S T A R
		PerennialBulletPROJ.DisplayName: Perennial Bullet P R O J
		PlagueBulletPROJ.DisplayName: Plague Bullet P R O J
		ScoriaBulletPROJ.DisplayName: Scoria Bullet P R O J
		WulfrimArrowPROJ.DisplayName: Wulfrim Arrow P R O J
		AstralArrowMOON.DisplayName: Astral Arrow M O O N
		AstralArrowPROJ.DisplayName: Astral Arrow P R O J
		AstralArrowSUN.DisplayName: Astral Arrow S U N
		CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
		LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
		PerennialArrowFlower.DisplayName: Perennial Arrow Flower
		PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
		PlagueArrowPROJ.DisplayName: Plague Arrow P R O J
		ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
		ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
		DropThing.DisplayName: Drop Thing
	}

	DPreDog: {
		DivineGeodeBulletPROJ.DisplayName: Divine Geode Bullet P R O J
		EffulgentFeatherBulletAREA.DisplayName: Effulgent Feather Bullet A R E A
		EffulgentFeatherBulletPROJ.DisplayName: Effulgent Feather Bullet P R O J
		PolterplasmBulletFlower.DisplayName: Polterplasm Bullet Flower
		PolterplasmBulletPROJ.DisplayName: Polterplasm Bullet P R O J
		ToothBulletPROJ.DisplayName: Tooth Bullet P R O J
		UelibloomBulletLEAF.DisplayName: Uelibloom Bullet L E A F
		UelibloomBulletPROJ.DisplayName: Uelibloom Bullet P R O J
		DivineGeodeArrowEXP.DisplayName: Divine Geode Arrow E X P
		DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
		EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
		EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
		PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
		PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
		ToothArrowPROJ.DisplayName: Tooth Arrow P R O J
		UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
		UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
		UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
		UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
		ExplodingRabbitPROJ.DisplayName: Exploding Rabbit P R O J
	}

	EAfterDog: {
		AuricBuletBALL.DisplayName: Auric Bulet B A L L
		AuricBuletPROJ.DisplayName: Auric Bulet P R O J
		EndothermicEnergyBulletPROJ.DisplayName: Endothermic Energy Bullet P R O J
		EndothermicEnergyBulletSPIT.DisplayName: Endothermic Energy Bullet S P I T
		MiracleMatterBulletPROJ.DisplayName: Miracle Matter Bullet P R O J
		AuricArrowPROJ.DisplayName: Auric Arrow P R O J
		EndothermicEnergyArrowPROJ.DisplayName: Endothermic Energy Arrow P R O J
		EndothermicEnergyArrowSPLIT.DisplayName: Endothermic Energy Arrow S P L I T
		MiracleMatterArrowFire.DisplayName: Miracle Matter Arrow Fire
		MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
		AuricArrowBALL.DisplayName: Auric Arrow B A L L
	}
}

NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C
