# This file will automatically update with entries for new content after a build and reload.

Items: {
	HurricaneArrow: {
		DisplayName: Hurricane Bolt
		Tooltip:
			'''
			不受重力影响
			“FK's CRE”
			'''
	}

	AerialiteBullet: {
		DisplayName: Aerialite Bullet
		Tooltip: 弹速极快
	}

	PrismArrow: {
		DisplayName: Prism Arrow
		Tooltip:
			'''
			在陆地上时受到更强的重力影响
			在液体中时仅受到极小的重力
			同时速度和伤害同时增加50%，
			“它仍在向往着海洋...”
			'''
	}

	TinkleshardBullet: {
		DisplayName: Tinkleshard Bullet
		Tooltip:
			'''
			会在射出0.75s后会分裂
			在水中获得超高移速，并增加50%伤害
			“尿分叉！”
			'''
	}

	WulfrimArrow: {
		DisplayName: Wulfrim Arrow
		Tooltip:
			'''
			电击并定住受到攻击的敌人！
			每10s触发一次，每次触发1s
			“能源核心可不是白装的！”
			'''
	}

	WulfrimBullet: {
		DisplayName: Wulfrim Bullet
		Tooltip: ""
	}

	霁云凝胶: {
		Tooltip: ""
		DisplayName: 霁云凝胶
	}

	弹幕测试: {
		DisplayName: 弹幕测试
		Tooltip: ""
	}

	寒元凝胶: {
		DisplayName: 寒元凝胶
		Tooltip: ""
	}

	WulfrimGel: {
		DisplayName: Wulfrim Gel
		Tooltip: ""
	}

	天蓝矢: {
		DisplayName: 天蓝矢
		Tooltip: ""
	}

	PlasmaDriveCorePrototypeArrow: {
		Tooltip: ""
		DisplayName: Plasma Drive Core Prototype Arrow
	}

	AerialiteArrow: {
		Tooltip: ""
		DisplayName: Aerialite Arrow
	}

	PerennialArrow: {
		Tooltip: ""
		DisplayName: Perennial Arrow
	}

	ScoriaArrow: {
		Tooltip: ""
		DisplayName: Scoria Arrow
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: Hurricane Bolt
	AerialiteBullet_Proje.DisplayName: Aerialite Bullet
	PrismArrow_Proje.DisplayName: Prism Arrow
	TinkleshardBullet_Proje.DisplayName: Tinkleshard Bullet
	TinkleshardBullet_Piece1.DisplayName: Piece of Tinkleshard Bullet #1
	TinkleshardBullet_Piece2.DisplayName: Piece of Tinkleshard Bullet #2
	TinkleshardBullet_Piece3.DisplayName: Piece of Tinkleshard Bullet #3
	TinkleshardBullet_Piece4.DisplayName: Piece of Tinkleshard Bullet #4
	WulfrimArrow_proje.DisplayName: Wulfrim Arrow
	WulfrimBullet_Proje.DisplayName: Wulfrim Bullet
	弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
	天蓝矢_Proje.DisplayName: 天蓝矢_ Proje
	天蓝旋风.DisplayName: 天蓝旋风
	PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
	AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
	AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
	PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
	PerennialArrowFlower.DisplayName: Perennial Arrow Flower
	ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
	ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
}

Buffs: {
	WulfrimShock: {
		DisplayName: Wulfrim Shock
		Description: 每秒-2生命值
	}

	WulfrimHold: {
		DisplayName: Wulfrim Hold
		Description: 使敌怪静止不动
	}

	霁云凝胶_DeBuff: {
		Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
		DisplayName: 霁云凝胶_ De Buff
	}

	寒元凝胶_Buff: {
		DisplayName: 寒元凝胶_ Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_Buff.Description
	}

	寒元凝胶_DeBuff: {
		DisplayName: 寒元凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_DeBuff.Description
	}

	WulfrimGelBuff: {
		DisplayName: Wulfrim Gel Buff
		Description: Mods.FKsCRE.Buffs.WulfrimGelBuff.Description
	}

	PerennialArrowEBuff: {
		DisplayName: Perennial Arrow E Buff
		Description: Mods.FKsCRE.Buffs.PerennialArrowEBuff.Description
	}
}
