ModBuff: {
	PolterplasmArrowEDeBuff: {
		DisplayName: Polterplasm Arrow E De Buff
		Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		DisplayName: Polterplasm Arrow E De Buff2
		Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff2.Description
	}
}

Buffs: {
	AstralArrowPBuff: {
		DisplayName: Astral Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AstralArrowPBuff.Description
	}

	PerennialArrowEBuff: {
		DisplayName: Perennial Arrow E Buff
		Description: Mods.FKsCRE.Buffs.PerennialArrowEBuff.Description
	}

	UelibloomArrowEBuff: {
		DisplayName: Uelibloom Arrow E Buff
		Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
	}

	AuricArrowPBuff: {
		DisplayName: Auric Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AuricArrowPBuff.Description
	}

	WulfrimHold: {
		DisplayName: Wulfrim Hold
		Description: Mods.FKsCRE.Buffs.WulfrimHold.Description
	}

	WulfrimShock: {
		DisplayName: Wulfrim Shock
		Description: Mods.FKsCRE.Buffs.WulfrimShock.Description
	}

	WulfrimGelBuff: {
		DisplayName: Wulfrim Gel Buff
		Description: Mods.FKsCRE.Buffs.WulfrimGelBuff.Description
	}

	寒元凝胶_Buff: {
		DisplayName: 寒元凝胶_ Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_Buff.Description
	}

	寒元凝胶_DeBuff: {
		DisplayName: 寒元凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_DeBuff.Description
	}

	霁云凝胶_DeBuff: {
		DisplayName: 霁云凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
	}

	PolterplasmArrowEDeBuff: {
		DisplayName: Polterplasm Arrow E De Buff
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		DisplayName: Polterplasm Arrow E De Buff2
		Description: Mods.FKsCRE.Buffs.PolterplasmArrowEDeBuff2.Description
	}
}

Items: {
	AerialiteBullet: {
		DisplayName: Aerialite Bullet
		Tooltip: ""
	}

	CryonicBullet: {
		DisplayName: Cryonic Bullet
		Tooltip: ""
	}

	TinkleshardBullet: {
		DisplayName: Tinkleshard Bullet
		Tooltip: ""
	}

	WulfrimBullet: {
		DisplayName: Wulfrim Bullet
		Tooltip: ""
	}

	弹幕测试: {
		DisplayName: 弹幕测试
		Tooltip: ""
	}

	AuricArrowNPCDrop: {
		DisplayName: Auric Arrow N P C Drop
		Tooltip: ""
	}

	HurricaneArrow: {
		DisplayName: Hurricane Arrow
		Tooltip: ""
	}

	PrismArrow: {
		DisplayName: Prism Arrow
		Tooltip: ""
	}

	WulfrimArrow: {
		DisplayName: Wulfrim Arrow
		Tooltip: ""
	}

	天蓝矢: {
		DisplayName: 天蓝矢
		Tooltip: ""
	}

	UNGun: {
		DisplayName: U N Gun
		Tooltip: ""
	}

	WulfrimGel: {
		DisplayName: Wulfrim Gel
		Tooltip: ""
	}

	寒元凝胶: {
		DisplayName: 寒元凝胶
		Tooltip: ""
	}

	霁云凝胶: {
		DisplayName: 霁云凝胶
		Tooltip: ""
	}
}

Arrows: {
	APreHardMode: {
		AerialiteArrow: {
			DisplayName: Aerialite Arrow
			Tooltip: ""
		}

		BloodBeadsArrow: {
			DisplayName: Blood Beads Arrow
			Tooltip: ""
		}

		PurifiedGelArrow: {
			DisplayName: Purified Gel Arrow
			Tooltip: ""
		}
	}

	BPrePlantera: {
		StarblightSootArrow: {
			DisplayName: Starblight Soot Arrow
			Tooltip: ""
		}
	}

	CPreMoodLord: {
		AstralArrow: {
			DisplayName: Astral Arrow
			Tooltip: ""
		}

		CoreofCalamityArrow: {
			DisplayName: Coreof Calamity Arrow
			Tooltip: ""
		}

		LifeAlloyArrow: {
			DisplayName: Life Alloy Arrow
			Tooltip: ""
		}

		PerennialArrow: {
			DisplayName: Perennial Arrow
			Tooltip: ""
		}

		ScoriaArrow: {
			DisplayName: Scoria Arrow
			Tooltip: ""
		}
	}

	DPreDog: {
		DivineGeodeArrow: {
			DisplayName: Divine Geode Arrow
			Tooltip: ""
		}

		EffulgentFeatherArrow: {
			DisplayName: Effulgent Feather Arrow
			Tooltip: ""
		}

		PolterplasmArrow: {
			DisplayName: Polterplasm Arrow
			Tooltip: ""
		}

		UelibloomArrow: {
			DisplayName: Uelibloom Arrow
			Tooltip: ""
		}
	}

	EAfterDog: {
		AuricArrow: {
			DisplayName: Auric Arrow
			Tooltip: ""
		}

		MiracleMatterArrow: {
			DisplayName: Miracle Matter Arrow
			Tooltip: ""
		}
	}
}

DeveloperItems: {
	MaoMaoChong: {
		MaoMaoChong: {
			DisplayName: Mao Mao Chong
			Tooltip: ""
		}

		MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	}

	SHPA: {
		PlasmaDriveCorePrototypeArrow: {
			DisplayName: Plasma Drive Core Prototype Arrow
			Tooltip: ""
		}

		PlasmaDriveCorePrototypeArrowEXP.DisplayName: Plasma Drive Core Prototype Arrow E X P
		PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
	}

	ShadowsArrow: {
		ShadowsArrow: {
			DisplayName: Shadows Arrow
			Tooltip: ""
		}

		ShadowsArrowPROJ.DisplayName: Shadows Arrow P R O J
	}

	ShuangHuaArrow: {
		ShuangHuaArrow: {
			DisplayName: Shuang Hua Arrow
			Tooltip: ""
		}

		ShuangHuaArrowPROJ.DisplayName: Shuang Hua Arrow P R O J
		ShuangHuaArrowSPLIT.DisplayName: Shuang Hua Arrow S P L I T
	}

	TheDrill: {
		TheDrill: {
			DisplayName: The Drill
			Tooltip: ""
		}

		TheDrillPROJ.DisplayName: The Drill P R O J
	}

	TimeLeaper: {
		TimeLeaper: {
			DisplayName: Time Leaper
			Tooltip: ""
		}

		TimeLeaperPROJ.DisplayName: Time Leaper P R O J
	}

	AllTheBirds: {
		AllTheBirds: {
			DisplayName: All The Birds
			Tooltip: ""
		}

		AllTheBirdsPROJ.DisplayName: All The Birds P R O J
	}

	GrapeShot: {
		GrapeShot: {
			DisplayName: Grape Shot
			Tooltip: ""
		}

		GrapeShotPROJ.DisplayName: Grape Shot P R O J
		GrapeShotPROJSPIT.DisplayName: Grape Shot P R O J S P I T
	}

	TheEmpty: {
		TheEmpty: {
			DisplayName: The Empty
			Tooltip: ""
		}

		TheEmptyPROJ.DisplayName: The Empty P R O J
	}
}

NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C

Projectiles: {
	AerialiteBullet_Proje.DisplayName: Aerialite Bullet_ Proje
	CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
	TinkleshardBullet_Piece1.DisplayName: Tinkleshard Bullet_ Piece1
	TinkleshardBullet_Piece2.DisplayName: Tinkleshard Bullet_ Piece2
	TinkleshardBullet_Piece3.DisplayName: Tinkleshard Bullet_ Piece3
	TinkleshardBullet_Piece4.DisplayName: Tinkleshard Bullet_ Piece4
	TinkleshardBullet_Proje.DisplayName: Tinkleshard Bullet_ Proje
	WulfrimBullet_Proje.DisplayName: Wulfrim Bullet_ Proje
	弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
	HurricaneArrow_Proje.DisplayName: Hurricane Arrow_ Proje
	PrismArrow_Proje.DisplayName: Prism Arrow_ Proje
	PrismArrowPROJ.DisplayName: Prism Arrow P R O J
	WulfrimArrow_proje.DisplayName: Wulfrim Arrow_proje
	天蓝旋风.DisplayName: 天蓝旋风
	天蓝矢_Proje.DisplayName: 天蓝矢_ Proje
}

Projectile: {
	APreHardMode: {
		AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
		AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
		BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
		PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
	}

	BPrePlantera: {
		StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
		StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
	}

	CPreMoodLord: {
		AstralArrowMOON.DisplayName: Astral Arrow M O O N
		AstralArrowPROJ.DisplayName: Astral Arrow P R O J
		AstralArrowSUN.DisplayName: Astral Arrow S U N
		CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
		LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
		PerennialArrowFlower.DisplayName: Perennial Arrow Flower
		PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
		ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
		ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
	}

	DPreDog: {
		DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
		EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
		EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
		PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
		PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
		UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
		UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
		UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
		UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
	}

	EAfterDog: {
		AuricArrowBALL.DisplayName: Auric Arrow B A L L
		AuricArrowPROJ.DisplayName: Auric Arrow P R O J
		MiracleMatterArrowFire.DisplayName: Miracle Matter Arrow Fire
		MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
	}
}

Configs: {
	CREsConfigs: {
		DisplayName: C R Es Configs

		EnableSpecialEffects: {
			Label: Enable Special Effects
			Tooltip: ""
		}

		EnableAmmoChecking: {
			Label: Enable Ammo Checking
			Tooltip: ""
		}
	}
}
