Buffs: {
	AstralArrowPBuff: {
		DisplayName: 明星之佑
		Description: “一颗明星从天堂……等等，这是太阳和月亮？”
	}

	PerennialArrowEBuff: {
		DisplayName: 拥抱永恒……
		Description: 
			'''
			给予你3点生命回复
			“鬼知道呢？总不能是突变体给的吧？”
			'''
	}

	UelibloomArrowEBuff: {
		DisplayName: Uelibloom Arrow E Buff
		Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
	}

	AuricArrowPBuff: {
		DisplayName: Auric Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AuricArrowPBuff.Description
	}

	WulfrimHold: {
		DisplayName: Wulfrim Hold
		Description: Mods.FKsCRE.Buffs.WulfrimHold.Description
	}

	WulfrimShock: {
		DisplayName: Wulfrim Shock
		Description: Mods.FKsCRE.Buffs.WulfrimShock.Description
	}

	WulfrimGelBuff: {
		DisplayName: Wulfrim Gel Buff
		Description: Mods.FKsCRE.Buffs.WulfrimGelBuff.Description
	}

	寒元凝胶_Buff: {
		DisplayName: 寒元凝胶_ Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_Buff.Description
	}

	寒元凝胶_DeBuff: {
		DisplayName: 寒元凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_DeBuff.Description
	}

	霁云凝胶_DeBuff: {
		DisplayName: 霁云凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
	}

	PolterplasmArrowEDeBuff: {
		DisplayName: Polterplasm Arrow E De Buff
		Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		DisplayName: Polterplasm Arrow E De Buff2
		Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff2.Description
	}

	AstralBulletEBuff: {
		// Description: Mods.FKsCRE.Buffs.AstralBulletEBuff.Description
		// DisplayName: Astral Bullet E Buff
	}

	PerennialBulletPBuff: {
		// Description: Mods.FKsCRE.Buffs.PerennialBulletPBuff.Description
		// DisplayName: Perennial Bullet P Buff
	}

	DivineGeodeBulletPBuff: {
	}

	StarblightSootBulletEBuff: {
	}

	DestructionBulletDestruction: {
		// Description: Mods.FKsCRE.Buffs.DestructionBulletDestruction.Description
		// DisplayName: Destruction Bullet Destruction
	}

	DestructionBulletPoisonIvy: {
		// Description: Mods.FKsCRE.Buffs.DestructionBulletPoisonIvy.Description
		// DisplayName: Destruction Bullet Poison Ivy
	}

	PolterplasmBulletFlowerPBuff: {
		// Description: Mods.FKsCRE.Buffs.PolterplasmBulletFlowerPBuff.Description
		// DisplayName: Polterplasm Bullet Flower P Buff
	}

	DivineGeodeArrowPBuff: {
		// Description: Mods.FKsCRE.Buffs.DivineGeodeArrowPBuff.Description
		// DisplayName: Divine Geode Arrow P Buff
	}

	CosmosGelEDebuff: {
		// Description: Mods.FKsCRE.Buffs.CosmosGelEDebuff.Description
		// DisplayName: Cosmos Gel E Debuff
	}

	CryonicGelEDebuff: {
		// Description: Mods.FKsCRE.Buffs.CryonicGelEDebuff.Description
		// DisplayName: Cryonic Gel E Debuff
	}

	PerennialGelPBuff: {
		// Description: Mods.FKsCRE.Buffs.PerennialGelPBuff.Description
		// DisplayName: Perennial Gel P Buff
	}

	DivineGeodeBulletEDebuff: {
		// Description: Mods.FKsCRE.Buffs.DivineGeodeBulletEDebuff.Description
		// DisplayName: Divine Geode Bullet E Debuff
	}

	EffulgentFeatherBulletPBuff: {
		// Description: Mods.FKsCRE.Buffs.EffulgentFeatherBulletPBuff.Description
		// DisplayName: Effulgent Feather Bullet P Buff
	}
}

Items: {
	AerialiteBullet: {
		DisplayName: Aerialite Bullet
		Tooltip: ""
	}

	CryonicBullet: {
		DisplayName: Cryonic Bullet
		Tooltip: ""
	}

	TinkleshardBullet: {
		DisplayName: Tinkleshard Bullet
		Tooltip: ""
	}

	WulfrimBullet: {
		DisplayName: Wulfrim Bullet
		Tooltip: ""
	}

	弹幕测试: {
		DisplayName: 弹幕测试
		Tooltip: ""
	}

	AuricArrowNPCDrop: {
		DisplayName: Auric Arrow N P C Drop
		Tooltip: ""
	}

	HurricaneArrow: {
		DisplayName: Hurricane Arrow
		Tooltip: ""
	}

	PrismArrow: {
		DisplayName: Prism Arrow
		Tooltip: ""
	}

	WulfrimArrow: {
		DisplayName: Wulfrim Arrow
		Tooltip: ""
	}

	天蓝矢: {
		DisplayName: 天蓝矢
		Tooltip: ""
	}

	UNGun: {
		DisplayName: U N Gun
		Tooltip: ""
	}

	WulfrimGel: {
		DisplayName: Wulfrim Gel
		Tooltip: ""
	}

	寒元凝胶: {
		DisplayName: 寒元凝胶
		Tooltip: ""
	}

	霁云凝胶: {
		DisplayName: 霁云凝胶
		Tooltip: ""
	}

	TestDASH: {
		// Tooltip: ""
		// DisplayName: Test D A S H
	}

	GelBag: {
		DisplayName: 凝胶袋
		Tooltip:
			'''
			容量很大
			用于存放凝胶
			'''
	}

	NecromancerQuiver: {
	}

	BlindBirdCry: {
	}
}

Arrows: {
	APreHardMode: {
		AerialiteArrow: {
			DisplayName: 飓之矢
			Tooltip:
				'''
				命中时召唤旋风
				旋风会停滞一段时间后开始追踪
				“只有风暴才能击倒大树”
				'''
		}

		BloodBeadsArrow: {
			DisplayName: 血珠箭（待移除）
			Tooltip:
				'''
				命中敌人可造成随机的debuff，时长也随机
				“我不小心打碎了一个绿色的玻璃螺旋管，这很贵吗？”
				'''
		}

		PurifiedGelArrow: {
			DisplayName: 纯净凝胶箭（待移除）
			Tooltip:
				'''
				已完成特效部分
				暂未完成具体实现
				'''
		}
	}

	BPrePlantera: {
		StarblightSootArrow: {
			DisplayName: 星沫箭
			Tooltip:
				'''
				造成幻星感染
				击中后迸发出星空粒子
				星空粒子不可穿透
				“建议佩戴N95口罩”
				'''
		}
	}

	CPreMoodLord: {
		AstralArrow: {
			DisplayName: 明星箭
			Tooltip:
				'''
				击中敌人时给予玩家持续的「明星之佑」效果
				存在期间召唤太阳与月亮围绕玩家旋转
				穿过太阳将造成聚变爆炸，穿过月亮将获得强追踪效果
				双星强化仅对炫星箭有效
				“核！聚！变！”
				'''
		}

		CoreofCalamityArrow: {
			DisplayName: 灾劫核心箭（待移除）
			Tooltip:
				'''
				？？？
				？？？
				'''
		}

		LifeAlloyArrow: {
			DisplayName: 生命合金箭
			Tooltip:
				'''
				击中后随机释放三份力量中的一个
				每一份力量均被削弱
				“一即全，全即一”
				'''
		}

		PerennialArrow: {
			DisplayName: 永恒箭
			Tooltip:
				'''
				标记敌人，长出一朵丛林之花
				丛林之花持续造成伤害并粘附在敌人身上
				一段时间后治疗玩家
				“吸收养分，但不是真菌”
				'''
		}

		ScoriaArrow: {
			DisplayName: 熔渣箭
			Tooltip:
				'''
				速度非常慢
				击中时产生爆炸并快速下落
				最后释放追踪熔岩
				“1100℃的火成岩”
				'''
		}
	}

	DPreDog: {
		DivineGeodeArrow: {
			DisplayName: 神圣晶石箭
			Tooltip:
				'''
				以神圣之力把敌人炸成碎片
				赋予玩家「净化邪神」增益
				这将大幅提升你的飞行时间
				“翅膀的上升之火被重新燃起”
				'''
		}

		EffulgentFeatherArrow: {
			DisplayName: 闪耀金羽箭
			Tooltip:
				'''
				携带着特斯拉电场快速前进
				无限穿透
				“神吞感受到了一丝凉意……”
				'''
		}

		PolterplasmArrow: {
			DisplayName: 灵质箭
			Tooltip:
				'''
				小概率鬼叫并对敌人造成严重伤害
				大概率什么也不会发生，哈哈
				“地牢变成了精神病院！哈哈！太棒了！”
				'''
		}

		UelibloomArrow: {
			DisplayName: 龙蒿箭
			Tooltip:
				'''
				击中敌人时产生追踪叶片和生命之光
				叶片命中时造成藤蔓
				“石化树皮确实可以长出藤蔓”
				'''
		}
	}

	EAfterDog: {
		AuricArrow: {
			DisplayName: 圣金源箭
			Tooltip:
				'''
				造成小规模爆炸并散射逐渐加速的能量光球
				小概率在玩家处产生一个拥有生命力的火球
				火球会尝试碰撞敌人并造成自爆伤害
				随后留下一个给予大幅伤害提升的宝物
				“来自远古的电磁碰撞”
				'''
		}

		MiracleMatterArrow: {
			DisplayName: 幻光斑景
			Tooltip:
				'''
				命中后释放强力追踪的光球能量弹
				星流箭本体距离敌人较近时可被提前引爆
				那名掌握至尊死灵术的魔女似乎不喜欢这个和一把来自天堂的神器
				所以你不应该在战斗中同时使用这两个？
				试试更差的武器吧！
				“星河贯穿，光芒跃动！”
				'''
		}
	}
}

Ammunition: {
	BPrePlantera: {
		CryonicBullet: {
			DisplayName: 寒元弹
			Tooltip:
				'''
				赋予敌人冰冷的标记并增加伤害
				弹射出冰刺
				“冰冰凉凉，夏日清凉”
				'''
		}

		StarblightSootBullet: {
			DisplayName: 调星弹
			Tooltip:
				'''
				击中敌人后，给予敌人即将灭亡的标记
				等待敌人死亡，随后释放强大的幻星立场
				幻星立场里的任意一个敌人受到伤害都会将伤害转移给其他敌人
				“好东西，就是要懂得分享”
				'''
		}
	}

	CPreMoodLord: {
		AstralBullet: {
			DisplayName: 炫星弹
			Tooltip:
				'''
				击中敌人时以敌人为中心不断的释放彗星砸向这个倒霉蛋
				彗星射击频率和圆圈大小会越来越小和快
				“这玩意儿可不能许愿啊”
				'''
		}

		PerennialBullet: {
			DisplayName: 永恒弹
			Tooltip:
				'''
				不断的命中能使玩家提升防御力，上限为20点
				对敌人造成严重的致命毒素
				“这不是隔壁那个草方块游戏，这里的毒素是致命的”
				'''
		}

		ScoriaBullet: {
			DisplayName: 熔渣弹
			Tooltip:
				'''
				产生爆炸，命中一定次数后产生火柱
				命中后给予玩家可堆叠的加速度与伤害提升
				“比赛前得热热身，这就是一个很好的热身方式”
				'''
		}
	}

	DPreDog: {
		UelibloomBullet: {
			DisplayName: 龙蒿弹
			Tooltip:
				'''
				爆发出强大并且具有追踪性的生命之光
				“它是生命，也是毁灭”
				'''
		}

		PolterplasmBullet: {
			DisplayName: 花灵弹
			Tooltip:
				'''
				命中后释放多个弧线飞行并强力追踪的花灵
				花灵再次命中敌人后给予玩家【末路狂花】效果
				存在期间，玩家可以进行强而有力的冲刺
				“你说当天你夜闯秋名山看见的就是这家伙？”
				'''
		}

		EffulgentFeatherBullet: {
			DisplayName: 闪耀金羽弹
			Tooltip:
				'''
				击中后让玩家获得2秒的法拉第笼效果
				可以产生高压电场伤害周围的敌人
				“你猜为什么你自己没事？”
				'''
		}

		DivineGeodeBullet: {
			DisplayName: 圣晶石子弹
			Tooltip:
				'''
				永久降低敌人的10点防御
				在专家模式下有5%的概率回复敌人200血
				“有内鬼，终止交易”
				'''
		}
	}

	EAfterDog: {
		AuricBulet: {
			DisplayName: 金源弹
			Tooltip:
				'''
				击中敌人时爆发出多个不断在原地公转的金源珠
				“百鬼夜行”
				'''
		}

		MiracleMatterBullet: {
			DisplayName: 星流弹
			Tooltip:
				'''
				虚拟与现实的碰撞，无害
				扭曲与折射的光芒，无妨
				蓦然回首，只瞥见祂一人
				追寻原初光芒，暗无天日
				说人话：
				第1次碰撞不造成伤害
				随后左右扭曲飞行一段距离后强力追踪
				'''
		}
	}
}

Gel: {
	APreHardMode: {
		GeliticGel: {
			DisplayName: 双色凝胶
			Tooltip:
				'''
				提高5%喷火器伤害
				在邪恶地形造成血肉沸腾和大脑溃烂
				在神圣地形造成神圣之火和困惑
				“给你的敌人两种颜色瞧瞧”
				'''
		}

		HurricaneGel: {
			DisplayName: 棱晶凝胶
			Tooltip:
				'''
				降低10%全局攻速
				击中敌人时爆出水晶碎片
				“什么？你说这是他们的肾结石？”
				'''
		}
	}

	BPrePlantera: {
		CryonicGel: {
			DisplayName: 寒元凝胶
			Tooltip:
				'''
				减少30%喷火器伤害
				喷到敌人的弹幕后让弹幕飞行速度降低40%持续5s
				击中敌人后让敌人防御力减5持续三秒
				“这是多少人梦寐以求的辅助”
				'''
		}

		StarblightSootGel: {
			DisplayName: 调星凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				命中敌人后奖励自己
				命中的越多奖励的越厉害
				“打中有奖励，打不中也不会有惩罚”
				'''
		}
	}

	CPreMoodLord: {
		AstralGel: {
			DisplayName: 炫星凝胶
			Tooltip:
				'''
				减少15%喷火器伤害
				造成幻星感染减益
				一段时间后令弹幕停滞在空中两秒造成较低伤害
				“The！World！”
				'''
		}

		PerennialGel: {
			DisplayName: 永恒凝胶
			Tooltip:
				'''
				降低25%喷火器伤害
				基于玩家生命回复加3的效果
				“聊胜于无，不是吗？”
				'''
		}

		ScoriaGel: {
			DisplayName: 熔渣凝胶
			Tooltip:
				'''
				降低5%喷火器伤害
				命中敌人后产生标记
				被标记的敌人死亡时会炸出弹跳火球
				“所以你是把火球放到了敌人的体内吗？”
				'''
		}

		LifeAlloyGel: {
			DisplayName: 生命合金凝胶
			Tooltip:
				'''
				减少20%喷火器伤害
				拥有三种材料的效果：
				永恒：给予3生命回复
				熔渣：敌人死亡时炸出火球
				寒元：击中弹幕时让敌人弹幕减速
				“3合1，很合理啊，很合理”
				'''
		}

		LivingShardGel: {
			DisplayName: 生命碎片凝胶
			Tooltip:
				'''
				减少5%喷火器伤害
				命中敌人时有2%概率生成生命碎片
				生命碎片可以追踪玩家并给玩家回血
				追踪期间无限穿透敌人并造成极高的伤害
				“我缺的生命果这一块谁给我补啊”
				'''
		}
	}

	DPreDog: {
		UelibloomGel: {
			DisplayName: 龙蒿凝胶
			Tooltip:
				'''
				减少25%喷火器伤害
				命中敌人时释放四面八方来的生命之光
				“生~态~环~保~绿↗↘”
				'''
		}

		BloodstoneCoreGel: {
			DisplayName: 血石核心凝胶
			Tooltip:
				'''
				减少50%喷火器伤害
				每次命中敌人都会回复巨额血量
				“深度治疗-专精三”
				'''
		}

		DivineGeodeGel: {
			DisplayName: 神圣晶石凝胶
			Tooltip:
				'''
				减少75%喷火器伤害
				造成更长时间的神圣之火
				令弹幕获得无限穿透能力
				每次击中敌人还会在原地释放较大的爆炸
				“应该不需要我提醒你这是用来对付谁的吧？”
				'''
		}

		EffulgentFeatherGel: {
			DisplayName: 闪耀金羽凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				击中后爆发出电火花弹幕
				“羽毛是这样的，摩擦就能生电，那些发电厂的运作原理都是如此”
				'''
		}

		PolterplasmGel: {
			DisplayName: 灵质凝胶
			Tooltip:
				'''
				减少10%喷火器伤害
				奴役那些地牢灵魂让他们使弹幕具备弱追踪能力
				“哟西，回天型载人鱼雷，大大滴好”
				'''
		}

		UnholyEssenceGel: {
			DisplayName: 烛火精华凝胶
			Tooltip:
				'''
				增加25%喷火器伤害
				造成神圣之火
				“净化世界是我们的最终目标，而这款产品只是我们的一小步”
				'''
		}
	}

	EAfterDog: {
		CosmosGel: {
			DisplayName: 宇宙凝胶
			Tooltip:
				'''
				减少30%喷火器伤害
				喷射出追踪敌人并回血的宇宙小吞噬者
				“很明显，它会让你喷射出的火焰对某些生物来说非常美味”
				'''
		}

		AuricGel: {
			DisplayName: 圣金源凝胶
			Tooltip:
				'''
				减少75%喷火器伤害
				每隔两秒从屏幕边缘打出共计10道闪电
				每条闪电25%伤害
				“没多高，也就百万伏特而已”
				'''
		}

		MiracleMatterGel: {
			DisplayName: 奇迹凝胶
			Tooltip:
				'''
				减少95%喷火器伤害
				弹幕造成5s的超位崩解
				命中敌人时从天降下一道闪电造成1500%的伤害
				闪电只能存在一道
				“没多高，也就千万伏特而已”
				'''
		}
	}
}

DeveloperItems: {
	MaoMaoChong: {
		MaoMaoChong: {
			DisplayName: 猫猫虫咖波
			Tooltip:
				'''
				发出猫叫
				碰到敌人或方块时反弹
				“猫猫虫？ 猫猫虫！”
				'''
		}

		MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	}

	SHPA: {
		PlasmaDriveCorePrototypeArrow: {
			DisplayName: SHPA
			Tooltip:
				'''
				命中时引发小型等离子爆炸
				“我很好奇这东西是怎么装在箭矢上并射出去的”
				“我更好奇的是这居然还能保持自己的形状而不被摧毁”
				'''
		}

		PlasmaDriveCorePrototypeArrowEXP.DisplayName: Plasma Drive Core Prototype Arrow E X P
		PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
	}

	ShadowsArrow: {
		ShadowsArrow: {
			DisplayName: 魔影箭
			Tooltip:
				'''
				它蕴含了一切事物
				“特效库限时免费.jpg”
				'''
		}

		ShadowsArrowPROJ.DisplayName: Shadows Arrow P R O J
	}

	ShuangHuaArrow: {
		ShuangHuaArrow: {
			DisplayName: 霜华箭
			Tooltip:
				'''
				击中后往上飞行，然后往下释放五道冰锥
				“为了岩王帝君”
				'''
		}

		ShuangHuaArrowPROJ.DisplayName: Shuang Hua Arrow P R O J
		ShuangHuaArrowSPLIT.DisplayName: Shuang Hua Arrow S P L I T
	}

	TheDrill: {
		TheDrill: {
			DisplayName: 赤金切削工具
			Tooltip:
				'''
				可破坏方块
				Boss存活或玩家持有创意震撼时无效
				无论何时何地，只要摁下鼠标右键就可以直接清除所有场上的钻头
				“我的钻头可是突破天际的”
				'''
		}

		TheDrillPROJ.DisplayName: The Drill P R O J
	}

	TimeLeaper: {
		TimeLeaper: {
			DisplayName: 时空交叉箭
			Tooltip:
				'''
				无限穿透，但在鼠标位置生成
				但往玩家处回收，但没有击中敌人时给玩家回血
				但击中的敌人越多越是会扣除玩家更多的血量
				玩家可能会因为其而死亡
				“生存还是毁灭，这是一个问题”
				'''
		}

		TimeLeaperPROJ.DisplayName: Time Leaper P R O J
	}

	AllTheBirds: {
		AllTheBirds: {
			DisplayName: 玄凤鹦鹉
			Tooltip:
				'''
				较为自然的随机曲线转向飞行
				但无论如何都会必定命中
				“一大群鸟”
				'''
		}

		AllTheBirdsPROJ.DisplayName: All The Birds P R O J
	}

	GrapeShot: {
		GrapeShot: {
			DisplayName: 散霰弹
			Tooltip:
				'''
				爆裂出碎片
				每攻击50次就会提高一个碎片数量等级
				停止攻击每1秒就会下降一个碎片等级
				碎片数量上限为10，达到上限之后不会再提升
				“如风暴般撕裂你的敌人！”
				'''
		}

		GrapeShotPROJ.DisplayName: Grape Shot P R O J
		GrapeShotPROJSPIT.DisplayName: Grape Shot P R O J S P I T
	}

	TheEmpty: {
		TheEmpty: {
			DisplayName: 空弹
			Tooltip:
				'''
				让敌人随地大小变，可改变碰撞箱
				对于Boss也有效
				“容易让游戏崩溃”
				'''
		}

		TheEmptyPROJ.DisplayName: The Empty P R O J
	}

	UltraLowTemp: {
		UltraLowTemp: {
			DisplayName: 霜华弹
			Tooltip:
				'''
				击中后在外围释放分裂弹幕，造成冰河时代
				命中水时将水冻结成冰块
				“凝冰渡河真君”
				'''
		}

		// UltraLowTempSPIT.DisplayName: Ultra Low Temp S P I T
		// UltraLowTempPROJ.DisplayName: Ultra Low Temp P R O J
	}

	Pyroblast: {
		Pyroblast: {
			DisplayName: 炎爆
			Tooltip:
				'''
				握在手中倾泻出独特的爆炸子弹
				随着倾泻的时间增长，也会获得额外的攻击手段
				如子弹追踪，额外激光，大范围爆炸等等
				受到伤害时清空等级并给予惩罚
				右键直接射出四发火箭弹
				赤焰火箭弹造成小范围持续轰炸
				烈焰火箭弹持续灼烧敌人，并造成最大生命值的伤害
				离子火箭弹能够瘫痪敌人
				聚变火箭弹造成超大范围的单次爆炸
				手持该武器时点击武器技能按键能够释放终结技：主观缓时
				主观缓时能让超大范围内的敌人以及敌方弹幕大幅减速
				“烈焰于掌心涌动，随时间燃烧愈烈”
				'''
		}

		// PyroblastPROJ.DisplayName: Pyroblast P R O J
		// PyroblastAirburstGrenade.DisplayName: Pyroblast Airburst Grenade
		// PyroblastExoFire.DisplayName: Pyroblast Exo Fire
		// PyroblastGhostFire.DisplayName: Pyroblast Ghost Fire
		// PyroblastPlanet.DisplayName: Pyroblast Planet
		// PyroblastSolarBeam.DisplayName: Pyroblast Solar Beam
		// CorinthPrimeAirburst.DisplayName: Corinth Prime Airburst
		
		DPYROItem: {
		}

		// PyroblastSolarBeam.DisplayName: Pyroblast Solar Beam
		// PyroblastPROJ.DisplayName: Pyroblast P R O J
		// PyroblastPlanet.DisplayName: Pyroblast Planet
		// PyroblastGhostFire.DisplayName: Pyroblast Ghost Fire
		// PyroblastExoFire.DisplayName: Pyroblast Exo Fire
		// PyroblastAirburstGrenade.DisplayName: Pyroblast Airburst Grenade
		// CorinthPrimeAirburst.DisplayName: Corinth Prime Airburst
	}

	ExplodingRabbit: {
		ExplodingRabbit: {
			DisplayName: 自爆兔
			Tooltip:
				'''
				击中敌人时产生爆炸并弹飞
				在一个“好世界”中获得超强追踪能力和巨额爆炸伤害
				'''
		}
	}

	YuanZiDan: {
		YuanZiDan: {
			DisplayName: 原子弹
			Tooltip:
				'''
				撞击后弹至周围敌人并将自己的伤害乘以1.25
				凝聚了微观原子学以及量子力学的力量
				“不，不是你想的那种原子弹”
				'''
		}

		// YuanZiDanPROJ.DisplayName: Yuan Zi Dan P R O J
	}

	DestructionBullet: {
		DestructionBullet: {
			DisplayName: 灭世弹
			Tooltip:
				'''
				释放积攒已久的仇恨与爆炸
				对敌人施加：
				破晓，带电，灵液，翼龙怒火
				诅咒狱火，迈达斯，酸性毒液
				元素紊乱，死亡标记，常春藤毒素，灭世
				灭世能够降低敌人30%的接触伤害
				常春藤毒素能够使敌人快速流失生命值
				“有些事情他们早已忘记，那么现在是时候帮他们恢复一下记忆了”
				'''
		}

		// DestructionBulletPROJ.DisplayName: Destruction Bullet P R O J
		// DestructionBulletEXP.DisplayName: Destruction Bullet E X P
	}

	Terratoarrow: {
		Terratoarrow: {
			DisplayName: 泰拉巨箭
			Tooltip:
				'''
				快速飞行并分裂成多支强力追踪的分裂箭
				直接命中敌人造成2.5倍伤害
				“远古传奇”
				'''
		}

		// TerratoarrowSPIT.DisplayName: Terratoarrow S P I T
		// TerratoarrowSlash.DisplayName: Terratoarrow Slash
		// TerratoarrowPROJ.DisplayName: Terratoarrow P R O J
	}

	SuperCriticalBullet: {
		SuperCriticalBullet: {
			DisplayName: 超暴击弹
			Tooltip:
				'''
				无限穿透，基础暴击率极高
				如果你足够幸运，那么能够触发那万里挑一的效果
				'''
		}

		// SuperCriticalBulletPROJ.DisplayName: Super Critical Bullet P R O J
	}

	TheGoldenFire: {
		TheGoldenFire: {
			DisplayName: 虞金引焰
			Tooltip:
				'''
				喷射出追踪火焰
				他拥有惊人的成长能力
				'''
		}

		// TheGoldenFirePROJ.DisplayName: The Golden Fire P R O J
	}

	ShadowsBullet: {
		ShadowsBullet: {
			DisplayName: 魔影弹
			Tooltip:
				'''
				它蕴含了一切事物
				“特效库限时免费.jpg”
				'''
		}

		// ShadowsBulletPROJ.DisplayName: Shadows Bullet P R O J
	}

	DiffuseNovaArc: {
		DiffuseNovaArc: {
			DisplayName: 散漫星弧
			Tooltip:
				'''
				充能并快速发射新星能量矢
				一级充能可以直接发射毁灭性的新星冲击波
				二级充能将提升能量矢发射速率
				'''
		}
	}

	ChineseChess: {
		Pao: {
			Pao: {
				DisplayName: 砲
				Tooltip:
					'''
					击中敌人后仅造成很弱的伤害
					随后将自己传送到后方释放极为猛烈的爆炸
					“他需要一个炮架”
					'''
			}

			// PaoPROJ.DisplayName: Pao P R O J
		}

		Che: {
			Che: {
				DisplayName: 车
				Tooltip:
					'''
					横冲直撞，无限穿透
					“最早的数值怪”
					'''
			}

			// ChePROJ.DisplayName: Che P R O J
		}

		Ma: {
			Ma: {
				DisplayName: 马
				Tooltip:
					'''
					隔一段时间往左或往右拐弯一次
					“灵活多变，哪里都行”
					'''
			}

			// MaPROJ.DisplayName: Ma P R O J
		}

		Shi: {
			Shi: {
				DisplayName: 士
				Tooltip:
					'''
					围绕玩家快速旋转，无限穿透
					“忠实的护卫，至死不渝”
					'''
			}

			// ShiPROJ.DisplayName: Shi P R O J
		}

		Xiang: {
			Xiang: {
				DisplayName: 象
				Tooltip:
					'''
					往4个斜方位不断前进
					直到碰到屏幕边缘为止
					“不能过河，很河里”
					'''
			}

			// XiangPROJ.DisplayName: Xiang P R O J
		}

		Zu: {
			Zu: {
				DisplayName: 卒
				Tooltip:
					'''
					快速减速并往周围释放飞刀
					“没有用？”
					'''
			}

			// ZuPROJ.DisplayName: Zu P R O J
		}
	}

	BlindBirdCry: {
		BlindBirdCry: {
			// Tooltip: ""
			// DisplayName: Blind Bird Cry
		}

		// BlindBirdCryINVPROJ.DisplayName: Blind Bird Cry I N V P R O J
		// BlindBirdCryHoldOut.DisplayName: Blind Bird Cry Hold Out
		// BlindBirdCryCrods.DisplayName: Blind Bird Cry Crods
	}

	BrassBeast: {
		BrassBeast: {
			// Tooltip: ""
			// DisplayName: Brass Beast
		}

		// BrassBeastPROJ.DisplayName: Brass Beast P R O J
		// BrassBeastHeavySmoke.DisplayName: Brass Beast Heavy Smoke
	}

	Pyrogeist: {
		Pyrogeist: {
			DisplayName: 游魂焰
			Tooltip:
				'''
				喷出火焰伴随着灵魂的哀嚎，有几率发射造成剧烈爆炸的游魂
				“某个偏远贫瘠世界的人们发现了游魂的怨念是一种极其高效的燃料”
				'''
		}

		// PyrogeistPROJ.DisplayName: Pyrogeist P R O J
	}
}

NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C

Projectiles: {
	AerialiteBullet_Proje.DisplayName: Aerialite Bullet_ Proje
	CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
	TinkleshardBullet_Piece1.DisplayName: Tinkleshard Bullet_ Piece1
	TinkleshardBullet_Piece2.DisplayName: Tinkleshard Bullet_ Piece2
	TinkleshardBullet_Piece3.DisplayName: Tinkleshard Bullet_ Piece3
	TinkleshardBullet_Piece4.DisplayName: Tinkleshard Bullet_ Piece4
	TinkleshardBullet_Proje.DisplayName: Tinkleshard Bullet_ Proje
	WulfrimBullet_Proje.DisplayName: Wulfrim Bullet_ Proje
	弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
	HurricaneArrow_Proje.DisplayName: Hurricane Arrow_ Proje
	PrismArrow_Proje.DisplayName: Prism Arrow_ Proje
	PrismArrowPROJ.DisplayName: Prism Arrow P R O J
	WulfrimArrow_proje.DisplayName: Wulfrim Arrow_proje
	天蓝旋风.DisplayName: 天蓝旋风
	天蓝矢_Proje.DisplayName: 天蓝矢_ Proje

	// PolterplasmArrowINV.DisplayName: Polterplasm Arrow I N V
	// StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
	// Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
	// Boss.NecromancerQuiverPROJONLYONE.DisplayName: Necromancer Quiver P R O J O N L Y O N E
	
	CPreMoodLord: {
		// ScoriaGelFireBall.DisplayName: Scoria Gel Fire Ball
		// LivingShardGelHealPROJ.DisplayName: Living Shard Gel Heal P R O J
	}

	EAfterDog: {
		// MiracleMatterGelLighting.DisplayName: Miracle Matter Gel Lighting
		// CosmosGelEater.DisplayName: Cosmos Gel Eater
		// AuricGelLighting.DisplayName: Auric Gel Lighting
	}

	// Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
	// StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
	// PolterplasmArrowINV.DisplayName: Polterplasm Arrow I N V
}

Projectile: {
	APreHardMode: {
		AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
		AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
		BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
		PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
	}

	BPrePlantera: {
		StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
		StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
		// StarblightSootBulletPROJ.DisplayName: Starblight Soot Bullet P R O J
		// CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
		// CryonicBulletFragment.DisplayName: Cryonic Bullet Fragment
	}

	CPreMoodLord: {
		AstralArrowMOON.DisplayName: Astral Arrow M O O N
		AstralArrowPROJ.DisplayName: Astral Arrow P R O J
		AstralArrowSUN.DisplayName: Astral Arrow S U N
		CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
		LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
		PerennialArrowFlower.DisplayName: Perennial Arrow Flower
		PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
		ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
		ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
		// ScoriaBulletPROJ.DisplayName: Scoria Bullet P R O J
		// PerennialBulletPROJ.DisplayName: Perennial Bullet P R O J
		// AstralBulletSTAR.DisplayName: Astral Bullet S T A R
		// AstralBulletPROJ.DisplayName: Astral Bullet P R O J
	}

	DPreDog: {
		DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
		EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
		EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
		PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
		PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
		UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
		UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
		UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
		UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
		// ExplodingRabbitPROJ.DisplayName: Exploding Rabbit P R O J
		// DivineGeodeArrowEXP.DisplayName: Divine Geode Arrow E X P
		// UelibloomBulletPROJ.DisplayName: Uelibloom Bullet P R O J
		// UelibloomBulletLEAF.DisplayName: Uelibloom Bullet L E A F
		// PolterplasmBulletPROJ.DisplayName: Polterplasm Bullet P R O J
		// PolterplasmBulletFlower.DisplayName: Polterplasm Bullet Flower
		// EffulgentFeatherBulletPROJ.DisplayName: Effulgent Feather Bullet P R O J
		// EffulgentFeatherBulletAREA.DisplayName: Effulgent Feather Bullet A R E A
		// DivineGeodeBulletPROJ.DisplayName: Divine Geode Bullet P R O J
	}

	EAfterDog: {
		AuricArrowBALL.DisplayName: Auric Arrow B A L L
		AuricArrowPROJ.DisplayName: Auric Arrow P R O J
		MiracleMatterArrowFire.DisplayName: Miracle Matter Arrow Fire
		MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
		// MiracleMatterBulletPROJ.DisplayName: Miracle Matter Bullet P R O J
		// AuricBuletPROJ.DisplayName: Auric Bulet P R O J
		// AuricBuletBALL.DisplayName: Auric Bulet B A L L
	}
}

Configs: {
	CREsConfigs: {
		DisplayName: CREs中心

		EnableSpecialEffects: {
			Label: 特效总控
			Tooltip:
				'''
				可以一键开启或关闭所有特效
				部分特效不可关闭
				'''
		}

		EnableAmmoChecking: {
			Label: 弹药检查
			Tooltip:
				'''
				开启后会在左下角显示当前使用的弹药
				(目前没做)
				'''
		}
	}
}
