# This file will automatically update with entries for new content after a build and reload.

Items: {
	HurricaneArrow: {
		DisplayName: 飓之矢
		Tooltip:
			'''
			不受重力影响
			“FK's CRE”
			'''
	}

	AerialiteBullet: {
		DisplayName: 天蓝子弹
		Tooltip: 不受重力影响
	}

	PrismArrow: {
		DisplayName: 海晶箭
		Tooltip:
			'''
			在陆地上时受到更强的重力影响
			在液体中时仅受到极小的重力
			同时速度和伤害同时增加50%，
			“它仍在向往着海洋...”
			'''
	}

	TinkleshardBullet: {
		DisplayName: 棱裂弹
		Tooltip:
			'''
			会在射出0.75s后会分裂
			在水中获得超高移速，并增加50%伤害
			“尿分叉！”
			'''
	}

	WulfrimArrow: {
		DisplayName: 钨钢箭
		Tooltip:
			'''
			电击并定住受到攻击的敌人！
			每10s触发一次，每次触发1s
			“能源核心可不是白装的！”
			'''
	}

	WulfrimBullet: {
		DisplayName: 钨钢弹
		Tooltip:
			'''
			对受到伤害的敌人造成极弱的击退
			敌方受到该弹幕伤害时如果玩家距离敌方很近会被子弹的碎屑擦伤
			“钨钢科技，小子！”
			'''
	}

	霁云凝胶: {
		Tooltip:
			'''
			让被喷到的敌怪跳起来，每个敌怪每2秒至多触发一次
			对BOSS的效果仅为
			'''
		DisplayName: 霁云凝胶
	}

	弹幕测试: {
		// DisplayName: 弹幕测试
		// Tooltip: ""
	}

	寒元凝胶: {
		// DisplayName: 寒元凝胶
		// Tooltip: ""
	}

	WulfrimGel: {
		// DisplayName: Wulfrim Gel
		// Tooltip: ""
	}

	天蓝矢: {
		// DisplayName: 天蓝矢
		// Tooltip: ""
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: 飓之矢
	AerialiteBullet_Proje.DisplayName: 天蓝子弹
	PrismArrow_Proje.DisplayName: 海晶箭
	TinkleshardBullet_Proje.DisplayName: 棱裂弹_弹幕
	TinkleshardBullet_Piece1.DisplayName: 棱裂弹
	TinkleshardBullet_Piece2.DisplayName: 棱裂弹
	TinkleshardBullet_Piece3.DisplayName: 棱裂弹
	TinkleshardBullet_Piece4.DisplayName: 棱裂弹
	WulfrimArrow_proje.DisplayName: 钨钢箭
	WulfrimBullet_Proje.DisplayName: 钨钢弹
	// 弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
	// 天蓝矢_Proje.DisplayName: 天蓝矢_ Proje
	// 天蓝旋风.DisplayName: 天蓝旋风
}

Buffs: {
	WulfrimShock: {
		DisplayName: 钨钢箭电性减益
		Description: 每秒-2生命值
	}

	WulfrimHold: {
		DisplayName: 钨钢定身
		Description: 使敌怪静止不动
	}

	霁云凝胶_DeBuff: {
		// Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
		// DisplayName: 霁云凝胶_ De Buff
	}

	寒元凝胶_Buff: {
		// DisplayName: 寒元凝胶_ Buff
		// Description: Mods.FKsCRE.Buffs.寒元凝胶_Buff.Description
	}

	寒元凝胶_DeBuff: {
		// DisplayName: 寒元凝胶_ De Buff
		// Description: Mods.FKsCRE.Buffs.寒元凝胶_DeBuff.Description
	}

	WulfrimGelBuff: {
		// DisplayName: Wulfrim Gel Buff
		// Description: Mods.FKsCRE.Buffs.WulfrimGelBuff.Description
	}
}
