# This file will automatically update with entries for new content after a build and reload.

Items: {
	HurricaneArrow: {
		DisplayName: 飓之矢
		Tooltip:
			'''
			不受重力影响
			“FK's CRE”
			'''
	}

	AerialiteBullet: {
		DisplayName: 天蓝子弹
		Tooltip: 不受重力影响
	}

	PrismArrow: {
		DisplayName: 海晶箭
		Tooltip:
			'''
			在陆地上时受到更强的重力影响
			在液体中时仅受到极小的重力
			同时速度和伤害同时增加50%，
			“它仍在向往着海洋...”
			'''
	}

	TinkleshardBullet: {
		DisplayName: 棱裂弹
		Tooltip:
			'''
			会在射出0.75s后会分裂
			在水中获得超高移速，并增加50%伤害
			“尿分叉！”
			'''
	}

	WulfrimArrow: {
		DisplayName: 钨钢箭
		Tooltip:
			'''
			电击并定住受到攻击的敌人！
			每10s触发一次，每次触发1s
			“能源核心可不是白装的！”
			'''
	}

	WulfrimBullet: {
		DisplayName: 钨钢弹
		Tooltip: ""
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: 飓之矢
	AerialiteBullet_Proje.DisplayName: 天蓝子弹
	PrismArrow_Proje.DisplayName: 海晶箭
	TinkleshardBullet_Proje.DisplayName: 棱裂弹_弹幕
	TinkleshardBullet_Piece1.DisplayName: 棱裂弹
	TinkleshardBullet_Piece2.DisplayName: 棱裂弹
	TinkleshardBullet_Piece3.DisplayName: 棱裂弹
	TinkleshardBullet_Piece4.DisplayName: 棱裂弹
	WulfrimArrow_proje.DisplayName: 钨钢箭
	WulfrimBullet_Proje.DisplayName: 钨钢弹
}

Buffs: {
	WulfrimShock: {
		DisplayName: 钨钢箭电性减益
		Description: 每秒-2生命值
	}

	WulfrimHold: {
		DisplayName: 钨钢定身
		Description: 使敌怪静止不动
	}
}
