# This file will automatically update with entries for new content after a build and reload.

Items: {
	HurricaneArrow: {
		DisplayName: 飓之矢
		Tooltip:
			'''
			不受重力影响
			“FK's CRE”
			'''
	}

	AerialiteBullet: {
		DisplayName: 天蓝子弹
		Tooltip: 不受重力影响
	}

	PrismArrow: {
		DisplayName: 海晶箭
		Tooltip: 在水中时会发光并随时间提升移动速度和伤害
	}

	TinkleshardBullet: {
		DisplayName: 棱裂弹
		Tooltip:
			'''
			会在射出0.75s后会分裂
			在水中获得超高移速，并增加50%伤害
			“尿分叉！”
			'''
	}

	WulfrimArrow: {
		DisplayName: 钨钢箭
		Tooltip:
			'''
			向敌人释放电击，定住他们
			这只对非boss生物有效
			'''
	}

	WulfrimBullet: {
		DisplayName: 钨钢弹
		Tooltip:
			'''
			对受到伤害的敌人造成极弱的击退
			敌方受到该弹幕伤害时如果玩家距离敌方很近会被子弹的碎屑擦伤
			“钨钢科技，小子！”
			'''
	}

	霁云凝胶: {
		Tooltip:
			'''
			让被喷到的敌怪跳起来，每个敌怪每2秒至多触发一次
			对BOSS的效果仅为
			'''
		DisplayName: 霁云凝胶
	}

	弹幕测试: {
		// DisplayName: 弹幕测试
		// Tooltip: ""
	}

	寒元凝胶: {
		// DisplayName: 寒元凝胶
		// Tooltip: ""
	}

	WulfrimGel: {
		// DisplayName: Wulfrim Gel
		// Tooltip: ""
	}

	天蓝矢: {
		// DisplayName: 天蓝矢
		// Tooltip: ""
	}

	PlasmaDriveCorePrototypeArrow: {
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
		DisplayName: 等离子驱动核心原型箭
	}

	AerialiteArrow: {
		Tooltip: 命中时召唤旋风
		DisplayName: 天蓝箭
	}

	PerennialArrow: {
		Tooltip: 标记敌人让敌人受到更多的伤害，同时治疗自己
		DisplayName: 永恒箭
	}

	ScoriaArrow: {
		Tooltip: 击中时产生爆炸并释放追踪熔岩
		DisplayName: 熔渣箭
	}

	AstralArrow: {
		Tooltip: 命中时产生额外的坠星攻击敌人
		DisplayName: 炫星箭
	}

	UelibloomArrow: {
		DisplayName: 龙蒿箭
		Tooltip: 击中敌人时产生藤蔓和生命之光
	}

	AuricArrow: {
		DisplayName: 圣金源箭
		Tooltip:
			'''
			穿透一次敌人后引发小规模爆炸，向周围散射圣金源能量光球
			光球超过屏幕范围外就会主动消失，穿透两次
			小概率在击中敌人时产生巨大爆炸
			'''
	}

	BloodBeadsArrow: {
		DisplayName: 血珠箭
		Tooltip:
			'''
			击中敌人时施放随机的减益效果
			冷却时间两秒
			'''
	}

	PurifiedGelArrow: {
		DisplayName: 双色凝胶箭
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
	}

	StarblightSootArrow: {
		// DisplayName: Starblight Soot Arrow
		// Tooltip: ""
	}

	CoreofCalamityArrow: {
		// DisplayName: Coreof Calamity Arrow
		// Tooltip: ""
	}

	LifeAlloyArrow: {
		DisplayName: 生命合金箭
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
	}

	DivineGeodeArrow: {
		DisplayName: 神圣晶石箭
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
	}

	EffulgentFeatherArrow: {
		DisplayName: 金羽箭
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
	}

	PolterplasmArrow: {
		DisplayName: 灵质箭
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
	}

	MiracleMatterArrow: {
		DisplayName: 奇迹物质箭
		Tooltip:
			'''
			目前仅完成特效部分
			攻击方式留空
			'''
	}

	UNGun: {
		// DisplayName: U N Gun
		// Tooltip: ""
	}

	CryonicBullet: {
		// DisplayName: Cryonic Bullet
		// Tooltip: ""
	}

	MaoMaoChong: {
		// DisplayName: Mao Mao Chong
		// Tooltip: ""
	}

	TheEmpty: {
		// DisplayName: The Empty
		// Tooltip: ""
	}

	TimeLeaper: {
		// DisplayName: Time Leaper
		// Tooltip: ""
	}
}

Projectiles: {
	HurricaneArrow_Proje.DisplayName: 飓之矢
	AerialiteBullet_Proje.DisplayName: 天蓝子弹
	PrismArrow_Proje.DisplayName: 海晶箭
	TinkleshardBullet_Proje.DisplayName: 棱裂弹_弹幕
	TinkleshardBullet_Piece1.DisplayName: 棱裂弹
	TinkleshardBullet_Piece2.DisplayName: 棱裂弹
	TinkleshardBullet_Piece3.DisplayName: 棱裂弹
	TinkleshardBullet_Piece4.DisplayName: 棱裂弹
	WulfrimArrow_proje.DisplayName: 钨钢箭
	WulfrimBullet_Proje.DisplayName: 钨钢弹
	// 弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
	// 天蓝矢_Proje.DisplayName: 天蓝矢_ Proje
	// 天蓝旋风.DisplayName: 天蓝旋风
	// PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
	// AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
	// AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
	// PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
	// PerennialArrowFlower.DisplayName: Perennial Arrow Flower
	// ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
	// ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
	// AstralArrowPROJ.DisplayName: Astral Arrow P R O J
	// AstralArrowSTAR.DisplayName: Astral Arrow S T A R
	// UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
	// UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
	// UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
	// AuricArrowBALL.DisplayName: Auric Arrow B A L L
	// AuricArrowPROJ.DisplayName: Auric Arrow P R O J
	// WulfrimArrowPROJ.DisplayName: Wulfrim Arrow P R O J
	// PrismArrowPROJ.DisplayName: Prism Arrow P R O J
	// BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
	// PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
	// StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
	// CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
	// LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
	// DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
	// EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
	// PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
	// MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
	// LifeAlloyArrowPROJSPLIT.DisplayName: Life Alloy Arrow P R O J S P L I T
	// Melee.StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
	// UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
	// AstralArrowMOON.DisplayName: Astral Arrow M O O N
	// AstralArrowSUN.DisplayName: Astral Arrow S U N
	// EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
	// PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
	// CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
	// MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	// TheEmptyPROJ.DisplayName: The Empty P R O J
	// TimeLeaperPROJ.DisplayName: Time Leaper P R O J
}

Buffs: {
	WulfrimShock: {
		DisplayName: 钨钢箭电性减益
		Description: 每秒-2生命值
	}

	WulfrimHold: {
		DisplayName: 钨钢定身
		Description: 使敌怪静止不动
	}

	霁云凝胶_DeBuff: {
		// Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
		// DisplayName: 霁云凝胶_ De Buff
	}

	寒元凝胶_Buff: {
		// DisplayName: 寒元凝胶_ Buff
		// Description: Mods.FKsCRE.Buffs.寒元凝胶_Buff.Description
	}

	寒元凝胶_DeBuff: {
		// DisplayName: 寒元凝胶_ De Buff
		// Description: Mods.FKsCRE.Buffs.寒元凝胶_DeBuff.Description
	}

	WulfrimGelBuff: {
		// DisplayName: Wulfrim Gel Buff
		// Description: Mods.FKsCRE.Buffs.WulfrimGelBuff.Description
	}

	PerennialArrowEBuff: {
		// DisplayName: Perennial Arrow E Buff
		// Description: Mods.FKsCRE.Buffs.PerennialArrowEBuff.Description
	}

	UelibloomArrowEBuff: {
		// DisplayName: Uelibloom Arrow E Buff
		// Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
	}

	WulfrimArrowEBuff: {
		// DisplayName: Wulfrim Arrow E Buff
		// Description: Mods.FKsCRE.Buffs.WulfrimArrowEBuff.Description
	}

	AstralArrowEBuff: {
		// DisplayName: Astral Arrow E Buff
		// Description: Mods.FKsCRE.Buffs.AstralArrowEBuff.Description
	}

	AstralArrowPBuff: {
		// DisplayName: Astral Arrow P Buff
		// Description: Mods.FKsCRE.Buffs.AstralArrowPBuff.Description
	}
}

Configs: {
	CREsConfigs: {
		// DisplayName: C R Es Configs

		EnableSpecialEffects: {
			Label: 开启全部特效
			Tooltip: 用于开关弹药的所有特效
		}

		EnableAmmoChecking: {
			// Tooltip: ""
			// Label: Enable Ammo Checking
		}
	}
}

ModBuff: {
	PolterplasmArrowEDeBuff: {
		// DisplayName: Polterplasm Arrow E De Buff
		// Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		// DisplayName: Polterplasm Arrow E De Buff2
		// Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff2.Description
	}
}
