Buffs: {
	AstralArrowPBuff: {
		DisplayName: Astral Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AstralArrowPBuff.Description
	}

	PerennialArrowEBuff: {
		DisplayName: Perennial Arrow E Buff
		Description: Mods.FKsCRE.Buffs.PerennialArrowEBuff.Description
	}

	UelibloomArrowEBuff: {
		DisplayName: Uelibloom Arrow E Buff
		Description: Mods.FKsCRE.Buffs.UelibloomArrowEBuff.Description
	}

	AuricArrowPBuff: {
		DisplayName: Auric Arrow P Buff
		Description: Mods.FKsCRE.Buffs.AuricArrowPBuff.Description
	}

	WulfrimHold: {
		DisplayName: Wulfrim Hold
		Description: Mods.FKsCRE.Buffs.WulfrimHold.Description
	}

	WulfrimShock: {
		DisplayName: Wulfrim Shock
		Description: Mods.FKsCRE.Buffs.WulfrimShock.Description
	}

	WulfrimGelBuff: {
		DisplayName: Wulfrim Gel Buff
		Description: Mods.FKsCRE.Buffs.WulfrimGelBuff.Description
	}

	寒元凝胶_Buff: {
		DisplayName: 寒元凝胶_ Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_Buff.Description
	}

	寒元凝胶_DeBuff: {
		DisplayName: 寒元凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.寒元凝胶_DeBuff.Description
	}

	霁云凝胶_DeBuff: {
		DisplayName: 霁云凝胶_ De Buff
		Description: Mods.FKsCRE.Buffs.霁云凝胶_DeBuff.Description
	}

	PolterplasmArrowEDeBuff: {
		DisplayName: Polterplasm Arrow E De Buff
		Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff.Description
	}

	PolterplasmArrowEDeBuff2: {
		DisplayName: Polterplasm Arrow E De Buff2
		Description: Mods.FKsCRE.ModBuff.PolterplasmArrowEDeBuff2.Description
	}

	AstralBulletEBuff: {
		// DisplayName: Astral Bullet E Buff
		// Description: Mods.FKsCRE.Buffs.AstralBulletEBuff.Description
	}

	PerennialBulletPBuff: {
		// DisplayName: Perennial Bullet P Buff
		// Description: Mods.FKsCRE.Buffs.PerennialBulletPBuff.Description
	}

	DivineGeodeBulletPBuff: {
		// DisplayName: Divine Geode Bullet P Buff
		// Description: Mods.FKsCRE.Buffs.DivineGeodeBulletPBuff.Description
	}

	StarblightSootBulletEBuff: {
		// DisplayName: Starblight Soot Bullet E Buff
		// Description: Mods.FKsCRE.Buffs.StarblightSootBulletEBuff.Description
	}

	DestructionBulletDestruction: {
		// DisplayName: Destruction Bullet Destruction
		// Description: Mods.FKsCRE.Buffs.DestructionBulletDestruction.Description
	}

	DestructionBulletPoisonIvy: {
		// DisplayName: Destruction Bullet Poison Ivy
		// Description: Mods.FKsCRE.Buffs.DestructionBulletPoisonIvy.Description
	}

	PolterplasmBulletFlowerPBuff: {
		// DisplayName: Polterplasm Bullet Flower P Buff
		// Description: Mods.FKsCRE.Buffs.PolterplasmBulletFlowerPBuff.Description
	}
}

Items: {
	AerialiteBullet: {
		DisplayName: Aerialite Bullet
		Tooltip: ""
	}

	CryonicBullet: {
		DisplayName: Cryonic Bullet
		Tooltip: ""
	}

	TinkleshardBullet: {
		DisplayName: Tinkleshard Bullet
		Tooltip: ""
	}

	WulfrimBullet: {
		DisplayName: Wulfrim Bullet
		Tooltip: ""
	}

	弹幕测试: {
		DisplayName: 弹幕测试
		Tooltip: ""
	}

	AuricArrowNPCDrop: {
		DisplayName: Auric Arrow N P C Drop
		Tooltip: ""
	}

	HurricaneArrow: {
		DisplayName: Hurricane Arrow
		Tooltip: ""
	}

	PrismArrow: {
		DisplayName: Prism Arrow
		Tooltip: ""
	}

	WulfrimArrow: {
		DisplayName: Wulfrim Arrow
		Tooltip: ""
	}

	天蓝矢: {
		DisplayName: 天蓝矢
		Tooltip: ""
	}

	UNGun: {
		DisplayName: U N Gun
		Tooltip: ""
	}

	WulfrimGel: {
		DisplayName: Wulfrim Gel
		Tooltip: ""
	}

	寒元凝胶: {
		DisplayName: 寒元凝胶
		Tooltip: ""
	}

	霁云凝胶: {
		DisplayName: 霁云凝胶
		Tooltip: ""
	}

	TestDASH: {
		// DisplayName: Test D A S H
		// Tooltip: ""
	}
}

Arrows: {
	APreHardMode: {
		AerialiteArrow: {
			DisplayName: 天蓝箭
			Tooltip:
				'''
				命中时召唤旋风
				旋风会停滞一段时间后开始追踪
				“只有风暴才能击倒大树”
				'''
		}

		BloodBeadsArrow: {
			DisplayName: 血珠箭
			Tooltip:
				'''
				命中造成随机的debuff
				“混合血清”
				'''
		}

		PurifiedGelArrow: {
			DisplayName: 纯净凝胶箭
			Tooltip:
				'''
				已完成特效部分
				暂未完成具体实现
				'''
		}
	}

	BPrePlantera: {
		StarblightSootArrow: {
			DisplayName: 调星箭
			Tooltip:
				'''
				击中后迸发出星空粒子
				不可穿透
				“微不足道的力量”
				'''
		}
	}

	CPreMoodLord: {
		AstralArrow: {
			DisplayName: 炫星箭
			Tooltip:
				'''
				击中敌人时给予玩家持续的明星之佑
				存在期间召唤太阳与月亮围绕玩家旋转
				穿过太阳将造成剧烈爆炸，穿过月亮将获得强追踪效果
				“核聚变”
				'''
		}

		CoreofCalamityArrow: {
			DisplayName: 灾劫核心箭
			Tooltip:
				'''
				已完成特效部分
				暂未完成具体实现
				'''
		}

		LifeAlloyArrow: {
			DisplayName: 生命合金箭
			Tooltip:
				'''
				击中后随机释放三份力量中的一个
				“三合一”
				'''
		}

		PerennialArrow: {
			DisplayName: 永恒箭
			Tooltip:
				'''
				标记敌人，持续造成并受到更多的伤害
				同时治疗自己
				“万物复苏”
				'''
		}

		ScoriaArrow: {
			DisplayName: 熔渣箭
			Tooltip:
				'''
				击中时产生爆炸并快速下落
				最后释放追踪熔岩
				“1100度的火成岩”
				'''
		}
	}

	DPreDog: {
		DivineGeodeArrow: {
			DisplayName: 神圣晶石箭
			Tooltip:
				'''
				已完成特效部分
				暂未完成具体实现
				'''
		}

		EffulgentFeatherArrow: {
			DisplayName: 闪耀金羽箭
			Tooltip:
				'''
				以静电之力携带特斯拉电场快速前进
				“该换羽毛了”
				'''
		}

		PolterplasmArrow: {
			DisplayName: 灵质箭
			Tooltip:
				'''
				小概率鬼叫并造成严重伤害
				大概率什么也不会发生
				“他们在迷宫里尘封的太久了”
				'''
		}

		UelibloomArrow: {
			DisplayName: 龙蒿箭
			Tooltip:
				'''
				击中敌人时产生追踪叶片和生命之光
				叶片命中时造成藤蔓
				“石化树皮的力量”
				'''
		}
	}

	EAfterDog: {
		AuricArrow: {
			DisplayName: 圣金源箭
			Tooltip:
				'''
				造成小规模爆炸并散射能量光球
				小概率在原地产生一个拥有生命力的火球
				尝试碰撞敌人并造成自爆伤害
				“来自远古的电磁碰撞”
				'''
		}

		MiracleMatterArrow: {
			DisplayName: 奇迹物质箭
			Tooltip:
				'''
				命中后释放逐渐旋转的光球能量弹
				具有极强的追踪能力
				“星河贯穿，光芒跃动！”
				'''
		}
	}
}

DeveloperItems: {
	MaoMaoChong: {
		MaoMaoChong: {
			DisplayName: 猫猫虫咖波
			Tooltip:
				'''
				发出猫叫
				碰到敌人或方块时反弹
				“猫猫虫？ 猫猫虫！”
				'''
		}

		MaoMaoChongPROJ.DisplayName: Mao Mao Chong P R O J
	}

	SHPA: {
		PlasmaDriveCorePrototypeArrow: {
			DisplayName: SHPA
			Tooltip:
				'''
				命中时引发小型等离子爆炸
				“这看着感觉不小”
				'''
		}

		PlasmaDriveCorePrototypeArrowEXP.DisplayName: Plasma Drive Core Prototype Arrow E X P
		PlasmaDriveCorePrototypeArrowPROJ.DisplayName: Plasma Drive Core Prototype Arrow P R O J
	}

	ShadowsArrow: {
		ShadowsArrow: {
			DisplayName: 魔影箭
			Tooltip:
				'''
				它蕴含了一切事物
				“特效库限时免费.jpg”
				'''
		}

		ShadowsArrowPROJ.DisplayName: Shadows Arrow P R O J
	}

	ShuangHuaArrow: {
		ShuangHuaArrow: {
			DisplayName: 霜华箭
			Tooltip:
				'''
				击中后往上飞行，然后往下释放五道冰锥
				“为了岩王帝君”
				'''
		}

		ShuangHuaArrowPROJ.DisplayName: Shuang Hua Arrow P R O J
		ShuangHuaArrowSPLIT.DisplayName: Shuang Hua Arrow S P L I T
	}

	TheDrill: {
		TheDrill: {
			DisplayName: 赤金切削工具
			Tooltip:
				'''
				可破坏方块
				Boss存活或玩家持有创意震撼时无效
				无论何时何地，只要摁下鼠标右键就可以直接清除所有场上的钻头
				“我的钻头可是突破天际的”
				'''
		}

		TheDrillPROJ.DisplayName: The Drill P R O J
	}

	TimeLeaper: {
		TimeLeaper: {
			DisplayName: 时空交叉箭
			Tooltip:
				'''
				无限穿透，但在鼠标位置生成
				但往玩家处回收，但没有击中敌人时给玩家回血
				但击中的敌人越多越是会扣除玩家更多的血量
				“生存还是毁灭，这是一个问题”
				'''
		}

		TimeLeaperPROJ.DisplayName: Time Leaper P R O J
	}

	AllTheBirds: {
		AllTheBirds: {
			DisplayName: 玄凤鹦鹉
			Tooltip:
				'''
				较为自然的随机曲线转向飞行
				但无论如何都会必定命中
				“一大群鸟”
				'''
		}

		AllTheBirdsPROJ.DisplayName: All The Birds P R O J
	}

	GrapeShot: {
		GrapeShot: {
			DisplayName: 散霰弹
			Tooltip:
				'''
				爆裂出碎片
				每攻击50次就会提高一个碎片数量等级
				停止攻击每1秒就会下降一个碎片等级
				“如风暴般撕裂你的敌人！”
				'''
		}

		GrapeShotPROJ.DisplayName: Grape Shot P R O J
		GrapeShotPROJSPIT.DisplayName: Grape Shot P R O J S P I T
	}

	TheEmpty: {
		TheEmpty: {
			DisplayName: 空弹
			Tooltip:
				'''
				让敌人随地大小变，可改变碰撞箱
				对于Boss也有效
				“让我们一起测试！”
				'''
		}

		TheEmptyPROJ.DisplayName: The Empty P R O J
	}

	UltraLowTemp: {
		UltraLowTemp: {
			DisplayName: 霜华弹
			Tooltip:
				'''
				击中后在外围释放分裂弹幕，造成冰河时代
				命中水时将水冻结成冰块
				“岩王帝君，这玩意儿比箭好用多了！”
				'''
		}

		// UltraLowTempPROJ.DisplayName: Ultra Low Temp P R O J
		// UltraLowTempSPIT.DisplayName: Ultra Low Temp S P I T
	}

	Pyroblast: {
		Pyroblast: {
			DisplayName: 炎爆
			Tooltip:
				'''
				握在手中倾泻出独特的爆炸子弹
				随着倾泻的时间增长，也会获得额外的攻击手段
				如子弹追踪，额外激光，大范围爆炸等等
				受到伤害时清空等级并给予惩罚
				右键直接射出四发火箭弹
				赤焰火箭弹造成小范围持续轰炸
				烈焰火箭弹持续灼烧敌人，并造成最大生命值的伤害
				离子火箭弹能够瘫痪敌人
				聚变火箭弹造成超大范围的单次爆炸
				手持该武器时点击武器技能按键能够释放终结技：主观缓时
				主观缓时能让超大范围内的敌人以及敌方弹幕大幅减速
				“烈焰于掌心涌动，随时间燃烧愈烈”
				'''
		}

		// PyroblastPROJ.DisplayName: Pyroblast P R O J
		// PyroblastAirburstGrenade.DisplayName: Pyroblast Airburst Grenade
		// PyroblastExoFire.DisplayName: Pyroblast Exo Fire
		// PyroblastGhostFire.DisplayName: Pyroblast Ghost Fire
		// PyroblastPlanet.DisplayName: Pyroblast Planet
		// PyroblastSolarBeam.DisplayName: Pyroblast Solar Beam
		// CorinthPrimeAirburst.DisplayName: Corinth Prime Airburst
	}

	ExplodingRabbit: {
		ExplodingRabbit: {
			DisplayName: 自爆兔
			Tooltip:
				'''
				我明白我的使命，听从你的呼唤
				我甘愿奉献一切，义无反顾的前进
				我愿用我的残躯照亮这个世界
				'''
		}
	}

	YuanZiDan: {
		YuanZiDan: {
			DisplayName: 原子弹
			Tooltip:
				'''
				撞击后弹至周围敌人并提升自己50%的伤害
				凝聚了微观原子学以及量子力学的力量
				“不，不是你想的那种原子弹”
				'''
		}

		// YuanZiDanPROJ.DisplayName: Yuan Zi Dan P R O J
	}

	DestructionBullet: {
		DestructionBullet: {
			DisplayName: 灭世灵液弹
			Tooltip:
				'''
				释放积攒已久的仇恨与爆炸
				对敌人释放破晓，带电，灵液，翼龙怒火
				诅咒狱火，迈达斯，酸性毒液
				元素紊乱，死亡标记，常春藤毒素，灭世
				灭世能够降低敌人30%的接触伤害
				常春藤毒素能够使敌人快速流失生命值
				“有些事情他们早已忘记，那么现在是时候帮他们恢复一下记忆了”
				'''
		}

		// DestructionBulletEXP.DisplayName: Destruction Bullet E X P
		// DestructionBulletPROJ.DisplayName: Destruction Bullet P R O J
	}

	Terratoarrow: {
		Terratoarrow: {
			DisplayName: 泰拉巨箭
			Tooltip:
				'''
				快速飞行并分裂成多支强力追踪的分裂箭
				直接命中敌人造成2.5倍伤害
				“远古传奇”
				'''
		}

		// TerratoarrowPROJ.DisplayName: Terratoarrow P R O J
		// TerratoarrowSPIT.DisplayName: Terratoarrow S P I T
		// TerratoarrowSlash.DisplayName: Terratoarrow Slash
	}

	SuperCriticalBullet: {
		SuperCriticalBullet: {
			DisplayName: 超暴击弹
			Tooltip:
				'''
				无限穿透，基础暴击率极高
				如果你足够幸运，那么能够触发那万里挑一的效果
				'''
		}

		// SuperCriticalBulletPROJ.DisplayName: Super Critical Bullet P R O J
	}
}

NPCs.AuricArrowNPC.DisplayName: Auric Arrow N P C

Projectiles: {
	AerialiteBullet_Proje.DisplayName: Aerialite Bullet_ Proje
	CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
	TinkleshardBullet_Piece1.DisplayName: Tinkleshard Bullet_ Piece1
	TinkleshardBullet_Piece2.DisplayName: Tinkleshard Bullet_ Piece2
	TinkleshardBullet_Piece3.DisplayName: Tinkleshard Bullet_ Piece3
	TinkleshardBullet_Piece4.DisplayName: Tinkleshard Bullet_ Piece4
	TinkleshardBullet_Proje.DisplayName: Tinkleshard Bullet_ Proje
	WulfrimBullet_Proje.DisplayName: Wulfrim Bullet_ Proje
	弹幕测试_Proje.DisplayName: 弹幕测试_ Proje
	HurricaneArrow_Proje.DisplayName: Hurricane Arrow_ Proje
	PrismArrow_Proje.DisplayName: Prism Arrow_ Proje
	PrismArrowPROJ.DisplayName: Prism Arrow P R O J
	WulfrimArrow_proje.DisplayName: Wulfrim Arrow_proje
	天蓝旋风.DisplayName: 天蓝旋风
	天蓝矢_Proje.DisplayName: 天蓝矢_ Proje
	// AstralBulletPROJ.DisplayName: Astral Bullet P R O J
	// PerennialBulletPROJ.DisplayName: Perennial Bullet P R O J
	// ScoriaBulletPROJ.DisplayName: Scoria Bullet P R O J
	// UelibloomBulletPROJ.DisplayName: Uelibloom Bullet P R O J
	// AuricBuletPROJ.DisplayName: Auric Bulet P R O J
	// MiracleMatterBulletPROJ.DisplayName: Miracle Matter Bullet P R O J
	// UltraLowTempPROJ.DisplayName: Ultra Low Temp P R O J
	// UltraLowTempSPIT.DisplayName: Ultra Low Temp S P I T
	// Rogue.ScoriaBulletFlameburst.DisplayName: Scoria Bullet Flameburst
	// Ranged.DivineGeodeBulletPROJ.DisplayName: Divine Geode Bullet P R O J
	// StarblightSootBulletArea.DisplayName: Starblight Soot Bullet Area
}

Projectile: {
	APreHardMode: {
		AerialiteArrowPROJ.DisplayName: Aerialite Arrow P R O J
		AerialiteArrowWIND.DisplayName: Aerialite Arrow W I N D
		BloodBeadsArrowPROJ.DisplayName: Blood Beads Arrow P R O J
		PurifiedGelArrowPROJ.DisplayName: Purified Gel Arrow P R O J
	}

	BPrePlantera: {
		StarblightSootArrowPROJ.DisplayName: Starblight Soot Arrow P R O J
		StarblightSootArrowSpark.DisplayName: Starblight Soot Arrow Spark
		// CryonicBulletPROJ.DisplayName: Cryonic Bullet P R O J
		// CryonicBulletFragment.DisplayName: Cryonic Bullet Fragment
		// StarblightSootBulletPROJ.DisplayName: Starblight Soot Bullet P R O J
	}

	CPreMoodLord: {
		AstralArrowMOON.DisplayName: Astral Arrow M O O N
		AstralArrowPROJ.DisplayName: Astral Arrow P R O J
		AstralArrowSUN.DisplayName: Astral Arrow S U N
		CoreofCalamityArrowPROJ.DisplayName: Coreof Calamity Arrow P R O J
		LifeAlloyArrowPROJ.DisplayName: Life Alloy Arrow P R O J
		PerennialArrowFlower.DisplayName: Perennial Arrow Flower
		PerennialArrowPROJ.DisplayName: Perennial Arrow P R O J
		ScoriaArrowFireball.DisplayName: Scoria Arrow Fireball
		ScoriaArrowPROJ.DisplayName: Scoria Arrow P R O J
		// AstralBulletPROJ.DisplayName: Astral Bullet P R O J
		// AstralBulletSTAR.DisplayName: Astral Bullet S T A R
		// PerennialBulletPROJ.DisplayName: Perennial Bullet P R O J
		// ScoriaBulletPROJ.DisplayName: Scoria Bullet P R O J
	}

	DPreDog: {
		DivineGeodeArrowPROJ.DisplayName: Divine Geode Arrow P R O J
		EffulgentFeatherArrowAura.DisplayName: Effulgent Feather Arrow Aura
		EffulgentFeatherArrowPROJ.DisplayName: Effulgent Feather Arrow P R O J
		PolterplasmArrowPROJ.DisplayName: Polterplasm Arrow P R O J
		PolterplasmArrowsSoul.DisplayName: Polterplasm Arrows Soul
		UelibloomArrowLeaf.DisplayName: Uelibloom Arrow Leaf
		UelibloomArrowLight.DisplayName: Uelibloom Arrow Light
		UelibloomArrowPROJ.DisplayName: Uelibloom Arrow P R O J
		UelibloomArrowVine.DisplayName: Uelibloom Arrow Vine
		// UelibloomBulletPROJ.DisplayName: Uelibloom Bullet P R O J
		// UelibloomBulletLEAF.DisplayName: Uelibloom Bullet L E A F
		// DivineGeodeBulletPROJ.DisplayName: Divine Geode Bullet P R O J
		// PolterplasmBulletPROJ.DisplayName: Polterplasm Bullet P R O J
		// ExplodingRabbitPROJ.DisplayName: Exploding Rabbit P R O J
		// PolterplasmBulletFlower.DisplayName: Polterplasm Bullet Flower
	}

	EAfterDog: {
		AuricArrowBALL.DisplayName: Auric Arrow B A L L
		AuricArrowPROJ.DisplayName: Auric Arrow P R O J
		MiracleMatterArrowFire.DisplayName: Miracle Matter Arrow Fire
		MiracleMatterArrowPROJ.DisplayName: Miracle Matter Arrow P R O J
		// AuricBuletPROJ.DisplayName: Auric Bulet P R O J
		// MiracleMatterBulletPROJ.DisplayName: Miracle Matter Bullet P R O J
		// AuricBuletBALL.DisplayName: Auric Bulet B A L L
	}
}

Configs: {
	CREsConfigs: {
		DisplayName: CREs中心

		EnableSpecialEffects: {
			Label: 特效总控
			Tooltip:
				'''
				可以一键开启或关闭所有特效
				部分特效不可关闭
				'''
		}

		EnableAmmoChecking: {
			Label: 弹药检查
			Tooltip:
				'''
				开启后会在左下角显示当前使用的弹药
				(目前没做)
				'''
		}
	}
}

Ammunition: {
	BPrePlantera: {
		CryonicBullet: {
			DisplayName: 寒元弹
			Tooltip:
				'''
				赋予敌人冰冷的标记并增加伤害
				弹射出冰刺
				'''
		}

		StarblightSootBullet: {
			// DisplayName: Starblight Soot Bullet
			// Tooltip: ""
		}
	}

	CPreMoodLord: {
		AstralBullet: {
			DisplayName: 炫星弹
			Tooltip:
				'''
				击中敌人时以敌人为中心不断的释放彗星砸向这个倒霉蛋
				彗星继承手持武器的面板
				“陨者尽己”
				'''
		}

		PerennialBullet: {
			DisplayName: 永恒弹
			Tooltip:
				'''
				不断的命中能使玩家提升防御力上限为20点
				使敌人中毒
				'''
		}

		ScoriaBullet: {
			DisplayName: 熔渣弹
			Tooltip:
				'''
				产生爆炸和火柱
				命中后给予玩家可堆叠的加速度与伤害提升
				'''
		}

		DivineGeodeBullet: {
			DisplayName: 圣晶石子弹
			Tooltip:
				'''
				降落陨星,产生爆炸
				并给予额外飞行时长
				'''
		}
	}

	DPreDog: {
		UelibloomBullet: {
			DisplayName: 龙蒿弹
			Tooltip:
				'''
				爆发出强大并且具有追踪性的生命之光
				“他简直是生命体”
				'''
		}

		PolterplasmBullet: {
			DisplayName: 花灵弹
			Tooltip:
				'''
				命中后释放多个弧线飞行并强力追踪的花灵
				花灵再次命中敌人后给予玩家末路狂花效果
				存在期间，玩家可以进行强力冲刺
				“你说当天你夜闯秋名山看见的就是这家伙？”
				'''
		}
	}

	EAfterDog: {
		AuricBulet: {
			DisplayName: 金源弹
			Tooltip:
				'''
				击中敌人时爆发出多个不断公转的金源珠
				“百鬼夜行”
				'''
		}

		MiracleMatterBullet: {
			DisplayName: 星流弹
			Tooltip:
				'''
				它似乎有点自己的想法
				为何不顺着它的意思来？
				'''
		}
	}
}
